1|2.02E+13|285|1839|再 看看 内饰 一个 惨字 设计 造型 不错 不 否认 用料 惨不忍睹 那句话 几万块 威乐 用料 看到 感到 受到 强烈 打击 气愤 大 力气 设计 一款 车 做成
1|2.02E+13|300|1904|该车 买 回 半年 左右 两条 轮胎 鼓起 好几个 包 行驶 万多公里 换 两条 新 轮胎
1|2.02E+13|300|1905|车 门锁 坏 四个 车轮 轴承 减振 换过 好 几次 方向 助力 出现 罢工 情况 好多 零部件 刚过 质保 期 问题 使用 真的 惊叹 吉利 厂 技术 推脱 责任 本领 真的 世界 一流
1|2.02E+13|319|2044|YS 国产 售价 比较 厚道 入门 配置 太 寒酸 国产 以后 造型 胡乱 更改
1|2.02E+13|331|2116|说句 不好 听 翻 车 安全系数 降低
1|2.02E+13|359|2297|蓝鸟 悬架 实在 太软 想 弄 缓冲器 不 知道 有没有 用过 谈谈 感受
1|2.02E+13|361|2425|内饰 太 塑料 包括 中控 硬 塑料 组合 行 手感 真的 很差
1|2.02E+13|365|2489|稍路 状 不好 地方 一点 颠 地方 前 工作台 响动
1|2.02E+13|373|2518|内饰 用料 真的 挺 垃圾 现在 马 硬 塑料 档次
1|2.02E+13|409|2694|最近 一次 进 自动 洗车 房时 发现 确实 天窗 漏水 现象 平时 下雨天 开车 时 是不是 洗车 房 水压 比较 大 缘故 不知 有没有 解决 办法 4s店 不 知道 天窗 问题
1|2.02E+13|410|2697|车噪 有点 大 爱车 元月 提 车 现在 为止 跑 7000 公里 目前 最高 车速 跑 150 没有 飘 感觉
1|2.02E+13|411|2703|现车 实地 观察 底盘 太低 离地 17CM 谈 越野 能力 马路 牙子 估计 要 磕 底盘 杯具 底盘 抬高 厘米 降价 万 哈哈哈
1|2.02E+13|430|2775|内部空间 确实 后排 没有 空调 出风口 一个 20 万 车 省 未免 太 不 厚道
1|2.02E+13|453|2894|同样 2.0 发动机 好像 没有 劲
1|2.02E+13|453|2896|开 2.0 rav4 ix35 速度 超过 80 噪音 明显 增大
1|2.02E+13|686|4197|人少 下 喇叭 喇叭 声音 人 失望 不 浑厚 比较 单一 声响 滴滴 滴 那种
1|2.02E+13|686|4203|最 最后 有个 遗憾 没有 氙气灯 习惯 不 喜欢 夜间 开远 远光 用来 对付 晚上 上路 一路 远光 瞎子 车
1|2.02E+13|691|4224|提速 金刚 差 个人感觉 加油 时 钥匙 开锁 不 方便
1|2.02E+13|700|4267|缺点 内饰 做工 粗糙 花哨 不 精细 只能 说 KIA 狮跑 强
1|2.02E+13|717|4334|浅色 内饰 坐 一次 心痛 一次
1|2.02E+13|745|4489|客户 反映 小石子 击打 车身 声音 特别 大
1|2.02E+13|776|4682|总 觉得 大 灯不亮 不远 总 觉得 音响 重低音 太 差 谢谢
1|2.02E+13|784|4760|中控台 最 要命 硬 塑料 感太强 感觉 不 显 档次 其他 倒 没什么 机会 驾驶 感觉 一下 动力 操控
1|2.02E+13|845|5123|内饰 太 粗糙
1|2.02E+13|938|5686|起步 提速 好像 有点 风啸 声音 明显 安静 环境 下 听 比较清楚 其他 TX 听到
1|2.02E+13|968|5893|优点 暂时 不 说 缺点 没有 自动 落锁 太 不 安全 昨天 全家 磨车 老婆 抱 岁 女儿 防住 小家伙 居然 车门 第一道 锁 拉开 当时 时速 70 左右
1|2.02E+13|975|5927|多 图片 视频 觉得 这车 太窄 不 大气 没见 样车 希望
1|2.02E+13|997|6025|顶棚 设计 低矮 坐在 车里 压抑感 强烈
1|2.02E+13|997|6027|要说 一下 现代 SUV 空间 搞 局促 顶棚 矮 理念
1|2.02E+13|11|55|小威 最 难看 自动 波杆 细细长长 特别 档次 中控 勉强 可以 接受 看中 丰田 品质
1|2.02E+13|26|96|最近 几天 发现 一个 问题 打着 火后 听到 发动机 类似 丝丝 声音 一二 秒 后 没有 好象 原来 没听到过 这种 声音 心里 略有 不安 特 请教 刚友 这是 声音 问题
1|2.02E+13|29|102|昨天 院里 起步 倒车 听到 发动机 声音 感觉 服务器 强 排风 声音 很大 站 旁边 呼呼 热风
1|2.02E+13|78|277|皇冠 2.5 强化 版 大灯 照路 时 许多 阴影 枝条 状 不知 其他 道友 皇冠 有否 现象 凯美瑞 没有 要 不要 首保时 换掉
1|2.02E+13|108|403|第一 发电机 坏 换 原厂 存在 问题 发电 不够 原来 不够 晚上 开车 时 特别 要 注意 不要 所有 电器 一起 开到 最大
1|2.02E+13|108|405|第三 空调 鼓风机 声音 大 空调 够 凉 自动 调节
1|2.02E+13|109|411|今天 气温 低 风 很大 车子 跑 70 多迈 感觉 车身 发飘
1|2.02E+13|128|510|发现 发动机 声音 挺大
1|2.02E+13|143|632|比亚迪 主 电机 50KW 副 电机 25KW 一起 75KW 重量 相当 重 永磁 电机 技术 简单 成本低 重量 重 问题 几年 以后 磁力 衰退 造成 动力 减少
1|2.02E+13|143|655|造成 电容 大巴 效率 低下 走走停停 多 加速 能力 差 需要 充电
1|2.02E+13|166|795|行车 发现 好象 副驾驶 前 中控台 方位 丝丝
1|2.02E+13|166|798|异响 声音 不太大 影响 听 音乐 好象 杂音
1|2.02E+13|181|875|提车 不到 一周 启动 时 发动机 塑料 味 特别 大 毛病 4S 一阵
1|2.02E+13|197|931|首保 更换 机油 后 发动机 声音 很大
1|2.02E+13|205|948|车 每次 发动 以后 第一次 踩油门 时 油门 踏板 感觉 轻微 达达 哒 声音 启动 时先用 怠速 行走 一小 段 再 加油 声音
1|2.02E+13|208|968|带速 开动 车 声音 比较 大 反正 伊兰特 大 很多 其他 感觉 还性
1|2.02E+13|226|1025|理由 进口车 同档次 相比 大幅 减配 钣 金 太薄 漆面 软 不平 灯泡 坏 仪表 没多久 失灵 坏掉 门边 接缝处 参差不齐 哎 不多 说 ...... 欢迎 拍砖
1|2.02E+13|233|1036|05 年 奥德赛 车库 放 天 今早 发现 电瓶 没电 搭 其他 车 电 启动 后 电子钟 屏幕 一直 黑白 FM CD 4S 说 长时间 电 现在 要 重新 设置 下 用户手册 好像 记载 设置 哪位 指点 下 万分 感谢
1|2.02E+13|234|1037|HG2 导航 版 发动机 冷启动 噪音 很大 水温 后 稍 好
1|2.02E+13|245|1059|折叠 钥匙 改 电池 卡扣 不好 弄 思考 晚上 最后 透明胶 搞定 改好 后 钥匙 总是 松松垮垮 要 螺丝刀 紧 钥匙 固定 小 螺丝 国产 插销 两颗 小 螺丝
1|2.02E+13|245|1061|进口 产品 做工 质量 手感 方面 确实 国产 改装 件 无法比拟 价格 高 些 真的 一分钱 一分货
1|2.02E+13|267|1189|冬天 大灯 清洗 系统 自动 升起 开关 回 位
1|2.02E+13|272|1448|缺点 漆面 太软 跑 趟 高速 几个 芝麻 大 小 白点
1|2.02E+13|275|1456|小安近 20 天前 出现 早晨 启动 后 车身 抖动 现象 跑 天后 当地 4S 东营 石大 修理厂 进行 检查 电脑 检测 没事 维修 顾问 说 应该 长期 低 转速 运行 燃油 系统 产生 积炭 造成 建议 买 一罐 大众 专用 燃油 清洁剂 160 大元 要求 下次 加油 前先 注入 油箱 再 加油 跑跑 好 维修 顾问 态度 亲切
1|2.02E+13|275|1457|10 月 23 号 加油 要求 加入 清洁剂 头 两天 感觉 启动 后 抖动 小 25 号 晚上 拉着 老婆大人 西城 百货大楼 刚到 准备 停车 突然 车辆 抖动 剧烈 主要 方向盘 座椅 抖动 感觉 发动机 声音 沉闷 加油 不畅 要 断火
1|2.02E+13|302|1563|朋友 你们好 新胜达 不尽 人之处 避震 太硬 喇叭 单音 新胜达 是否
1|2.02E+13|303|1571|大众 途安 空间 该车 全 车 尺寸 4411mm × 1794mm × 1670mm 轴距 2678mm 短 轴距 途安 内部空间 表现 比较
1|2.02E+13|303|1572|传统 座 设计 能够 保证 正常 乘坐 空间 人 十分 宽敞 感觉
1|2.02E+13|303|1576|1.8 T 车型 18 万 起步价 国内 消费者 来说 比较 贵 涡轮 增压 发动机 后期 维护 保养 费用 比较 昂贵 价格 下不来 导致 途安 难以 热销 一大 阻碍
1|2.02E+13|322|1633|说实话 这车 不错 价格 偏高
1|2.02E+13|322|1636|严重 动力 问题 1.5 排量 再 引擎 比较 买来 只能 QQ 开 说 电动 天窗 豪华版
1|2.02E+13|326|1659|昨天 提 DD GPS 不好 使 后面 卡槽 里 没有 GPS 卡 4S 说 韩方 几天 发个 卡 过来 不 知道 可信 不 说 不 发卡 退车 没发 GPS 卡 不 知道 外面 买 得到
1|2.02E+13|350|1760|DVD 坏 拆机 不 记得 导航 碟 先 取出 导航 碟 网络 下载 拷贝 机器 重新 装好 后 启动 汽车 屏幕 进不了 启动 界面 出现 日本 字
1|2.02E+13|351|1765|车 买来 400 500 公里 以后 现在 每次 跑 10 公里 以上 车子 出现 哧哧 哧 声音 800 公里 踩油门 出现 很大 咀 咀 声 象 喷油 900 公里 4S店 4S店 说 电子 油泵 问题 更换 油泵 不行 更换 汽油 滤芯 现在 哧哧 哧 声音 没有 喷油 咀 咀 声音 4S店 说 过段时间 好 油路 系统 杂质 想想 不太可能 请 帮 看看 原因 出现 情况
1|2.02E+13|384|2016|今天 高速 上面 速度 130 时 中间 出风口 部位 风声 很大 当时 开 外 环绕 最后 关掉 声音 速度 140 后 响起 一直 环绕 不 知道 是否 正常 速度 180 时 手提箱 类似 报警 声音 不 知道 其他 兄弟 情况
1|2.02E+13|486|2505|我车 被划 一分钱 大 小圆点 见到 铁皮
1|2.02E+13|697|3729|车 起步 时 挡换 挡 感觉 有点 顿 起步 换挡 换 比较 迟要 2000 转 2000 转 声音 挺大 细 尖 30 好多 动力 灵敏 尤如 手动挡 调教 挡换 挡 迟 不 明白 说 情况 起步 时 30 这段
1|2.02E+13|813|4362|完美 驱动 方式 后驱 设计 最大 问题 侵占 太 多 车内 空间
1|2.02E+13|813|4375|说 传动轴 正是 需要 传动轴 动力 由前 传递 后 驱动轮 相对 前置 前驱 一个 缺点 传动 效率 要 低 一些
1|2.02E+13|813|4376|高速 过弯时 后轮 驱动力 容易 突破 极限 形成 转向 过度 使 车尾 横着 飘
1|2.02E+13|819|4409|嘶嘶声 气球 漏气 空调 冷却系统 毛病
1|2.02E+13|819|4414|啸鸣 声 出现 汽车 转弯 时
1|2.02E+13|821|4423|昨天 行车 途中 加速 突然 失去 动力 待速 不稳 时高时低 不 点油 熄火 SSSS 店 查不出 具体 原因 不 知道 是否 遇到 问题
1|2.02E+13|822|4424|毛毛雨 时 雨刮器 刮 玻璃 很大 声音 雨大时 更换 雨 刮 办法 不响
1|2.02E+13|823|4426|回来 后 发现 一个 地方 用湿 纸巾 擦 不 下去 好像 磨
1|2.02E+13|943|5043|天 越来越 冷 金刚 夏天 启动 抖动 发展 现在 冷车 启动 十之八九 要 抖 症状 打着 火 转速 上升 阶段 不抖 转速 降至 1200 转时 抖 好像 缺缸 排气 跟着 噗 噗响 有水 喷出 持续时间 有长有短 有时 持续 分钟 有时 持续 十几分钟 慢慢 幅度 变小 恢复正常 折磨
1|2.02E+13|980|5281|最近 发现 一个 问题 道路 稍微 有点 颠簸 车头 里面 出现 异响 响声 好像 敲 瓷缸 声音 当当 气温 度 以下 时 特别 明显 10 度 以上 出现 这种 情况 不知 是不是 车子 问题
1|2.02E+13|1|4|检查 机油 总是 看着 机油 越来越少
1|2.02E+13|2|79|第一步 第二步 操作过程 很快 发动机 转速 尚未 下降 同步 转速 时 抬 离合 抬 离合 操作 过快 发动机 转速表 指针 由上向下 快速 摆动 同步 转速 车辆 前冲 抖动 感
1|2.02E+13|17|169|车 15000 公里 发现 转向 时 车底 下 发出 好象 敲鼓 类似 弹簧 缺油 声音 特别 原地 方向 时 清晰
1|2.02E+13|25|227|老款 奥德赛 尾灯 镶嵌 贯通 尾部 细长 条 反光 饰条 之上 像是 系 一条 细 腰带 准确 说 属于 时尚 MPV 体形 却 难逃 臃肿 尤其 下 部分 显得 厚重
1|2.02E+13|35|271|引进 国内 内饰 不 好看 听说 油耗 高 以后 配件 昂贵
1|2.02E+13|39|276|月初 想 买 台 商务车 多方面 考虑 定下 两种 别克 GL8 本田 奥德赛 先到 别克 4S店 转 半天 人理 主动 找 销售 说 要 买 GL8 有台 样车 锁 不让 态度 冷淡
1|2.02E+13|39|277|哎 直接 走 人 网上 看到 说 别克 销售 冷漠 没想到 想象 冰冷
1|2.02E+13|65|408|结论 丰田 导航 信息点 奇少 比凯 立德 城际通 少 多 用凯 立德 地图 输入 关键词 搜索 很多 丰田 导航 搜索 少得 可怜
1|2.02E+13|74|456|消声器 不到 50000 公里 坏 开车 开 本田 拖拉机 强烈要求 免费 换 消声器 一个 问题 这种 情况 人 很多 质量 问题
1|2.02E+13|96|588|车 夜晚 踩 刹车 大灯 突然 会暗 一下 不 知道 大侠 是否 同样 问题
1|2.02E+13|127|682|皇冠 卡带 地区 好看 没有 用途 不 知道 那位 高手 可以 建议 改装 其他 实用 配件
1|2.02E+13|133|695|问 朋友 以前 买 车价 68 万 估计 之前 大排量 税 问题 价格 升 很多 估计 现在 政策 问题 价格 降 下来 没有 无匙 启动 想想也是 估计 几年 前 设计 理念 产品 估计 跟不上 改进
1|2.02E+13|142|757|07 威驰 后 避震 存在 质量 问题 漏油 不到 两年 换 根了
1|2.02E+13|147|768|现在 已开 1815 公里 起步 提速 慢 减震 最近 一个 星期 高速 中 有时 会象 砂石 跌落 声音 秒
1|2.02E+13|157|809|当时 我区 想到 DD 肯定 受伤 严重 下车 后 先 DD 屁股 还好 没什么 一点 变形 一点 漆 擦伤 想 宝马 应该 没什么 可当 过去 看时 却 傻眼 前 脸 变形
1|2.02E+13|157|812|宝马 不 结实
1|2.02E+13|164|832|今天 郁闷 提醒 一下 想要 买 丰田 皇冠 车 2.5 朋友 去年 三月 提 车 深圳 泥岗路 华日 丰田 4S店 现在 车 不到 两年 毛病 轮胎 质量 补胎 四次 侧 刮破 一次 导致 现在 四轮 中有 备胎 油耗 感觉 偏高 深圳市 13 左右 右侧 尾箱 异响 最近 空调 制冷 效果 差 昨晚 朋友 开 19 度 后排 朋友 冒汗 出风 声音 外 口哨声 一个 字烦 朋友 攻击 没面子 说 QQ 不如 今天 LP 开去 4S店 师傅 说 没什么 问题 交米 换些 风格 东东 可以 不 太 懂车 正常 保养 交 S 店 小梁 业务 顺便 说 一下 业务 人 好 服务 不错 不 明白 保修期 碰到 类 问题 还要 交米 保养 费用 比较 大 平均 应该 一千 以上 每次 新 项目 要 做 少则 三四百 多则 五六百 QQ745870831 很少 论坛 欢迎 同类 车 2.5 朋友 多 交流 学习
1|2.02E+13|175|879|观察 1.8 t 途安比 2.0 费油 维修 昂贵 容易 出现 烧 机油 情况 常识 加 涡轮 后 发动机 寿命 要 简短 涡轮 容易 坏 加 t 双 离合 新 技术 车 价格 往往 要 高 很多 往往 认为 鬼 肯定 好 新 技术 肯定 好 需 发展 现在 买 变成 试验品
1|2.02E+13|185|924|直接 决定 升降 档时 顿挫 感 强烈 起步 肉 最 高速 太快 油耗 高
1|2.02E+13|221|1118|刚装 护罩 侧 踏板 发现 加速 时 正常 行驶 时 风噪 明显 加大 不知 前辈 是否 同样 感受
1|2.02E+13|228|1192|车子 08 威驰 08 年 月 买 现在 原车 自带 报警器 不 知道 不响 中控 钥匙 锁好 后 再 钥匙 开门 不响 以前 响 貌似 自动 落锁 好像 不行 这是 怎么回事
1|2.02E+13|277|1512|第一批 DD 目前 万公里 保养 正常 方向机 响有 一段时间 开 空调 后 明显 点 方向 吱吱 轻微 声音 感觉 方向 变 重 心理作用 方向盘 里 发出 声音 轴头 润滑 问题 另冷车 启动 无此 问题 目的地 时 特别 空调 关后 发现 声音 请 下 毛病 有否 其他 TX 类似 问题
1|2.02E+13|284|1548|新车 开 几天 觉得 后视镜 好像 不 舒服 特别 左 后视镜 范围 小 好像 有车 过来 总 看不到 感觉 解决
1|2.02E+13|296|1662|中网 变化 似乎 不如 老款 好看 前大灯 组合 没有 改新
1|2.02E+13|326|1784|图胜 跑 万多公里 两个 问题 .... 轮胎 全换 方向 噪音 沈阳 路鑫店 检查 方向机 损坏 质量 太差 请 车友 慎购 悔 买 此车
1|2.02E+13|341|1809|车友 很皇 冠 皇冠 回帖 中称 感觉 没有 12 代 经典 大气 咯
1|2.02E+13|341|1814|车友 我为 车狂 回帖 中道 大部分 车友 13 代 感受 要 运动 不 运动 要 大气 不 大气 要 稳重 不 稳重
1|2.02E+13|343|1819|提车 快 月 油离 配合 渐渐 熟悉起来 不 熄火 中间 犯 好 几次 错 一次 放下 手刹 跑 公里 发现 次 减档 挡 一下 挂到 挡 车猛 顿 一下 走 一次 升挡 本来 要 档升 挡 却 一下 档升 档 车 一下 熄火 吓 一身 汗 好 几次 挂 倒 档 没挂 车 发出 好象 齿轮 碰撞 声音 不 知道 对车 大 伤害 我该 采取 些 补救 措施
1|2.02E+13|359|1916|刚买 DD 车 USB 存 好多 歌曲 连接 后 却 读 不 不 知道 原因 知道 大虾 请 告诉 一下 谢谢
1|2.02E+13|364|1925|Q3 标准版 半年 多 刹车 有个 问题 不 知道 是否 类似 情况 急 刹时 感觉 踩 刹车 踩 树枝 不知 怎么回事 发现 路况 不平 急 踩 刹车 感觉 还好 刹住 可以 惨 想 应该 我车 问题 应该 哪位 处理 类 问题 发表 一下 谢谢
1|2.02E+13|398|2044|今天 发现 响声 增大 源头 容易 找 中控 仪表盘 上方 黑色 塑料 边框
1|2.02E+13|406|2064|发动机 烧 机油 现象 千公里 烧 升 机油
1|2.02E+13|421|2135|发现 问题 挡升 挡 动力 传输 突然 迟缓
1|2.02E+13|427|2177|车 已经 开 万多公里 现在 跑 低速 声音 不 知道 声音 发出 听听 好像 减震 轮胎
1|2.02E+13|508|2564|小弟 1.3 AT 小 v 空调 运行 时 突然 一股 异味 很快 没有 不 知道 大哥 有没有 类似 情况 正常
1|2.02E+13|515|2576|说实话 DD 轮胎 质量 不怎么样 不 知道 看法
1|2.02E+13|515|2583|动力 不太够 提速 没法 小车 首保时 改 一下 雷神 整流器 VSD 点火 增压器 铱金 火花塞 列入 改 清单 里 4WD 感觉 明显 马路 牙子 轻松 够 觉得 刨 耗油 不说 DD 好车 一部 物有所值 好车 嘻嘻
1|2.02E+13|520|2607|途安 1.8 一万五千 公里 前 几天 山东 高速 跑 150 以上 空调 出风 很小 没有 风 热 车速 下来 以后 风量 自动 变 大 请问 有没有 人 遇到 相同 情况
1|2.02E+13|523|2628|买 丰田 本田 真 不如 买个 轿子 开
1|2.02E+13|525|2635|几天 导航 显示 一直 行驶路线 不 一致 一直 这事 烦恼 以为 倒霉 买 车 不好
1|2.02E+13|529|2652|踩下 煞车 换 油门 却 没有 推动力 踩下去 2000 左右 转数 以前 空转 后面 好像 档 推动力
1|2.02E+13|548|2893|根本 没有 灯光 辅助 长和大 车 视线 不好 灯光 暗 地方 根本就是 垃圾 P
1|2.02E+13|558|2945|请问 车 凉车 启动 车辆 档 行驶 踩 刹车 刺耳 声音 自行车 闸皮 摩擦 车轱辘 声音 声音 不算 很大 行驶 公里 后 热车 之后 踩 刹车 没有 声音 凉车 挂到 踩 刹车 没有 声音 最近 发现 上车 听歌 一直 没有 注意 几天 注意 郁闷 知道 麻烦 回应 谢谢
1|2.02E+13|560|2947|倒车 抬 刹车 总能 听见 前轮 嘎吱 嘎吱 响 不 知道 大侠 威驰 情况
1|2.02E+13|568|2989|上周 几天 门 北京 回来 最热 空调 不 舒服 事小 没面子 事大 中意 安安 不 长脸
1|2.02E+13|577|3054|外扬 式 后 车窗 只能 开 一条 小缝 通风 不爽 取消 副 驾 折叠 杯架 增加 置 物箱 我气称 垃圾箱 JS 特意 纠正 置 物箱 垃圾箱 令 放 超长 材料 受限制 中排 滑椅 加 钱 换成 转椅 坐垫 折
1|2.02E+13|592|3174|打开 发动机舱 发现 好像 皮带轮 发出 声音 知道 怎么回事
1|2.02E+13|604|3245|最近 大麦 油耗 有点 高
1|2.02E+13|665|3588|不爽 换 半个 月 固特异 轮胎 烧掉 一只 当天 加满 油
1|2.02E+13|680|3656|第一天 新车 提回来 停 车库 下车 闻到 一股 焦糊 味 销售 联系 说 新车 磨合 刹车片 味道
1|2.02E+13|710|3933|装配 工艺 真的 越来越 差 地方 不如 以前 polo 尤其 方向盘 下方 驾驶员 手套 箱 做 太差 后排 中间 杯 架 已经 坏 月 14 日 车 德国人 严谨 作风 时间 供 国人 挥霍
1|2.02E+13|763|4525|两个 月 新车 传动轴 断裂 销售商 厂商 说 传动轴 水才 导致 断裂 责任 车主 承担 车主 不服 找 老黄牛 西二环 拉车 游行 发 图片 里面 可以 看看 骏捷 FRV 俱乐部
1|2.02E+13|777|4560|现在 汽车 配置 越来越 多 好多 浪费 觉得 皇冠 大灯 清洗 装置 最 浪费 发表 一下 看法
1|2.02E+13|850|4901|个人感觉 马力 好
1|2.02E+13|851|4902|前 几天 方向机 漏油 买 修理包 换 换好 以后 助力 泵 有点 响 现在 方向 一会 一会 没有 高速 正常 应该
1|2.02E+13|876|5054|DD 左 后视镜 盲区 左边 车道 车 车 后面 米左右 看不到 是否 同感 左边 镜子 一会儿 头晕
1|2.02E+13|924|5320|DD 一年 多 满意 提 一点 大灯 灯光 不知 兄弟 有没有 注意 晚上 开 大灯 时 下 玻璃窗 踩下 刹车 就会暗 一下 开 就近 3S 店查 下 说 每个 韩现 车 毛病 停 几辆 打开 下 同样 问题 3S 给出 答案 问题 问题
1|2.02E+13|947|5446|导航 完球 送 完 同事 接 老婆 老婆 上课 那条 路 曾 走过 一次 当时 胸有成竹 好像 忘 口 往下开 迷路 转 不 当时 心里 恐惧 所谓 讲 陌生 世界 恐惧
1|2.02E+13|949|5467|途安 同级 轿车 相比 其内 饰 确有 不足之处
1|2.02E+13|985|5635|车牌 质量 真差
1|2.02E+13|996|5869|缺点 显而易见 车皮 太薄 车身 轻 高速 没有 安全感 120 左右 大车 时 车 发飘 真是 紧张 车 纸 左右 飘动 这是 日本 车 通病 漆面 太软 留下 划痕
1|2.02E+13|996|5870|整车 发动机 声音 小点 路噪 胎噪 风噪 远大于 欧美 系
1|2.02E+13|997|5872|看看 曲线 天然 正宗 艾斯 再 看看 芙蓉姐姐 所谓 曲线 真 可谓 天上人间 人鬼 殊途 转 自速腾 论坛 大虾 水贴 估计 同样 娱乐 贴 皇冠 论坛 肯定 太多人 跟帖 算是 速腾坛 天上人间 人鬼 殊途
1|0|0|doc1088-1|a6 不 适合 女孩子
1|0|0|doc3470-1|车迷 看到 大众 推 全新 taigun 小型 suv 概念车 消息 真心 要 吐 槽 vw 帕萨特 迈腾 途观 途锐 现如今 vw 已经 懒到 丧心病狂 态度 名字 修改 一下 途观 字母 顺序 真 恶心 这辈子 不要 买 大众 厂商 不 真诚 态度 神车 老本 吃 多久 不要 家族式 词靠 好
1|0|0|doc44353-1|新款 桑塔纳 难看 死 现在 发现 桑塔纳 生日 只 差 三天 再见 普桑 2000 3000 志俊
1|0|0|doc29147-3|今晚 阅读 一篇 解读 当年 手机 领域 遥遥领先 诺基亚 衰败 历程 丰田 品牌 产生 强烈 危机感
1|0|0|doc23025-6|索尼 别克 高档 低端
1|0|0|doc45345-2|赞同 不愧 行业 网站 领头羊 离谱 大多数 车 操控 远远不如 宝马 车 舒适性 远远不如 宝马 悬挂 硬 颠 方向盘 巨大 虚位 奥迪 大部分 级别 车 高尔夫 gti
1|0|0|doc30888-1|一汽 上海大众 福特 4s店 归来 重新整理 行情 感受 新朗逸 首选 新福 新速腾 备选 crosspolo 空间 实在 不感 恭维 a0 级 小车 太 mini 后排 空间 米 75 个子 触顶
1|0|0|doc9636-1|宝马 奥迪 4s店 服务 相差 太远 杭卅骏 宝行 真是 要 好好 反思 一下 员工 素养 一个 级别
1|0|0|doc589-1|希望 4s 加强 售后服务 舒服 点儿
1|0|0|doc14507-1|话 说 奥迪 这部 电影 广告 打得 真 失败 剧中 最长 一段 飙车 戏 居然 宝马 一路 虎 宝马 废 后 广告商 q5 上镜 q5 放在 路虎 旁边 姚明 旁边 站 郭敬明
1|0|0|doc47734-1|光看 前面 真的 不 知道 牌子 宝马 返朴归真 诺基亚 霸气 外漏 奥迪 想 多
1|0|0|doc47694-1|奥迪 q5 鸡肋
1|0|0|doc24853-3|之后 问题 真是 不断 空调 冷 大热天 开开 奥迪 享受 奥拓 待遇 手 扇子 一个劲 扇
1|0|0|doc45500-2|a8 a6 趋势 奥迪 很难 引起 好感 不 喜欢 改款 后 头灯
1|0|0|doc45495-2|宝马 太得瑟 形象 差 奔驰 本来 维修 换件 天价 e 系 渗油 没完 c 系 闹 这事 老老实实 奥迪 中庸 低调
1|0|0|doc18092-1|福特 e350 不错 奔驰 sprinter 改 强 多 慢 避震 死硬 贼 不 舒服
1|0|0|doc10766-1|大众汽车 没有 诚信 傲慢 企业 一个 漠视 客户 懒惰 只在乎 赢利 企业 受到 市场 惩罚
1|0|0|doc32419-1|讨厌 东风 本田
1|0|0|doc9682-1|真不信 丰田 硬气
1|0|0|doc26036-1|日本 垃圾车 买 中国 谋财害命 一起 德日 对决 奥迪 a4 完胜 丰田佳美
1|0|0|doc47968-1|奥迪 宝马 奔驰 当道 北京 大街 丰田 凯美瑞 根本 当成 豪华车
1|0|0|doc6813-1|操 广汽去 生产 彻底 毁 jeep 牌子 看看 丰田 本田 没有 防撞 梁 焊接 车门 jeep 可以 想象
1|0|0|doc13488-1|上坡 汉兰达 下坡 躲 凯美瑞 日货
1|0|0|doc18700-2|难看 车标 自燃 习惯 亲眼所见 两辆 科鲁兹 景程 这有 一辆 上演
1|0|0|doc32744-2|留住 人才 奇瑞 政策 执行 企业 内部 人才 合作 氛围 不 突出
1|0|0|doc15664-1|斜 上方 奔驰 ecoupe 冒充 e 级车 款型 真是 臃肿 看不下去 amg 包 造型 神马 九十年代 末 起亚
1|0|0|doc27292-1|新车 通用 赛欧 竞争 低端 市场 间接 降低 品牌价值
1|0|0|doc24899-2|几年 马路上 看到 情况 分析 改装 包括 贴纸 最多 座 轿车 运营 车辆 不算 应该 雨燕 没有 一部 雨燕 干干净净 呈现 原厂 状态 排名 第二位 三菱 翼 神 evo
1|0|0|doc22598-1|活脱脱 一个 雅尊 觉得 本田 这代要 继续 走下坡路
1|0|0|doc28618-1|实在 不觉 车 好看 今天 街上 看见 辆 灰色 感觉 像是 日军 钢盔 德军 尿壶 价位 不 喜欢 日本 车 考虑 mini 雪铁龙 ds 系列 奔驰 b 可以
1|0|0|doc46425-1|「 别摸 」 没事 自燃 三系 尤其 七系 喜欢 宝马 型 安全 重要
1|0|0|doc46475-1|喜欢 大众 cc 奥迪 系列 老爸 别买 日系 车轻皮 薄 不 安全
1|0|0|doc15095-2|保险杠 劣质 胎 焊接 车门 垃圾 悬挂 系统 没有 刹车 优先 系统 德国 车 形成 鲜明对比
1|0|0|doc12960-1|买过 之后 保养 发现 保养 医院 看病 搞不搞 随便 搞 肯定 好点 不 搞 问题 不负责任 尼玛 日产 良心 不
1|0|0|doc10628-1|大 多款 不比陆 虎 便宜 一款 官方 报价 388 万
1|0|0|doc48281-1|精致 小资 粗狂 豪爽 奥迪 q3 对比 宝马 x1 新华 汽车 新华网 这俩 没什么 好比 豪华 谈不上 操纵性 比不上 纯种 实用性 不 边儿
1|0|0|doc46271-3|说 glk 产品 力 不如 x3 不如 奥迪 q5
1|0|0|doc12315-1|体会 上海大众 无论是 产品质量 售后服务 质量 一汽大众 差
1|0|0|doc48060-2|买 连车 性能 没有
1|0|0|doc13638-1|车 问网 已经 发布 健康 汽车 检测 报告 11 款 主流 车型 存在 致癌 风险
1|0|0|doc21774-1|现在 网易 窗口 广告 烦人 闹心 最 可恨 加多宝 明明 上面 叉 点 蹦出 福特 汽车 广告 糊弄 父母
1|0|0|doc17510-1|导航 远远 不及 10 万块 国产 小车 导航 好用
1|0|0|doc28246-1|起亚 k2 倒车镜 手动 麻痹 后排 窗 居然 手摇
1|0|0|doc22147-1|慕尚 到手 开 总共 不到 小时 先说 一点 不足 倒车 雷达 pdc 其他 欧陆 gt 只能 倒 档 自动 开启 蠕行 前进 时 手动 开启
1|0|0|doc22804-5|近期 豪华 品牌 接连 爆出 负面新闻 奔驰 电池 门 致癌 门 发动机 异响 抛锚
1|0|0|doc46293-3|大多数 60 万 以下 suv 动力 很差 50 万 奥迪 q5 动力 比不上 22 万 本田雅阁 高 坐姿 看似 越野 驱 120 千瓦 自重 吨 承载 式 结构 觉得 越野
1|0|0|doc11798-1|大奔 动力 不如 别克 说 买 车别 买 低配
1|0|0|doc10143-1|起亚 车 动力 真 无法 日本 人 尼桑 车 相比 提速 有着 很大 延迟
1|0|0|doc46337-1|一款 排量 仅为 3.0 l 发动机 不足以 全新 奥迪 a8l 完全 展现出 霸气 尊贵 带有 增压 直喷 先进 技术 已经 能够 提
1|0|0|doc47755-2|粉色 奥迪 r8 粉嫩 嫩 受不了
1|0|0|doc10643-1|服务态度 不 倒闭 老天 瞎了眼
1|0|0|doc31098-1|今天 广汽 丰田 ssss 第一 店 直接 遭到 无视 检讨 是不是 衣冠不整 怀疑 服务态度 丝看 车伤
1|0|0|doc24899-1|马路上 乱开 排名 第一 当仁不让 马六 看到 一部 马六是 规规矩矩 开车 排名 第二 各类 高档 跑车
1|0|0|doc13838-1|草 技术 感
1|0|0|doc9867-1|奔驰 慢慢 跟不上 宝马 奥迪 节奏 3.5 v6 技术 out
1|0|0|doc47981-1|a1 现在 贵 价格 gti 相当 性能 却输 gti
1|0|0|doc31587-2|价格 1051 配件 表 斯博睿 700 多 crv800 多 思域 刚调 价格 无非 低端 车上 大 挣 保养 钱
1|0|0|doc47898-1|bmw 配置 一直 一直 一直 坑爹 同价位 奥迪 差 太远 排量 系 li 同价位
1|0|0|doc32024-1|奥迪 a5 不 烧 机油 宝马 系 保养 成本 不 高 捷报 xf 空间 再大点 奔驰 e 级 屁股 不 翘 英菲尼迪 日本 车
1|0|0|doc32744-1|奇瑞 人才流动 太 大 销售 层面 技术 层面 无一例外
1|0|0|doc28441-2|车头 丑暴 新 揽胜 设计 应该 福特 做 延续 神 行者 福特 风格 路虎 真的 全 线路 狗
1|0|0|doc12295-5|底盘 厚实 度 前 门板 扶手 太短 整体 舒适性 不敌 polo
1|0|0|doc47463-2|只 外观 来说 ai 远远 没有 minn 看着 丰富 当初 谍 照曝光 时 照片 少 些许 凶猛 人 感觉 q
1|0|0|doc34918-1|记住 不要 买长车 下坡 大 问题
1|0|0|doc11660-1|豪华车 bba 阵营 奔驰 销量 绝对值 相对 增幅 远远 落后 对手
1|0|0|doc13679-2|丰田 混动 进入 中国 市场 攻势 却 面临 多重 现实 难题 核心 零部件 不 国产 政府 补贴 政策 迟迟 未能 出台 因素 导致 混动 车型 售价 高企 华 销量 计划 未能 大幅
1|0|0|doc44628-2|看到 雅 力士 销量 1200 台 月 感觉 丰田 中国 市场 很多 做法 人 难以 理解
1|0|0|doc47847-4|考虑 性价比 比途 观值 太多 好
1|0|0|doc46707-3|有没有 人 发现 宝马 宣传 广告 不像 奥迪 爱炫 不像 奔驰 装 高雅 往往 讲述 产品 特色 宣传 核心 价值 宝马 文化 个性 艺术 创造 理念
1|0|0|doc46498-1|越贵 车 音响 越 好 凌志 lx570 巡航 舰 垃圾
1|0|0|doc47992-2|数据 显示 大德 系豪车 品牌 奔驰 宝马 奥迪 占有 中国 豪华车 市场 近九成 lexus 差 远
1|0|0|doc48045-1|奥迪 sb 加价 等车 烧 机油 5000 公里 保养 好意思 豪华车
1|0|0|doc16472-1|比亚迪 电动 出租车 技术 尚 不 成熟 存在 安全隐患
1|0|0|doc20226-1|挡风玻璃 价格 比较 昂贵 车主 苦不堪言
1|0|0|doc21348-1|小 别克 前挡 凹
1|0|0|doc9928-1|这是 供求关系 造成 奥迪 4s店 态度 傲慢
1|0|0|doc9992-1|好 品 要 配合 好 服好 服才 多 客 奥迪 4s店 态度 傲慢
1|0|0|doc11035-1|服务 来说 雷克萨斯 ok 奥迪 4s店 态度 傲慢
1|0|0|doc9245-1|奥迪 4s店 态度 傲慢
1|0|0|doc24063-2|发现 选择 很难 铃木 太 低贱 马达 太糙 日产 软蛋 丰田 白开水 似乎 本田 还好 一点点
1|0|0|doc47938-1|说 电子设备 问题 气囊 成 摆设
1|0|0|doc8496-1|2012 款 本田 cr v 太 难看 尾部 设计 真够 败笔
1|0|0|doc47708-1|奥迪 这手儿 败招 不 高级
1|0|0|doc18850-2|丰田 没路刹 不住 本田 手指 戳 戳 一个 窝 尼桑 铁皮 更是 薄 开关 车门 哆嗦
1|0|0|doc47938-2|想起 朋友 朋友 新 a8 开 年 转向 机坏 大众 奥迪 玩意 指望 安全 质量 保障 东西 安全 可言
1|0|0|doc11827-1|分享 图片 三选 最 喜欢 这台 红色 雪佛兰 外观 大气 空间 大 中控台 超有 fell 不 喜欢 丰田 卡罗 拉 老爸 要 相信 眼光 雪佛兰 科鲁慈 保值 率高
1|0|0|doc47827-1|奔驰 宝马 有点 暴发户 样子 喜欢 奥迪 多一些
1|0|0|doc47625-1|奔驰 宝马 悍马 眼里 暴发户 只 钟情 奥迪 cc
1|0|0|doc9547-2|做 不好 日企 不要 政治 政治 牺牲品 杯具 日系车 真是 杯具 寮
1|0|0|doc23462-1|后面 红 别克 有点 远 看清 mm 貌似 睡醒 前面 雪铁龙 追 冲击力 雪铁龙 前面 路 虎 没看 太 清楚 好像 追 雪铁龙 悲 催 前凸 后 翘
1|0|0|doc9990-1|国产车 给力 高速 长安 奔 奔 追尾 丰田 凯美瑞 整个 后备箱 彻底 干翻 这是 级别 对抗 这是 力量 买 小 日本
1|0|0|doc44728-1|所有 2.3 1.3 发动机 全部 溃败 4at 标致 雪铁龙 福克斯 人们 嫌弃 底盘 减配 没有 人 关心
1|0|0|doc16680-3|17 万 传祺 全方位 比不上 11 万 本田 锋范
1|0|0|doc46159-2|氧传 失效 要 真真 导致 失效 原因 现在 原车 氧 传感器 质量 比较 差 成 易损件
1|0|0|doc22543-2|低档 中 噪音 比较 大
1|0|0|doc48194-1|整车 噪音 比较 大
1|0|0|doc11104-2|4s店 真 变态 只能 选高配 定车 月 还要 加价 两万 当神车 卖 严重 鄙视
1|0|0|doc48233-2|凯迪拉克 一直 处于 豪华车 品牌 中 边缘 地位 始终 奥迪 差距 越来越 远
1|0|0|doc14804-7|北汽 太 丢 国产车 脸 上周末 跟北 奔 工厂 一小 领导 吃饭 说 奔驰 国产车 别买
1|0|0|doc27914-2|车市 罗盘 整整 花 两天 时间 原本 想 通览 大众汽车集团 前世 今生 信息 没想到 完 冰山一角
1|0|0|doc17608-1|开 丰田 不 安全
1|0|0|doc47133-1|奥迪 不 霸气 锐志 干得 好
1|0|0|doc31587-1|鬼子 车 后期 费用 真 不 便宜 快 赶上 宝马
1|0|0|doc46437-2|沃尔沃 车 不 吸引 人 安全 品牌 塑造 不 成功
1|0|0|doc17105-2|奔驰 能够 推出 这种 不 成熟 产品
1|0|0|doc28232-1|你车 排放 不 达标
1|0|0|doc32554-1|尼玛 换成 雪弗兰 以后 每人 一辆 迈锐宝 大黄蜂 神马 奏别 想 尾气 不 达标
1|0|0|doc13735-2|以前 别克 小毛病 不断 保养费 死 贵 不到 年 排气管 消音器 坏 4s店 换个 1500 多元 年 下来 换
1|0|0|doc44889-2|蓝牙 耳机 好像 不 方便 买辆 蓝牙 汽车
1|0|0|doc10033-1|果断 宝马 x1 奥迪 a1 现有 款 两门 上下车 不 方便 空间 太小 腿 伸不开
1|0|0|68574-177964|不喜  suv 路 感差 油耗 大 后排 空间 小 停车 不 方便
1|0|0|doc47122-1|价格不菲
1|0|0|doc9229-1|每个 豪华 汽车品牌 推出 相应 自行车 豪华 品牌 汽车 推出 自行车 主要 山地车 为主 价格 不菲
1|0|0|doc14630-3|系统实施 中 发现 byd 功能 售前 顾问 说法 严重 不符 售后 顾问 明确 byd 一个 标准 软件
1|0|0|doc11854-1|老爸 商量 买车 事情 我选 发布 encore 别克君 越 大众 图观 最后 我爸 劝 买 图观 凯悦 encore 新 设计 不 符合规范 而君越 不 适合 档次 男生
1|0|0|doc14731-1|丰田 不负责任 行为 直接 造成 国内 人会 蒙受 严重损失 要 破坏 中国 内部 统一 反日 口径
1|0|0|doc48460-2|不负责任 售后
1|0|0|doc35221-1|真的 要 注意 年终 岁末 盗窃 高发 尤其 本田 车系 防盗 功能 不敢恭维 中 过招 人 伤不起
1|0|0|doc48278-2|漳州 奥迪 盈众 致远 服务态度 真的 不敢恭维
1|0|0|doc45593-2|大众 内饰 真的 不敢恭维 包括 新 帕萨特 做 不好
1|0|0|doc47831-2|a1 外形 确实 不敢恭维 喜欢 类型
1|0|0|doc47613-2|刹车 踩 猛 abs 近距离 不敢 猛刹
1|0|0|doc28417-1|真的 丰田 刹车 制动 系统 不 稳定 车身 轻 安全性 不高 出现意外 生命 财务 很难 得到 保证
1|0|0|doc45001-1|姑娘 喜欢 途观 领导 最近 挺 好 途观 cc 说 性价比 不高 奥迪 开 有点 不值 剩下 不 好看
1|0|0|doc48503-1|奥迪 不给力
1|0|0|doc44897-2|a3 内饰 差 坐在 a3 里面 根本 不 觉得 坐在 奥迪车 里面 a4l 老公 喜欢 觉得 有点 贵 途观 不 力 烦 呵呵 厉害 厉害
1|0|0|doc48077-1|价格 价格 不给力 宣传 宣传 不给力 日系 豪华 品牌 醒醒
1|0|0|doc13983-1|开上 一辆 l1 手 挡车 起步 不给力
1|0|0|doc45431-1|q7 刚性 不够 天窗 容易 漏水
1|0|0|doc47819-1|思域 车 高度 不够 有点 小 压抑 日本 车子 比较 轻
1|0|0|doc11066-1|自打 买 车 前后左右 邻居 唱 衰 说 transmission 不好 说车 大排量 小 加速 感 不够 说 颜色 不 好看 外形 丑 一个 菲律宾 大叔 笑话 说 买 贵
1|0|0|doc47760-2|持之以恒 不 喜欢 大众 总 觉得 做 粗糙 总以 欧洲 粗犷 掩饰 细节 粗糙 空间 一如既往 不够 大 空调 一如既往 不太好 内饰 一如既往 不够 细腻
1|0|0|doc47460-2|宝马 外型 不够 大气 承 贵言
1|0|0|doc47964-1|感觉 钣 金仿 皇冠 内配 做作 座椅 做工 不够 精致
1|0|0|doc46678-2|奔驰 看着 老气 宝马 内饰 不够 科技 奥迪 整体 年轻 运动
1|0|0|doc46442-1|外形 不够 帅气
1|0|0|doc46904-1|奥迪 实在 不够 吸引 若有 兰博基尼 自动 升为 众妃 之首
1|0|0|doc23366-1|别克 不过如此
1|0|0|doc45257-1|相比 喜欢 c30 雨燕 好车 动力 强劲 奥迪 不行 奥托
1|0|0|doc48465-4|后面 不 说 保时捷 宝马 之流 不行
1|0|0|doc9317-1|本田 日产 马自达 不行 后 现在 本田 不行
1|0|0|doc8661-1|通用 汉兰达 肯定 不行 爬坡 爬不动
1|0|0|doc20652-1|日本 车 不行
1|0|0|doc44851-2|途观 驾乘 感 q5 不再 一个 档次 q5 高档 车 感觉 途观 不行 加速 肉 外观 四不像
1|0|0|doc47532-2|大众 车 安全性 不行
1|0|0|doc27060-1|额开 奥迪 技术 不行 追 妹
1|0|0|doc17453-1|推广 不行 没有 运动 基因 贯彻到底 也许 卖得 更好
1|0|0|doc30354-1|估计 销量 不行 采取 手段 要 真 真是 死 不 知道
1|0|0|doc44555-1|点评 商户 奇瑞 天杭 4s店 总体 评价 二星 国产 差 质量 不行 国产车 销售 不行
1|0|0|doc24290-2|日本 丰田 总部 展厅 傻 逼 小 日本 阴险 很多 车型 留着 一些 车型 日本 卖不动 卖 中国 做 减配 廉价 零件 手脚 降低 售价 汉兰达 日本 不 生产 性能 不行
1|0|0|doc46891-4|jaguar 之前 挺 好看 现在 难看 质量 不行
1|0|0|doc16778-1|日本 车 不行
1|0|0|doc22583-1|坐在 后座 锐 一句 奥迪车 不好 爸爸妈妈 换辆 电动车
1|0|0|doc45585-3|奔驰 宝马 太 招摇 吕总 说 奥迪 不好 只 剩 大众 可以 考虑
1|0|0|doc46883-1|说 奔驰 不好 不如 买 奥迪
1|0|0|doc13942-1|欧洲 车市 不好 竞争 依然 激烈
1|0|0|doc45578-1|奥迪 q5 品牌 不值 50 万 烧 机油 不 推荐 xc60 找 jl 爸爸 不知 将来 修理 不 方便 保值 率 不好 推荐 x3 说 不 喜欢 新款 灯 说 宝马 设计 比较 超前 看看 习惯 日本 车 不 排斥 霸道 不错 吃 粗粮
1|0|0|doc45099-1|完全 调教 问题 哎 一直 不 喜欢 奥迪 ff 驱动 机构 头 太重 容易 吃胎 操控 不好 那套 四驱 听 挺 牛
1|0|0|doc45201-1|唯独 丰田 情有独钟 哈日 喜欢 丰田 车 刹车 系统 不好
1|0|0|doc48152-3|喇叭 不好 说 驾驶 习惯 不好
1|0|0|doc7796-1|雪佛兰 科鲁兹 耗油 本田 思域 丰田 卡罗 拉 日产 轩逸 日系 不 考虑 标志 408 讨厌 车标 车型 难看 雪铁龙 世嘉 外形 不好 大众 朗逸 内饰 差 加价 提车 售后 超差
1|0|0|doc47175-1|回复 喜欢 越野 哈用 奥迪 心脏 不好
1|0|0|doc48423-3|开 国产车 象到 发廊 提心吊胆 质量 不好 性能 不差
1|0|0|doc47004-1|a1 不 好看 a7 霸气 新车 快讯 奥迪 a1 敞篷版 曝光
1|0|0|doc46664-1|a7 特点 所有 奥迪 新款 clk 不 好看
1|0|0|doc14581-1|别克 看着 胖 不 好看
1|0|0|doc46047-1|悍马 不 好看
1|0|0|doc47966-2|觉得 这辆 车 不 好看 没有 宝马 系 旅行 版 好看
1|0|0|doc45393-2|大 片子 轮毂 一点 缝隙 没有 糊 死死的 不 好看
1|0|0|doc46850-1|车 屁股 不 好看
1|0|0|doc46948-2|样子 不 好看 车标 太 猥琐
1|0|0|doc22833-2|没错 太 高档 车 汽油 标号 要求 高 维修 不好 找 地儿 太 不 适合 西藏
1|0|0|doc10255-1|定价 不合理 经典 款式 供应 不足 刻意 制造 短缺
1|0|0|doc48483-1|奥迪 大众 车 不 厚道
1|0|0|doc48327-1|宝马 后期 保养 太坑 爹 配件 情况 到位
1|0|0|doc25334-1|这款 车 丰田 harrier 鹞 高性能 飞
1|0|0|doc18641-1|汽车空调 冷
1|0|0|doc47385-3|三个 品牌 suv 操控 最好 q7 真正 宝马 粉 喜欢 x5 操控 ml gl 最
1|0|0|doc47518-3|买车 选 mba 奔驰 宝马 奥迪 太 大众 人 觉得 装逼 我会 选 外表 低调 很劲 爆 东西
1|0|0|doc44851-1|美车 不及 日德
1|0|0|doc47952-2|行走 感受 x3 兼具 操控性 舒适性 奥迪 q5 驾驶 3.2 fsi 车型 本钱 马路上 小 撒野 一下 操控 感受 不及 其他 两部 车
1|0|0|doc47549-4|相对 而来 漏风 隔音 不佳 问题 油耗 偏高
1|0|0|doc45562-2|奥迪 一贯 方向 回馈 力度 不佳路 感 模糊 不 喜欢 节能 停车 熄火 模式 不 适应 影响 驾驶 流畅 感受 总觉 车子 是不是 故障
1|0|0|doc48126-1|当地 司机 讲 大众 车 不 适合 炎热 泰国 发动机 故障 很多 口碑 不佳
1|0|0|doc45321-5|国产 质量 不见得 好 一点
1|0|0|doc20501-1|熊宝 下 雪佛兰 科帕 白色 黑色 好看 途观 口碑 实在 不
1|0|0|doc21420-2|车 性价比 奥迪 车 王道 菲亚特 这种 车 不禁 撞 前 一段时间 上海 一辆 菲亚特 酒家 车撞 飞 车里 人 很惨
1|0|0|doc24402-1|昨天 事故 照片 前面 一辆 奥迪 追尾 货车 停 道路 中间 车道 车道 飞度 看到 有车 突然 变道 旁边 逍客 皇冠 所在 车道 逍客 急刹 皇冠 急刹 车 追尾 皇冠 最后 全责 主要 原因 奥迪 双 跳 放 警告 标志 停 高速 中间 飞度 随意 变道 日本 车真 tm 不经 撞
1|0|0|doc11617-1|没想到 奥迪 a4 中国 卖 火 车 不堪一击 美国 最新 汽车 碰撞 试验
1|0|0|doc46798-1|相对 几千块 钢琴 来说 260 多万 奥迪 r8 貌似 根本 不靠 谱
1|0|0|doc6831-1|奇瑞 那辆 城市 suv 应该 叫瑞虎 今天 彻底改变 奇瑞 牌子 看法 人一 索纳塔 直接 后入 式 凹 半张 脸 奇瑞 屁股 擦破 皮 棒子 车 不靠 谱
1|0|0|doc21014-1|日产 太 不靠 谱 纸 品质 第一次 防撞 钢梁 泡沫塑料 天花板 填充 包装箱 纸 这次 不 知道 负面 应该 撤除
1|0|0|doc17966-1|通用 车 不靠 谱
1|0|0|doc31215-1|马自达 日产 本田 丰田 感觉 不靠 谱
1|0|0|doc44906-1|omg 不 可爱 太 喜欢 总 觉得 tt 应该 一款 独立 奥迪 主流 造型 风格 前卫 小车
1|0|0|doc19730-2|两种 车 路上 普遍 不 老实 路线 诡异 思维 方式 异常 透着 一股 子 邪劲
1|0|0|doc45138-1|rs 系列 tts 所有 奥迪 中 最 喜欢 车头 偏重 开 不 灵活 操控 空间 小
1|0|0|doc47648-2|不买 日本 车 不 喜欢 大众 奥迪 买不起 宝马 奔驰
1|0|0|doc18105-2|美国 汽车 市场 中 本土 企业 一家 破产 记错 应该 福特 德系车 美国 人 眼里 不 耐用 耗油 保养 还贵 韩系 低档 日系 保有量 占 绝对优势 很多 车型 面向 北美 开发 代表 质优 耐用 经济
1|0|0|doc46182-1|奥迪 配置 足够 丰富 奔驰 却 一副 盛气凌人 姿态 死活 价格 不亲民 自扇 嘴脸 降价 想 汽车 最 核心 部件 发动机 没有 一个 出色 心脏 想 再 豪华 品牌 没落
1|0|0|doc47866-1|普遍 新款 a6l 外观 不 认同 认为 已经 缺失 奥迪 灵魂
1|0|0|doc47983-1|目前 高端 品牌 宝马 奥迪 奔驰 单车 利润 可观 合资 品牌 4s店 平台 带来 配件 金融 衍生品 利润 4s店 模式 前景 不容乐观
1|0|0|doc20386-2|过度 接近 前 脸 设计 细节 不 容易 分辨 宝马 起亚 设计 很大 区别
1|0|0|doc46892-2|奔驰 e 级 l 前脸 霸气 侧面 尾巴 明显 不如 宝马 系 li 奥迪 a6l 起价 46 万多 社会 精英 精英 非 爆发 户 暴发户 早买 100 万 以上 车 傻货
1|0|0|doc48314-1|奥迪 a41 8t 发动机 不如 2.0 原来 不 一定 t 好
1|0|0|doc48359-2|而德系 大众 奥迪 觉得 外形 不如 日系 q7 觉得 有点 臃肿
1|0|0|doc22015-2|告知 越野 性能 不如 普拉多
1|0|0|doc47786-1|总 觉得 新 a6 前大灯 不如 老款 霸气
1|0|0|doc47364-2|volvo s80l 不如 以往 强调 安全 渐入佳境 辉腾 再 帕萨特 飞 一会儿
1|0|0|doc47992-1|网易 了解 lexus 近两年 中国 发展 不如意 北美 长期 领军 豪车 阵营 中国 发展 似乎 力不从心
1|0|0|doc25273-1|比亚迪 炒作 一点 不入流
1|0|0|doc46716-1|凌志 好像 240 宝马 系 比较 推荐 奥迪 q5 稍 贵点 小孩 不 适合 cc 我试 后面 很窄 外型 好看 不 实用
1|0|0|doc46891-5|昨天 发觉 porsche 低端 不 太贵 sedan 太 难看 suv 不 喜欢 跑车 不 实用
1|0|0|doc47633-1|玻璃 颜色 不 喜欢 符合 奥迪 品质
1|0|0|doc45821-1|马自达 好 没有 feel 旅行车 推荐 大众 进口 高尔夫 大众 进口 迈腾 不错 价钱
1|0|0|doc9464-2|新款 本田 crv 感觉 内饰 好多 塑料件 舒服 样子
1|0|0|doc47709-1|2011 成都 车展 没有 看过 宝马 m1 喜欢 宝马 品牌 喜欢 捷豹 奥迪 一些 不知 品牌 有无 新车 发布
1|0|0|doc47398-1|奥迪 本来 好货 不 知道 多人 喜欢 华星 名仕 4s店 相关 负责人 今日 接受 成都 全 搜索 新闻网 记者 采访 称 针对 当日 发生 事情 4s店 已经 顾客 协商 解决
1|0|0|doc45559-2|太 喜欢 总 觉得 tt 应该 一款 独立 奥迪 主流 造型 风格 前卫 小车
1|0|0|doc44839-1|喜欢 x6 q7crv 新款 已经 菜
1|0|0|doc47124-1|奥迪 喜欢 车系 外型 不失 lol
1|0|0|doc45551-2|奥迪 科技 感 真的 很强 喜欢 特别 音响 宝马 系 音响 烂
1|0|0|doc48152-5|说 宝马 奥迪 没出 问题 唯独 126 年 汽车 发明 制造者 梅赛德斯 奔驰 会出 问题 只能 说 奔驰 不 适合 中国 大陆 销售
1|0|0|doc47090-1|不 不 奥迪 a4 似乎 不 适合 喜欢 jeep 牧马人
1|0|0|doc30809-3|粉色 奥迪 曾 最 爱 超级 不 适用 后排 只能 坐 小朋友 车队 一万
1|0|0|doc47183-1|百 得利 奥迪 贴士 人买 轮胎 特别 喜欢 强调 进口 国外 推出 新款 轮胎 国内 用户 来说 一个 最 致命 缺陷 不 适用
1|0|0|doc47508-1|宝马 坐 不 舒服
1|0|0|doc45092-1|不 喜欢 奥迪 真变 有钱人 我会 法拉利 兰博基尼 搞 成 粉色 坐 兰博基尼 坐 不 舒服 比较 爱 成功 变 有钱人 偶们 兜风
1|0|0|doc26248-1|起亚 车开 不 舒服 丫
1|0|0|doc46216-1|可以 选择 喜欢 颜色 黑白 格子 觉得 不 舒服
1|0|0|doc45477-1|奥迪 坐 一点 不 舒服
1|0|0|doc47122-3|座椅 不 舒服
1|0|0|doc48175-1|奥迪 印象 不爽 通常 斩 灯 喇叭 果断 暴力 爬头 解决
1|0|0|doc34370-1|假 丰田 不 顺眼 苏 f01r96 这种 无耻 无赖 无 节操 无 底线 人渣 po 曝光
1|0|0|doc22311-1|这台 新款 新款 起亚 索兰托 2.4 车主 反映 起步 不算 十分 给力 最为 高速 提速 十分 吃力 110 速 超车 挡 方可 超过 120 时速 后 提速 慢
1|0|0|doc21131-1|比亚迪 不 踏踏实实 做 产品 无脑 搞 事件 炒作 策划 好点 策划 拙劣 痕迹 明显 演员 雷人 真是 人 作呕
1|0|0|doc46165-3|缺陷 目前 感觉 a 柱 视觉 不太好
1|0|0|doc7835-1|感觉 刹车 功能 不太好 好 危险
1|0|0|doc48242-1|奥迪 今年 大手笔 提前 两个 月 动工 室外 单独 建馆 室内 二层 做 试驾 稍显 小 点 人流 流动 规划 不 太 合理
1|0|0|doc44853-1|不太 稀饭 别克
1|0|0|doc44939-1|suv 车型 我大爱 不 太 喜欢 crv
1|0|0|doc46540-1|些小 毛病 灯光 音响 可以 找个 不吭 爹 一次 解决 类似 烧 机油 引发 启动 困难 怠速 抖 epu 报错 并发症 换车 大众 工程师 解决 办法 方案 不太 喜欢 奥迪
1|0|0|doc45528-1|好 纠结 买 a4 325 选 不好 奥迪 烧 机油 厉害 宝马 不太 喜欢 意见
1|0|0|doc46953-1|奔驰 宝马 真的 不 太 喜欢 奥迪 a4l 奥迪 倒 充满 很大 兴趣
1|0|0|doc46558-1|不 太 喜欢 大众
1|0|0|doc47431-1|现款 奥迪 不 太 喜欢 特别 尾部
1|0|0|doc47494-2|相比之下 s5 风格 有点 不太 喜欢 不 懂 这款 车
1|0|0|doc48563-2|升挡 过快 变道 不稳
1|0|0|doc44962-1|不 喜欢 奥迪 a4
1|0|0|doc47174-1|a6l 不 喜欢
1|0|0|doc46761-1|a7 配置 肯定 定价 讨好 消费者 不 喜欢 驾驶 风格 外形 已经 疲劳
1|0|0|doc46891-3|一个 bmw 烂 大街 地方 后 不 喜欢 bmw
1|0|0|doc27159-4|标志 508 大众 新迈腾 别克 新君威 标志 508 法式 浪漫 外形 很多 认说 优雅 好看 着实 不 喜欢 圆润 造型 保留
1|0|0|doc46946-2|奔驰 倒 烧 机油 少 销量 少 挺 喜欢 mini 系 slk 奥迪 丑车 不 喜欢 q7 一汽 奥迪 情 何以堪
1|0|0|doc46248-2|亲 最近 不 喜欢 z4 爱上 a7sportback 造型 太 销魂 偶要 学 走 低调 路线
1|0|0|doc44995-1|偶 不 喜欢 丰田 不大 喜欢 奥迪
1|0|0|doc45007-1|准 不 不准 还好 不 喜欢 奥迪
1|0|0|doc45173-1|2012 年 新款 车型 不 喜欢 奥迪 品牌 感觉 太 平凡 普通 q5 外观 没有 太大 变化 亮点 车轮 发生 变化 一款 混合 动力车 石油 一直 涨价
1|0|0|doc45280-1|ft 说 从来不 喜欢 奥迪
1|0|0|doc46539-1|奥迪 不 喜欢 奥迪
1|0|0|doc46645-4|不 喜欢 奥迪 原因 千篇一律 卖点
1|0|0|doc46665-1|不 喜欢 奥迪
1|0|0|doc47109-1|合适 合适 嘿嘿 不 喜欢 奥迪
1|0|0|doc47170-1|可不可以 换 一换 不 喜欢 奥迪 喜欢 奥利 奥
1|0|0|doc44883-1|不 喜欢 奥迪 a6
1|0|0|doc45022-1|hold 不住 不 喜欢 粉红 粉色 奥迪 r8
1|0|0|doc45184-2|真的 不 喜欢 宝马 奔驰 奥迪 有木有 尤其 奥迪 10 辆 宝奥奔 辆 中 辆 奥迪 凡 不凡 凡 不凡
1|0|0|doc46591-1|大户 奥迪 谱 准备 入手 a4 不 喜欢 宝马
1|0|0|doc46970-1|一向 不 喜欢 宝马 旗下 mini 爱 大众 奥迪 jeep 大众公司 旗下 多 品牌 相当 炫
1|0|0|doc47515-1|哈哈哈 不 喜欢 宝马 喜欢 奥迪 奥迪 双 钻 伙伴
1|0|0|doc45086-1|今儿 改 目标 不 喜欢 沃尔沃 说 宝马 系好 姐 不 喜欢 关键 银子
1|0|0|doc47003-1|问 宝马 奥迪 奔驰 喜欢 一种 我会 说 不 喜欢 要 喜欢 喜欢 霸气 兰博基尼
1|0|0|doc45496-3|不 喜欢 宝马 奔驰
1|0|0|doc45540-3|没有 办法 不 喜欢 奔驰
1|0|0|72470-182409|不 喜欢 奔驰 喜欢 水瓶座 奥迪 转发 啥子 射手  射手座 要 开大 敞篷
1|0|0|doc47145-1|貌似 现在 最 不 喜欢 奔驰
1|0|0|doc7082-1|不 喜欢 奔驰 宝马 奥迪 喜欢 凌志 有种 独特 情感 每次 路上 一辆 凌志 开 过去 停住 脚多 几眼
1|0|0|doc24706-1|说 不 喜欢 本田
1|0|0|doc45464-1|一点 不 喜欢 本田
1|0|0|doc45471-2|最 不 喜欢 本田 系列 尤其 雅阁
1|0|0|doc46219-1|不 喜欢 比亚迪
1|0|0|doc46740-1|不 喜欢 标致 505 捷豹 这种 问题 奥迪 一家
1|0|0|doc18794-1|现在 喜欢 别克 车 特别 宝石蓝 别克君威 不 知道
1|0|0|doc11419-2|可惜 系 大众 旗下 不 喜欢
1|0|0|doc45606-1|不 喜欢 东风 日产 太 傲慢
1|0|0|doc21874-1|不 喜欢 丰田
1|0|0|doc46152-1|不 喜欢 福特 福特 美的 车子 左舵 大 看着 气 主要 不 喜欢 福特 奥迪 q7 不气 老公 新买 车
1|0|0|doc46861-1|不 喜欢 卡宴 喜欢 帕拉
1|0|0|doc45537-1|不 喜欢 马自达
1|0|0|doc46120-1|不 喜欢 这种 偷偷摸摸 行为 车 方方 象个 蛋糕 不 喜欢 男孩 老不交 本子 一点 谱
1|0|0|doc45410-2|不 喜欢 跑车
1|0|0|doc45381-1|不 喜欢 前 驱车
1|0|0|doc46891-1|日系 不 喜欢 韩系 没人 喜欢
1|0|0|doc45124-2|喜欢 奥迪 不 喜欢 这种 土豆泥
1|0|0|doc46937-1|不 喜欢 拖拉机
1|0|0|doc45585-2|级别 同价位 最好 可惜 新款 不 喜欢
1|0|0|75555-186007|喜欢 够 拉 风大 越野 白羊 不 喜欢 红旗 喜欢 奥迪
1|0|0|doc46935-1|爸爸 总是 问 想 买 车 今天 无聊 看看 最近 好 喜欢 奥迪 一圈 一圈 宝马 标志 不 喜欢 何以 琛 宝马 舅舅 奔驰 喜欢 水晶 银 买 奥迪 奥迪 a4l 毕业 爸爸 买 out
1|0|0|doc45102-1|宝马 新 系 设计 风格 不 喜欢 趋于 平庸 化 贴近 一些 中产 审美
1|0|0|doc47640-2|本来 超级 不 喜欢 怪模怪样 车
1|0|0|doc46199-2|觉得 不 好看 真心 不 喜欢 灰色 杠杠 奥迪 份 有钱 不 知道
1|0|0|doc47538-3|开 一个 星期 雅阁 不 喜欢 这车 驾驶 感受 太 累人
1|0|0|doc46684-1|从来不 喜欢 奥迪 a1 居然 防爆 轮胎
1|0|0|doc46436-1|不 喜欢 奥迪 品牌 总 觉得 有种 小三跳 脚 着急 想 扶正 却 无门 感觉
1|0|0|doc47206-1|a6 创造 行政 级 轿车 这词 宝马 系 奔驰 e 级 拉下水 套娃式 前 脸 不 喜欢 有的是 人 捧 臭脚
1|0|0|doc47855-2|内饰 喜欢 奥迪 一点点 主要 不 喜欢 宝马 手刹 设计 有点 土
1|0|0|doc46469-1|330i 不 敞篷 时 外观 真心 不 喜欢
1|0|0|doc46682-1|大官 买辆 奥迪 q7 总裁 买辆 奥迪 r8 做生意 起步 一辆 宝马 760li 奔驰 不 喜欢 外观 奥迪 宝马 好看
1|0|0|doc46377-1|想 买 台 30 万左右 suv 森林 人 外观 不 喜欢 rav4 速 变速箱 很无语 途观 加价 性价比 无奈 现在 考虑 bmwx1 奥迪 q3 国产 两款
1|0|0|doc45380-1|不 喜欢 tt 外形
1|0|0|doc46891-2|不 喜欢 奔驰 长相 奥迪
1|0|0|doc45039-1|得瑟 真的 不 喜欢 宝马 长相 喜欢 圆滚滚 奥迪 q5 出个 主意 帮 说服 杨老爷 请 搓 大饭
1|0|0|doc46965-2|丰田 死 奔驰 不 喜欢 奥迪
1|0|0|doc46446-2|以前 不 喜欢 奥迪 a6 觉得 官气 商务 不 属于 家庭 用车
1|0|0|doc47681-2|闲 无聊 带果 试驾 两款 车 国产 奥迪 q5 起步 超级 肉 不 喜欢 奇怪 大马路 为啥 多 q5
1|0|0|doc46603-2|不 喜欢 桑塔纳 夏利
1|0|0|doc47798-1|奥迪 a7 既不显 大气 无 霸气 倒 憋气 呵呵
1|0|0|doc45038-1|呵呵 无视 奥迪 mb 不 新鲜 911 捷豹 已 列为 设计 对手
1|0|0|doc29965-1|多单 消息 逍 客到 奇骏 日产 安全性 高度 不 信任
1|0|0|doc47501-1|不要 奥迪
1|0|0|doc26255-1|福特 真 不要脸 拥有 品牌 要 精髓 抄
1|0|0|doc24924-1|停车 车库 门口 类 缺德 事情 总 少不了 丰田 特别 凯美瑞 针对 不要脸
1|0|0|doc47037-2|握手 大 品牌 讲 零 缺陷 做 不到 奥迪 a8 6.0 小毛病 很多 服务 不 不 满意
1|0|0|doc16128-2|丰田 车款 辆 辆 千篇一律 点儿 新鲜感 车 质量 不
1|0|0|doc46148-2|傻 逼 买辉腾 不 滴 辉腾 拖拉机 悲 催 大众 不 狮子 爱 兰博基尼
1|0|0|doc26750-1|奥迪 现在 开 人 多 a4a6 素质 不
1|0|0|doc26040-2|参观 上海大众 装配 流水线 感觉 底特律 福特 流水线 参观 全过程 感受 差 很多 大众 参观 收听 设备 真 不 咋样
1|0|0|9324-28589|以前 推荐 别克 现在 看看 好像 行 一个 值得 说 说 国产车 ― ― 比亚迪
1|0|0|doc48023-5|奔驰 好
1|0|0|doc46481-1|一直 喜欢 奥迪车
1|0|0|doc47231-1|鼓掌 喜欢 奥迪 说 说
1|0|0|doc47362-3|觉得 适合 女人 车 mini 新款 外观 不 smart 太过 迷你 q
1|0|0|doc25188-1|目前 每年 途观 车型 美国 销量 不到 30000 辆 是因为 腿部 空间 载货 空间 狭小 相比 同级 本田 cr v 丰田 rav4 车型 不 占优势
1|0|0|doc48461-2|维修 不 方便 气管 寿命 不 长
1|0|0|doc28624-2|林肯 轿车 mkz mks suv 车型 mkx mkt 领航员 产品 竞争力 不足 传统 4s店 模式 巨大 投入 成本 收回 变得 漫长
1|0|0|doc22543-1|后排 略显 不足
1|0|0|doc47409-1|坐 驾驭 感 不足
1|0|0|doc22543-5|驾驶 体验 热车 后 开 空调 起步 动力 不足
1|0|0|doc48366-1|座椅 舒适度 不足
1|0|0|doc48557-1|减震 硬 舒适度 不足
1|0|0|doc14233-1|丰田 更惨
1|0|0|doc13149-3|再 看看 我国 比亚迪 吉利 气囊 爆 车头灯 进水 做 产品 惨不忍睹
1|0|0|doc14646-1|今天 来到 起亚 4s店 做 保养 第一 感觉 想 买车 隔壁 斯巴鲁 销量 好像 惨淡
1|0|0|doc26060-1|嘉兴 雪佛兰 操蛋 乐骋 保修期 发现 一个 缸 缺火 4s 直接 复位 报警 不 处理 信誓旦旦 说 没有 问题 今年 出保 报警 出现 说 发动机 问题 要 解体 检查 草泥马 保 问题 不 彻底 检查 处理 出保 使劲 宰 人 太 差劲 求 建议
1|0|0|doc14636-2|口碑 分享 蒙迪欧 致胜 车主 口碑 截取 装配 比较 糙 首保 做 完拉 高速 时 居然 提示 发动机 故障 当时 160km h 速度 想 吓死人
1|0|0|doc9916-1|5.26 比亚迪 出租车 爆炸 危机 化解 真正 安全隐患 排除 目前 技术 一个 电动车 要 一定 续航 能力 车载 电池 重要 严重 影响 车辆 控制 电池 太重 车辆 转弯 侧翻
1|0|0|doc45381-2|前 悬太长 美学 侧面 不 好看
1|0|0|doc12593-9|赵本山 说 车到山前必有路 可惜 丰田 刹 不住
1|0|0|doc20193-1|左边 比亚迪 车差 人品 更差 右边 奥迪 仗 没牌 嚣张 至极
1|0|0|doc46434-2|这种 车 安全 性能 爆差 咕噜 车 稍微 逼 一下 倒地
1|0|0|doc48475-2|新 上市 体验 活动 bmw 优势 一点点 奥迪 a4l 开得 船 刹车 差 油门 重 甩 厉害 车头 太重
1|0|0|doc45487-3|最大 两个 缺点 一是 发动机 噪音 大 二是 车身 整体性 方向盘 底盘 一体 性 较差 缺陷 价位 车 不 应该 出现
1|0|0|doc9201-2|噪音 大 齿轮箱 差 窜 车 换挡 时 大 动静 刹车 时 抖动
1|0|0|doc47024-4|售后 方面 做好 点 车 动力 太 差 加强 点
1|0|0|doc10650-1|起亚 爱积 碳 居然 说 油耗 高 动力 差 事实 居然 还赖 市区 低速 行驶
1|0|0|doc48402-1|服务 意识 极差
1|0|0|doc48402-1|看看 奔驰 仁浮 服务 奔驰 服务 真 觉得 奇瑞 差 南方 都市报 花 新车 价钱 淘来 二手货 赶在 限牌 前 市民 张 先生 买 一辆 奔驰 轿车
1|0|0|doc47385-2|服务 最好 宝马 车 最 皮实 奥迪 服务 差 质量 闹心 奔驰
1|0|0|doc29980-1|别克 通海 服务 越差 真是 忍无可忍
1|0|0|doc27946-3|服务质量 最差 死人 服务员 可以 话 g 眼看 人低
1|0|0|doc16680-4|做工 粗 手感 糙 椅子 硬 顶 腰子 隔音 差
1|0|0|doc19457-3|全世界 知道 德国 车 可靠性 差 中国 人 相反
1|0|0|doc11319-1|东风 日产 原装 电瓶 二年 多一点 电瓶 鼓起来 发 不 动车 只能 换 日产 配件 质量 太 差
1|0|0|doc46159-1|配件 质量 差 服务 店 调包
1|0|0|doc48459-1|价格 没疯 配置 差 真的 疯掉 宝马 托 看不下去
1|0|0|doc47409-3|视线 差 那辆 低且 窄 不知 错觉 幻觉
1|0|0|doc31578-1|想 买 奥迪 朋友 请 过来 奥迪 售后 确实 差 宝马 奔驰 没法
1|0|0|doc11352-2|别克 4s店 销售 态度 差 牛皮 哄哄 车 没高 好 英朗 吹 上天
1|0|0|doc46654-2|今天 a7 奥迪 销售 态度 真是 差
1|0|0|doc46681-1|性价比 太 差
1|0|0|doc45276-2|引擎 自动 熄火 重启 顿挫 感比 宝马 系列 差 一些
1|0|0|doc46161-3|今天 陪五哥 一个 下午 车 发表 几点 感受 北京 现代 朗动 实车 质感 差 五哥 说 丑 爆
1|0|0|doc7041-1|机械 增压 a63 0t 去年 评为 全美 质量 最差 车 捷豹 xf 并列 全美 质量 最烂 途锐 总算 不 垫底 机械 增压 应该 少 烧点 机油
1|0|0|doc26036-2|轻 擦碰 丰田 会断 轴 老款 原装 进口 日系车 质量 真的 差到 家
1|0|0|doc46880-1|美国 最 权威 杂志 消费者 报告 每年 奥迪 评为 世界 质量 最差 可靠性 最差 车
1|0|0|doc32801-1|借口 说 国产车 质量 差 德国 车 太贵 买不起
1|0|0|doc48117-1|玩过 四驱车 骚年 知道 双星 质量 做工 最差 真正 四驱 咱家 双 钻 奥迪 记得 当年 第一辆 四驱车 这辆 买过 转发 微博
1|0|0|doc27946-1|主要 服务 差到 死
1|0|0|doc47616-1|买 车 需要 关键时刻 能镇 住 气场 觉得 新 a8l 差 远
1|0|0|doc46366-2|日产 天籁 配置 丰富 皇冠 好点 锐志 差点
1|0|0|doc46192-3|弯 性能 差点 后 驱车 相信 好 很多
1|0|0|doc48002-1|宝马 系 细分 市场 鼻祖 表现 尚可 奔驰 c 表现 差劲
1|0|0|doc10226-1|audi 服务 意识 真 tmd 差劲
1|0|0|doc29427-1|普通 科鲁兹 贵个 万 质量 差劲 太 尼玛 坑爹 售后服务 差劲 坐在 前台 大爷 多 服务行业 奇葩 不 知道 雪佛兰 公司 培训
1|0|0|doc48001-2|奥迪 后 保险杠 撞裂 得出 质量 真 差劲
1|0|0|doc48269-1|奔驰 宝马 品牌 差距
1|0|0|doc2151-2|奥迪 品牌 奔驰 要 差蛮 多
1|0|0|doc26534-1|话 说 图片 阿斯顿 马丁 式 大 嘴 销魂 视频 里 实际 整车 效果 有点 差强人意 感觉 缺少 些 新鲜感
1|0|0|doc16680-5|2.0 比锋范 1.5 动力 差 一截 换档 顿挫 感 明显
1|0|0|doc17809-1|奇瑞 真 抄过 看看 长城 比亚迪 抄袭 假冒 特长 创新 扯淡
1|0|0|doc48040-1|想 买 奥迪 奔驰 导航 配置 车主 注意 好多 朋友 买 配置 车 导航 超级 旧
1|0|0|doc25273-2|高科技 不计后果 炒作 社会 安全隐患 比亚迪 应该 意识 没有 严重 请求 取消 可怕 功能
1|0|0|doc17510-2|不好 导航仪 配 11 寸 屏幕 配 60 寸 平板 扯淡
1|0|0|doc28454-4|方向盘 比较 重 日本 丰田 柴油 suv 最大 区别 感受 trailbrazer 油门 很沉 踩下去 动力 有点 延时
1|0|0|doc48567-1|缺点 动力 s80l xc60 无差别 中控台 布局 造型 陈旧
1|0|0|doc23553-2|世爵 动力 研发 能力 较弱 主打 车型 c8 4.2 lv8 发动机 购自 奥迪 最大 功率 406 马力 超跑 中 成绩 平平
1|0|0|doc26565-2|今儿 看见 别克 车 车主 硬生生 改成 跑车 模样 吃饱 撑 闲 蛋 疼
1|0|0|doc46718-1|3.6 发动机 庞大 车身 感到 起步 吃力 提速 力不从心 换挡 顿挫
1|0|0|doc26565-1|车开 太快 拍照 反正 三菱 跑 车型 丑
1|0|0|doc47064-1|中国 汽车 车标 一个 赛 一个 丑 你造 汽车 不行 车标 设计 不好
1|0|0|doc46417-2|浅色 内饰 丑丑 丑
1|0|0|doc28447-2|屁股 确实 难看 至极 本田 今年 新车 一个 德性 前脸 好看 屁股 超丑 ..............
1|0|0|doc46819-3|外形 奔驰 秀气 大气 宝马 猪 鼻子 张扬 一塌糊涂 奥迪 led 行 车灯 非要 搞 一个 所谓 海鸥 造型 塑造 运动感 丑 丑 可惜 丫 独创 大 嘴 带来 霸气
1|0|0|doc22619-1|油门 踏板 脚垫 刹车 系统 出现 问题 油管 存在 漏油 风险 原因 丰田 召回 全世界 各地 车辆
1|0|0|doc44903-2|可惜 胖 家伙 中国 制造 国产车 制造 研发 水平 处于 劣势 外观 应该 寻找 一些 创意 突破口
1|0|0|doc22786-1|日产 天籁 更是 刺鼻 恶臭 夏天 中午 开车 估计 人 十分钟 就要 晕倒
1|0|0|doc44469-1|实在 不 喜欢 奥迪 a4l 后面 刹车灯 太 刺眼 影响 后 车
1|0|0|doc46413-1|奥迪 尾灯 特别 刺眼 每次 路上 不敢 跟着 喜欢 恨
1|0|0|doc9372-1|设计 拯救 韩国 汽车 韩国 车 以前 印象 外形 平平 内饰 土气 机械 粗糙
1|0|0|doc45487-1|缺点 做工 粗糙 有失 奥迪 水准 可以 容忍
1|0|0|doc21081-2|非 独立 悬挂 无 底盘 防腐 涂层 脆弱 纤薄 后 桥 粗糙 裸露 封胶
1|0|0|doc30575-2|日本 车真 脆弱
1|0|0|doc15575-2|日系车 脆弱
1|0|0|doc27343-2|奥迪 玻璃 脆弱
1|0|0|doc15135-1|奔驰 中国 问题 错综复杂 政府 关系 不如 奥迪 品牌 个性 不如 宝马 性价比 不如 日系 再 经销商 问题 迟迟 处理 不好 导致 现在 状况 不 奇怪
1|0|0|24122-73761|想着 心心念念 别克 昂克雷 大 贵 好像 特别 费油
1|0|0|doc14055-1|automotivenews9 月 25 日 新闻 china sautomakersfindnewsuccessatmakingbettercars 狂吐槽 中国 自主 品牌 尤其 吉利 大爆 熊猫 完全 copy 丰田 欧洲 车型 aygo 偷工减料 不 考虑 安全 批得 体无完肤
1|0|0|doc24818-1|亲身经历 相对 车 大众 丰田 日产 算是 好 反正 新车 味 大 要 不断 通风 新车 一段时间 不敢 儿子 上车
1|0|0|doc1209-1|一次 抛锚 电瓶 两年 彻底 坏 汽车 价格 打折 质量 跟着 大打折扣
1|0|0|doc48218-4|相 比较而言 迈腾 空间 大 离谱 不够 好
1|0|0|doc28035-1|月 日系车 华 销量 减少 丰田 比上 月 大降 15 上年 同期 比较 德系 美系 分别 增长 25 21
1|0|0|83479-196341|发现 居然 前排 两个 车门 后备箱 门 大失所望
1|0|0|9481-29070|奥迪 走 大众化 道路
1|0|0|doc47941-3|比开 奥迪 大众 脸 好多
1|0|0|doc35033-1|既速腾 迈腾后 大众 推出 新车 蛋疼
1|0|0|doc14475-2|比亚迪 要 倒闭 垃圾 企业 家族式 管理 狂妄自大 吹牛皮 却 没什么 水平 管理水平 技术水平
1|0|0|doc45148-1|日产 忽悠 到位
1|0|0|doc9787-2|美国 特色 大排量 加 马力 低 ............
1|0|0|doc18876-1|比亚迪 炒作 太 低端 炫 遥控 功能 尼玛 海 归还 开 比亚迪
1|0|0|doc22186-1|大众汽车 名字 不愧 低端 车 世家
1|0|0|doc14636-1|一查 涡轮 进气口 松动 不算 大 问题 诱发 重大事故 这种 低级 错误 着实 不 应该 出现
1|0|0|doc23331-1|比亚迪 做广告 有点 藐视 法律 低级 炒作 方式
1|0|0|doc47523-1|喜欢 大众 太坑 爹 a4 低配 内饰 全 塑料 加价 卖 转而 喜欢 迪奥
1|0|0|doc45146-3|迈巴赫 内饰 r8 内饰 真是太 难看 奥迪车 低调
1|0|0|doc25754-1|奥迪 a8l 底盘 底 没有 想到 蹭 一下 买 越野
1|0|0|doc47792-2|有点 准 玛莎拉蒂 嗲 不行 真的 喜欢 奥迪 a4
1|0|0|doc21377-1|总结 几点 路虎 动力 好 途 观点 背 丰田 趁手 红 点 灯笼 赶紧 买 彩票
1|0|0|doc47616-2|不说 动力 提升 三大 传统 豪车 顶级 车中 依然 垫底 奥迪 是不是 传统 还要 另当别论 a4 前 脸 车尾
1|0|0|doc34519-1|bmw 网络 增速 很快 奥迪 依旧 占据 位置 差距 减小 奔驰 方面 垫底
1|0|0|doc13838-2|鄙视 奥迪 销售 人员 吊 总觉 车 卖不出去 不 看看 现在 市场经济
1|0|0|doc23568-1|霸气 评论 亮点 奥迪 q7 掉价
1|0|0|doc28447-1|新 cr v 新 思域 全 新雅阁 明显 屁股 真是 设计 可言
1|0|0|doc48233-1|整个 通用 suv 市场 短板
1|0|0|doc5272-1|估计 变速箱 动力 总成 一直 自主 品牌 硬伤 袁 总 长处 短处 极有 合作开发 发动机 奇瑞 02 年 左右 奥地利 avl 合作开发 发动机 可谓 奇瑞 长处 而广汽 目前 短板 发动机 拭目以待
1|0|0|doc25119-2|重大 缺陷 低速 状态 下 顿挫 感 严重 高速 比较 平顺 开到 90 迈 车子 感觉 有点 飘
1|0|0|doc46788-1|大众 恶霸
1|0|0|doc12131-2|奥迪 q7 来说 恶心 车 开车 人 舒服 没有 人 舒服 地方
1|0|0|doc27740-1|是不是 内饰 还要 蕾丝 以前 做 别克 专门 玫琳凯 公司 定做 粉色 凯越 粉色 君威 尤其 粉色 君威 恶心 真的 文字描述 不
1|0|0|doc18354-1|a4l q5 低配 后排 空调 出风口 认为 纯属 一汽 奥迪 恶心 消费者 做法 不 换 一套 扶手箱 淘宝 买 原厂 件 改 能用 2k
1|0|0|doc21542-1|恶心 一汽大众 旗下 一汽 丰田 一汽 马自达 有种 宣布 终止 合资
1|0|0|doc47874-1|毛 看见 奥迪 内饰 恶心
1|0|0|doc25031-1|看到 天籁 恶心 屁股 想 踹 麦当劳 乐清 虹桥 时代 店
1|0|0|doc19730-1|现在 特烦 丰田 车 本田 车
1|0|0|doc26732-2|兴庆 内外 车行 如龟 司机 烦躁
1|0|0|doc27178-1|方面 犯 错误 经销 网络 媒体 关系 品质 问题
1|0|0|doc18926-2|黑店 完全 已经 失去 客户 信任 根本就是 一家 不 达标 店 明明 轮胎 问题 还要 销售 客户 不 道理 行为 建议 店关 算了
1|0|0|doc18814-1|日本 车 实在 太软 现代 的士 没事 丰田 两个 前轮 一个 飞 一个 彻底 变形 全部 废掉
1|0|0|doc24518-1|两天 开 普锐斯 上街 风险 福特 好 费 点儿 油
1|0|0|doc16249-2|看到 福特 锐界 2.0 t 豁然开朗 原来 途观 指南 汉兰达 浮云
1|0|0|doc48464-1|发动机 偏高转 车重 低速 加速 带来 一些 负担
1|0|0|doc47341-1|奥迪 小 改款 q5 改得 纠结 东西
1|0|0|doc46119-1|沃尔沃 表示 处境 尴尬
1|0|0|doc47847-2|奥迪 保养 成本 高 先想 好 喽
1|0|0|doc45321-4|奔驰 保养 费用 老高
1|0|0|doc23890-1|谷歌 无人驾驶 汽车 成本 异常 之高 每辆 超过 30 万美元 远远 贵于 一辆 法拉利
1|0|0|doc46681-2|q3 定价 高
1|0|0|doc48262-1|日产 楼兰 定价 脑残 高 定价 买 脑残
1|0|0|doc46198-3|故障率 奇高 维修 费用 吓死人
1|0|0|doc48365-2|640i 售价 高于 顶配 奔驰 cls 奥迪 a7 650i 售价 超越 性能 表现 突出 cls63amg
1|0|0|doc18430-1|北京 这种 塞车 严重 路况 下 大众 蓝驱 经济性 无法 丰田 混动 相比 维修保养 成本 高 dsg 可靠性 问题
1|0|0|doc46366-1|下坡 感觉 刹车 偏软 油耗 高
1|0|0|doc25441-1|奔驰 奥迪 红旗 作 出租车 油耗 高 维修 贵 城市 拥堵 有着 高 贡献率
1|0|0|doc11244-1|木有 天理 昨天 熊猫 4s店 控诉 14.4 高 油耗 痛斥 1.3 排量 自动档 跑 0.8 手动档 比亚迪 时 工作人员 居然 很淡 定地 说 这款 车 动力 小 点 油耗 高 点 说 一切都是 正常
1|0|0|doc7026-3|举报 大众 丰田 本田 国外 汽车 公司 存在 本案 中 耐克 高价 简配 双重标准 行为
1|0|0|doc27392-1|政府 大院里 日本 车 最 多 高能耗 大型 越野车 类似 丰田 霸道 即贵 高 耗油 高 排放 污染 购买 养护 日本 车 花 币
1|0|0|doc18641-3|09 年 12 月底 买 奥迪车 年 多 以来 出现 毛病
1|0|0|doc11304-1|估计 根本 不 省油 混合 动力车
1|0|0|doc19457-4|国产车 可靠性 更差 发现 生锈 宝马 质量 控得 问题 系 国产 国产 进口 没关系
1|0|0|doc9720-2|2012 年 上半年 1600 万元 净利润 令人 失望 比亚迪 byd 实际 状况 预想 差
1|0|0|doc45593-1|奔驰 c 性价比 差 买 奥迪
1|0|0|doc12835-1|奥迪 大 嘴 大
1|0|0|doc23828-1|君威 整个 车头 拱
1|0|0|doc47966-3|车尾 觉得 怪怪的 a6avant 旅行车 来说 有点 霸气
1|0|0|doc46060-2|个人观点 外观 喜欢 cls 柔美 线条 奥迪 a7 溜 背 设计 觉得 怪异
1|0|0|doc47865-4|朋友 昨天 燕得宝 提 一款 320li 裸车 35 多 说实话 真心 有点 贵 倒车 影像 没有 再 高 一款 无原车 导航 加装 要 1w 多 多媒体 手机 歌曲 同步
1|0|0|doc47226-1|6gc 确实 配置 坑爹 觉得 相同 配置 下比 奥迪 贵 20 万左右 搞个 不 肤浅 看看 四万 自主 品牌 hud 抬头 显示 说事 即可
1|0|0|doc47922-1|说实话 驾乘 感受 同级 奔驰 奥迪 强多 audi 中国 贵 离谱 却 多人 捧 臭脚 大众公司 中国 人 心理 研究 真透
1|0|0|doc44820-1|喜欢 奥迪 q 系列 车型 嫌 q7 贵 q5 大 q3 一定 符合 要求 口味
1|0|0|doc19685-1|宝马 丰田 贵 再 一次 证明 素质 普遍 低下 愤青 伪 爱国人士 智商 不 高
1|0|0|doc22678-3|现在 发现 一个 规律 路上 看到 奔驰 宝马 要贵
1|0|0|doc47536-2|芊 奔驰 太贵 我开
1|0|0|doc17242-2|日本 车真 tnnd 贵
1|0|0|doc31031-2|今天 奥迪 a6l 做 保养 机油 三滤 清洗 节气门 花掉 3217 块 好贵
1|0|0|doc10904-1|一部 奔驰 一年 两次 大 保养 均价 一万五 三次 小 保养 均价 三千 七七八八 零件 更换 两万 好贵 好 贵德 系 保养 最 贵 奔驰 最低 宝马 奥迪 居中 小毛病 多 t 涡轮 烧 机油
1|0|0|doc44932-3|四个 圈 服务 一向 以贵 著称 宝马 还贵
1|0|0|doc47160-1|价格 有点 贵
1|0|0|doc45402-2|a1 欧洲 开价 太贵 滞销 远 达到 奥迪 设定 目标
1|0|0|doc45321-1|维护 挺贵
1|0|0|doc46433-2|可惜 x3 确实 太贵 srx 倒 霸气
1|0|0|doc20282-1|想 笑 环保 快 真他妈 丢人 东风 本田 尼玛 国产 好
1|0|0|doc47825-1|宝马 真的 过敏
1|0|0|doc14233-2|日产 停系 产能 过剩 遮
1|0|0|doc10538-2|后面 撅 尾巴 已经 过时
1|0|0|doc28775-1|家 一群 丰田 拥护者 觉得 rav4 样子 有点 过时 姐夫 推荐 起亚 智跑 现代 ix35 不 建议 买 本田 新款 屁股 不 好看
1|0|0|doc44628-1|相对 竞品 雅 力士 威驰 显得 寒酸
1|0|0|doc46848-2|哪怕 觉得 奥迪 用色 太 激进 捷豹 一股 子 咖喱 味 至少 学学 宝马 风格 稍微 年轻 一点 总 分
1|0|0|doc6129-1|想 买 平板 电脑 觉得 打死 不 升级 界面 好 恶心
1|0|0|doc15331-1|福特车 好费油 好费油 路 好 堵 好 堵 想 回家 可怜 小 思乡 情节
1|0|0|doc47951-1|好贵 买不起 hellokitty 涂装 粉红色 奥迪 r8 粉
1|0|0|doc8019-1|好脑 残 车
1|0|0|doc46192-4|比赛 奥迪 a1 内室 好 小 我家 凯悦 hrv 大 双门
1|0|0|doc18017-1|呼吁 良心 车企 唤醒 黑心 4s店 维修 最大 黑幕 一个 朋友 比亚迪 f3 后杠 磕 一个 小坑 北京 比亚迪 4s店 喊出 1880 元 吉利 数字 不 索性 喊出 8888 元
1|0|0|doc23451-1|上次 一个 美国 学生 一起 上路 坚持 要 租 一辆 绿色 起亚 避震 很差 一路上 坐 按摩椅 不停
1|0|0|doc14245-1|电瓶 没电 车子 动 长城 服务 很差 下次 起亚 4s店 保养
1|0|0|doc14245-1|红色 嗲 白色 敞篷 喜欢
1|0|0|doc26711-2|比亚迪 车 质量 肯定 很多 问题 前 几天 丽水 高速 遇到 两辆 s5 撞 面目全非
1|0|0|doc46575-1|排量 尴尬 入门 1.8 t 明显 觉得 不够 顶级 3.5 l 似乎 大 点 发动机 无亮点 价位 奥迪 宝马 一堆 好车
1|0|0|doc45596-1|粉色 车看 楞 难看 喜欢 帅气
1|0|0|doc45544-1|奥迪 车 吃 机油 厉害 满大街 a4l 俨然 街机 哥哥 不想 重蹈 ip4 覆辙
1|0|0|doc26861-2|x1 方向盘 油门 很重 不 适合 女士 开 极光 无 语 顿挫 感 强 底盘 不错
1|0|0|doc48309-1|奔驰 保养 价格 致命
1|0|0|doc47918-6|原地 方向盘 重 没有 奥迪 一贯 轻盈
1|0|0|doc46909-1|恨 奥迪
1|0|0|doc46909-2|恨 沃尔沃
1|0|0|doc48436-1|奥迪 国内定价 不 厚道
1|0|0|doc27178-2|过去 片面 追求 数量 规模 扩张 忽视 品牌 质量 提升
1|0|0|doc23304-2|奥迪车 主 两年 体会 多媒体 死机 统统 换 显示屏 死机 倒车 雷达 误报 现在 发动机 燃油泵 坏
1|0|0|doc31968-1|东风 日产 经销商 库存 压力 明显 减小 东风 本田 广汽 本田 一汽 丰田 广汽 丰田 经销商 库存 依旧 消化 缓慢
1|0|0|doc25415-1|别克 新君威 2.4 车子 开 两年 行驶 万 多公里 今早 水温表 居然 晃动 显示 不 正常 之前 开 十万 不到 车子 开 十年 这种 问题 别克 太 垃圾
1|0|0|doc46998-4|麻烦 帮 分析 下 性能 撒 后期 保养 恍佛 奥迪 宝马 小 问题 灰常多 奔驰 好些
1|0|0|doc31305-1|一直 觉得 电动车 祸害 不 加 管理 以后 这种 事情 很多 速度 快 不让 行人 以为 自行车 类 低估 杀伤力
1|0|0|doc45431-4|不 喜欢 奥迪 奥迪 没什么 像样 核心技术 全时 四驱 感觉 有点 鸡肋 fsi 全系 烧 机油 上到 卡宴 a8 下到 迈腾 全烧
1|0|0|doc20597-2|现在 开 丰田 车上 路 却成 极大 安全隐患
1|0|0|doc26593-2|华丽 宣传 后面 日本 品牌 国产汽车 品质 存在 极大 隐患
1|0|0|doc44628-3|小型车 品牌 销量 关键 广汽 丰田 雅 力士 一汽 丰田 威驰 两个 产品 应该 算是 中国 大陆 失败 产品
1|0|0|doc46883-2|说 最 讨厌 雅阁 废油 肉
1|0|0|doc12318-1|奔驰 甲醛 超标 宝马 生锈 奥迪 烧 机油 可以 知道 量产 商品 没有 完美 品
1|0|0|doc16042-2|方面 包括 独立 悬挂 车门 焊接 减配 严重
1|0|0|doc48554-3|缺点 最 典型 刹车 速度 快 接近 无零 车身 无可避免 出现 震动 前倾 高级 感 减少 很多
1|0|0|doc15224-1|吉利 比亚迪 长城 伪军 贱货
1|0|0|doc26861-1|维修厂 里 维修 工艺 威龙 丰田 正规 4s店 维修 工艺 较大 差距
1|0|0|doc9797-1|一位 同行 分享 说 完 这部 车 有点 失望 尤其 内饰 没有 照片 质感 强 塑料 感
1|0|0|9749-29884|现在 认为 手机 组件 业务 充电电池 新能源 业务 下滑 将令 比亚迪 业绩 进一步 恶化
1|0|0|doc48124-1|一汽 奥迪 展台 工作人员 举止 野蛮 言语 蛮横 态度 差
1|0|0|doc27133-1|现实 版 案例 比亚迪 过去 三年 遭遇 剧烈 震动 利润 缩水 九成 汽车 业务 萎靡不振 it 代工 出现 严重 下滑 全国 各地 产业园 区 数百亿元 投资 无法 收回 所有 辉煌 瞬间 化作 梦幻
1|0|0|doc47694-3|大众 所有 车系 看不起
1|0|0|doc47353-2|喜欢 奥迪 居然 不 舒服
1|0|0|doc18700-1|雪佛兰车
1|0|0|doc12954-2|坑爹 东昌 福特 4s 明明 坏 一根 皮管 忽悠 我换 进气 歧管 总成 还好 上当
1|0|0|doc4450-1|某人 车车 保养 下 7000 多 心痛 7000 可以 买 好多 东西 奔驰 真 他妈的 坑爹 同学 奥迪 宝马 不用 贵
1|0|0|doc48179-2|后座 空间 50 万 级别 glk 更好 奔驰 坑爹 程度
1|0|0|doc44837-1|广汽 丰田 真坑 爹 车 报废
1|0|0|doc22878-1|x 日产 真是 坑爹 今天 刚刚 上市 启辰 老骐 达 一模一样 价格 最高 万 老骐 达 车主 情 何以堪 还好 车子 卖掉 再也 不买 日本 车 干
1|0|0|doc29784-1|长安 福特 坑爹 一车 两卖 做
1|0|0|doc17699-1|坑爹 轻轻 一吻 丰田 车 丫 直接 保险杠 掉
1|0|0|doc24275-1|垃圾 雪佛兰 ssss 坑爹 保养 价格 忽悠 随便 换 东西 上千 小 保养 价格 你妹 质保 还会 ssss 保养
1|0|0|doc48312-1|关键 两款 进口车 价格 奥迪 坑 爹 品牌 坑子
1|0|0|doc46869-1|头部 空间 太坑 爹
1|0|0|doc46709-1|坑爹 自动 泊车 喜欢 研究 电子设备 n 种 条件 下 实验 n 次 可以 忽略 功能
1|0|0|doc14323-3|丰田 这帮 傻 逼 坑害 地球 最大 客户群 中国 客户
1|0|0|doc48193-1|一汽大众 奥迪 销售 事业部 现 针对 全新 奥迪 a6l 推出 区域性 留学生 购车 优惠活动 新 a6 宝马 真心 抠 啊啊啊 rt 本次 活动 针对 型号 给予 促销 幅度
1|0|0|doc46998-3|苦于 没有 x5 ml 大 天窗 空间 倒 无所谓
1|0|0|doc48278-1|垃圾 服务
1|0|0|84517-197911|艺术 级 工业品 赛道 试驾 体验 奥迪 新 a8l 设计 现款 奥迪 a4l 雷同 普通 消费者 一眼 真的 很难 分辨 俩 无形之中 难免 拉低 新 a8l 贵族 感
1|0|0|doc13617-1|中间 日产 看着 火
1|0|0|doc13857-1|烂 别克
1|0|0|doc47391-1|有个 烂 雷诺
1|0|0|doc30680-1|舒适性 帕萨特 迈腾 资格 天籁 开 唰 悬挂 座椅 柔软 日产 强手 家居 化 理念 总 天籁 烂 车
1|0|0|doc47181-2|no 雪佛兰 皮卡 太 浪费 创意 导演 杀
1|0|0|doc29147-1|丰田 中 佼佼者 卡罗 拉 佳美 皇冠 年 仿佛 有点 吃老本 感觉
1|0|0|doc10718-1|车主 投诉 聆风 电池 老化 过快
1|0|0|doc29225-3|本田 曾 引以为豪 工程 领先 已 不见踪影 老迈 2.4 发动机 急 加速 时 显得 粗鲁
1|0|0|doc46127-1|外形 来说 比较 喜欢 保时捷 车型 奥迪 显 老气 点 开 奥迪 不 外遇 多么
1|0|0|doc10836-2|大 形势 下 日系 冷淡 正常
1|0|0|24924-76283|再 日子 离谱 汽车 启动 发动 一个劲 抖动
1|0|0|doc9865-1|马自达 全球 连亏 五年 说 车 企里 奇葩 福特 曾 马自达 第一 大 股东
1|0|0|doc25934-1|大众汽车 费迪南德 保时捷 希特勒 纳粹 政府 要求 奉命 兴建 一个 廉价 汽车品牌
1|0|0|doc47409-5|低速 刹车 反映 太过 灵敏 一个 新车 缘故 奥迪 刹车 灵敏 快后 段 迟缓 原因
1|0|0|doc23597-1|福特 地盘 是不是 留有 硬伤
1|0|0|doc46042-1|外形 流线 已 奥迪 靠拢 大众 三十五年 传统 味道 渐渐 流失 庆幸 拥有 mkvi
1|0|0|doc22804-4|福特 三菱 漏油 门
1|0|0|doc29969-1|奔驰 落后 功能 有点 傻
1|0|0|doc44864-1|支持 奥迪 特 喜欢 内饰 太 难看 奔驰 阶段 工业 设计 远弱 奥迪 落后 宝马 c 级 入门级 营销 定位 完全 输给 a4l 系
1|0|0|doc5008-1|延展性 遮 瑕 逊色 迪奥
1|0|0|doc17510-3|系 宝马 奥迪 a6 导航 做 输入 麻烦 麻烦 看着 导航仪 不想 程度
1|0|0|doc45828-1|奔驰 你好 慢
1|0|0|doc44381-1|无论是 换代 车型 face lift 奔驰 市场 反应 宝马 奥迪 慢半拍 业务量 下来 奔驰 掀起 价格 大战 大 范围 大幅度 进行 降价 促销 殊不知 严重 损害 奔驰 汽车 界 龙头老大 品牌价值
1|0|0|doc45014-1|车子 发动机 cc3 辉腾 重量 达 2.3 吨 起步 cc 慢多
1|0|0|doc21224-2|这台 新款 起亚 索兰托 2.4 车主 反映 起步 不算 十分 给力 最为 高速 提速 十分 吃力 110 速 超车 挡 方可 120 时速 后 提速 慢
1|0|0|doc46946-1|宝马 烧 机油 真不少 只不过 现在 保有量 奥迪 多 呼声 大
1|0|0|doc23592-1|丰田 极力推荐 混合 动力 车型 中国 市场
1|0|0|doc47409-4|昨天 试徐 总 a5 方向 偏轻 奥迪 方向盘 路感 指向 bmw 没发
1|0|0|doc24218-1|别克 比亚迪 两条 视频 品牌 产品 加 分 海归 女下 定义 胸大 无脑 乱 开车 突出 新 功能 脑残
1|0|0|doc33025-2|几年 前 看好 奇瑞 冒进 政策 现在 醒 也许 学学 吉利 长城
1|0|0|doc47425-3|去死吧 tt 霸气 喜欢 a8l
1|0|0|doc45176-1|三大 品牌 中 一直 benz 没什么 好感 期初 钟爱 aodi 车型 bmw 给予 高 评价
1|0|0|doc24094-1|比亚迪 老出 这种 水准 事 用心 打造 品质 这面 旗 完全 反作用 内部 是不是 间隙
1|0|0|doc26378-1|开 这种 车 人大 多 素质
1|0|0|doc14231-1|丰田 iq 没戏 期待 大众 up
1|0|0|doc47865-2|保养 周期 a4 优势 5000 一保
1|0|0|doc13946-1|王传福 沉浸 业绩 光环 中 缺乏 后续 创新 比亚迪 跌入 依赖 单一 车型 窘迫 局面 导致 销量 利润 没有 支撑点
1|0|0|doc9372-2|衬托 韩国 同行 小 日本 配合 本田 运动 路上 越走越远 日产 坚持 窄 胖高 路线 丰田 根本 没有 设计
1|0|0|doc43899-1|大众 肯德基 越来越 没有 底线
1|0|0|doc46064-2|年底 打算 入手 gti 大众 没有 好 服务 以后 生活 质素 能否 提高 还要 陈 总
1|0|0|doc25285-1|九月 一号 高明 实施 新 废气 检测 以来 万块 雅马哈 其他 车 无法 过线 上牌 入户 唯独 五羊 本田 全线产品 达到 免检 免过 线 标准 觉得 优越感 无限 一定 要 上面 做文章
1|0|0|doc29813-1|gt86 认为 有点 名 不正 言不顺 知道 86 头 d 神话 ae86 延续
1|0|0|doc16612-2|约 70km h 速度 入弯侧 倾 明显 凹凸 路面 颠簸
1|0|0|doc14207-1|蓝驱 奔驰 blueefficiency 相似 内容 宽泛 概念 模糊
1|0|0|doc11659-1|本来 奥迪 中国 火 一把 国外 大众 别克 档次 小毛病 多
1|0|0|doc46082-1|奥迪 宝马 后面 幺 小
1|0|0|doc22638-1|开 大众 开 福特 开 松花江 两万块 钱 车 真是 难开
1|0|0|doc45438-2|只能 说 a7 a8 难看 多
1|0|0|doc47448-1|mini 难看 死 比较 喜欢 宝马 揽胜 难看 死 比较 喜欢 路虎 x6 难看 死 比较 喜欢 宝马 q5 难看 死 比较 喜欢 奥迪 桑塔纳 难看 死 比较 喜欢 大众
1|0|0|doc46993-1|回家 路上 看到 停放 一排 宝马 越 越 觉得 难看 觉得 奔驰 奥迪 保时捷 看着 舒服 看着 喜欢
1|0|0|doc22843-2|一看 老子 想起 奇瑞 qq 难看
1|0|0|doc33025-1|改 车尾 难看
1|0|0|doc45393-3|q5 配 轮毂 国产 丐版 难看 奥迪 科技 日 e 创 未来 都市生活 ipad2 拍摄 奥迪 体育 公园 试驾 现场 停放 e tron
1|0|0|doc46616-2|难看 运动 屁股 有木有
1|0|0|doc16481-1|隔离 场 日产 起亚 一个 鸟样 __
1|0|0|doc35230-1|参观 人数 并不多 规模 档次 配不上 国际 标准 老王卖瓜
1|0|0|doc48424-1|定价 偏高 降价
1|0|0|doc45809-3|说 说 缺点 刹车 偏软 算是 大众 一个 通病
1|0|0|doc23772-1|扔 破 奥迪 法拉利 阿斯顿 马丁 随便 挑 带我去 兜风
1|0|0|doc25987-1|破车 比亚迪 人为 一个 秀
1|0|0|doc17343-1|雪佛兰 破车
1|0|0|doc17535-1|破 丰田 4s
1|0|0|doc14686-1|已经 奥迪 a4l 失望 之极 无缘无故 刹车油 管会 破裂 已经 第三次 刹车 失灵 不算 质保 范围
1|0|0|doc13679-1|年 上半年 日系车 中国 市场份额 已经 降至 22.3 位列 第二 前景 堪忧
1|0|0|doc48140-2|却 欠缺 舒适
1|0|0|doc12784-2|强烈 鄙视 日产 车商 今天 路上 拥挤 脑残 日产 车商 东风 尼桑 启辰
1|0|0|doc26711-1|车身 轻 容易 飘移
1|0|0|doc47821-1|很多 车 开过 觉得 丰田 车 特点 方向 最 轻 奥迪车 身 嘴硬 奔驰 宝马 最 人性化
1|0|0|doc22467-1|同样 拉皮 压扁 葫芦娃 方式 制造 全新 产品 苹果 今晚 受到 前所未有 吐 槽 大众汽车 是不是 可以 shi 人 苹果 好歹 拉皮 不 加价 亲
1|0|0|doc21730-1|他妈的 通用 雪佛兰 迈锐宝 轿车
1|0|0|doc1190-1|沃尔沃 全线 撤退 240 马力 四缸 涡轮引擎 这件 事上 显示 福特 真的 够 缺德 ― ― 福特 抢 沃尔沃 安全 系统 沃尔沃 想 买 福特 发动机 不
1|0|0|doc46460-2|缺点 内部空间 小
1|0|0|doc47542-1|奥迪 烧 机油 不算 缺点
1|0|0|doc46089-1|踩 上点 缺乏 耆侈品 内在
1|0|0|doc10492-1|丰田 设计师 缺乏 想象力
1|0|0|doc48212-1|觉得 新 a6l a8l 缺少 霸气
1|0|0|doc21960-1|根本就是 设计 缺陷 日产 很多 车 后面 保险杠 省掉 再 整体 省 一下 其他 看不见 架构 正常 正常
1|0|0|doc12080-1|出事 觉得 日本 车 确实 不好
1|0|0|doc4172-1|奇瑞 a3 长安 悦翔 天津 一汽 威志 存在 极大 风险 自主 品牌 人 担忧
1|0|0|doc45248-3|觉得 奥迪 操控 好 人 难受
1|0|0|doc29007-2|神马 情况 大众 旗下 中 高端 品牌 质量 确实 值得 人 深思 烧 机油 自燃 dsg 变速箱 报废 一系列 问题
1|0|0|doc8818-1|宜昌 天时 销售 雪佛兰 销售 顾问 犯 低级 错误 人 无语
1|0|0|doc47602-1|电镀 奥迪 r8 反光 厉害 容易 追尾
1|0|0|doc47613-1|提速 太肉 涡轮 增压
1|0|0|doc46601-2|奔驰 e 同级 中 竞争力 弱 多 中期 改款 内饰 有质 飞跃 系 li a6l 可以 算是 小 系 小 a8 奔驰 e 只能 算是 大 奔驰 c
1|0|0|doc18439-1|神马 奔驰 宝马 奥迪 路虎 弱 爆 我会 告诉 英菲尼迪 王道 好
1|0|0|doc1979-1|目前 消息 售价 坑爹 反正 驾照 遥遥无期 脑残 福特 弱智 ecu 位置 薄 再 薄 后排 座椅 坐等 降价 不行 途观 好 明年 suv 行情 啧啧
1|0|0|doc28536-1|crv 105 国道 狂 追 奥迪 a7 无疑 一件 傻 b 事
1|0|0|doc17338-1|丰田 傻 b
1|0|0|doc14323-1|此条 新闻 真 傻 逼 丰田 关门 儿 不远
1|0|0|doc46353-1|韩国 车连 韩国 人 说 山寨 车
1|0|0|20744-63355|无耻 中国 山寨 王 byd 比亚迪 速锐
1|0|0|doc20842-1|相信 车技 搞 死 卡宴 卡宴 强悍 撞 小 伤痕累累 要进 4s店 左右 夹击 一定 要 撞 撞
1|0|0|doc24569-1|奇瑞 冒充 雪佛兰 好歹 进 一点
1|0|0|doc45171-3|大众 神车 真的 好感 从余虎 维权 17 新宝来 奥迪 烧 机油 q5 加价 销售 公司 相当 失望
1|0|0|doc8953-1|国外 奥迪 烧 机油 一辆 tt 威猛 超过 看到 老外 急忙 进 超市 搞 瓶 咕咚咕咚 一顿 猛灌
1|0|0|doc45321-2|奥迪 喜欢 烧 机油
1|2.02E+13|1|7|好像 是从 尾厢传 我试 下 后面 全不放 东西 千斤顶 下来 备胎 紧紧 有点 金属 碰撞 声音 请问 下 哪出 问题
1|2.02E+13|4|18|以前 听 车友 说 刹车 刺耳 响
1|2.02E+13|4|19|两天 发现自己 小 开响 开会 响
1|2.02E+13|4|21|惯病
1|2.02E+13|5|22|车载 蓝牙 状态 打开 手机 蓝牙 打开 二者 没有 反应 配对
1|2.02E+13|9|28|长安 消费者 说法 说法 弄 不来 不要 口头上 保车 一年 来说 事
1|2.02E+13|9|29|强烈要求 一次性 解决 乳化 每天 赚 10 万 要 一个 星期 耽误 一天 时间 清洗 借来 钱 买 车 星期 一次 清洗 挑费
1|2.02E+13|9|30|现在 车 乳化 情况 星期 一次
1|2.02E+13|9|31|强烈要求 说法 不 团结 一起 一起 投诉
1|2.02E+13|11|43|东标 保 年 万 不如 国产 发动机
1|2.02E+13|19|92|转接线 真是 十分 丑 网上 买 小 东东 C30 专用 一个 转 接口 一个 读卡器 组合 超小 体积 看看 车上 实际效果
1|2.02E+13|20|93|车 k5 D版 现在 出现 行驶 中 车里 阅读 灯 顶灯 后排 灯 突然 一起 亮 开关 关不掉 半分钟 自动 熄灭 一会 这是 怎么回事 帮 解答 下 反复 出现
1|2.02E+13|23|101|拔出来 负极 接口 松
1|2.02E+13|23|102|上车 公里 数 油耗 清零 吐槽 一下
1|2.02E+13|24|104|新车 充气 已经 两次 是不是 不 正常 好像 车子 个把月 不用 充气
1|2.02E+13|25|106|纳闷 小 踢死 不 叫唤
1|2.02E+13|25|107|锁门 情况 下 踢 不想
1|2.02E+13|26|108|准备 买车 结婚 看上 cs35 发现 断杆 之后 不再 关注 现在 着急 准备 买 看到 爆乳
1|2.02E+13|30|115|今天 高速 匀速 120 油耗 7.6 左右 油耗 最少 90 1005 多点 高速 100 太慢 开 一会 100 想通 一直 开 100 瞬时 油耗 少 需要 时间 长 100 里路 跑 100 速度 需要 一个 小时 跑 120 速度 不 需要 一个 小时 最后 算算 费 油 行车 电脑 平均 油耗 少 根本 不 省油
1|2.02E+13|31|117|222222 贰 KM 里程 没有 不知 4S 忘 有意识
1|2.02E+13|35|124|大灯 放在 自动档 仪表盘 灯 有时候 是不是 不亮 应该 常亮 搞不清 呵呵
1|2.02E+13|37|126|月 10 号 提 车 现在 惠民 补贴 没拿到 讲 年前 说 过年 后 眼下 年 完 不 知道 要 拖
1|2.02E+13|44|139|车头 右 下面 底盘 插破 晕 洗车 时才 知道
1|2.02E+13|46|151|加油 时 油枪 自动 跳 掉 后 不要 再 加 尤其 夏天 中午 一次 曾经 导致 行车 途中 汽油 从泻 气孔 中 喷洒 而出 恐慌 景象
1|2.02E+13|46|152|轮胎 不要 清洁 防老 化剂 使用 该类 产品 导致 2W 公里 时 轮胎 出现 成片 细小 裂纹 轮 全部 换掉
1|2.02E+13|49|197|冷车 点火 困难
1|2.02E+13|52|211|题 最近 刹车 时 刹车片 吱吱响 琢磨 改换 四万七千 公里
1|2.02E+13|58|217|目前 看到 其他 坛友 反映 问题 导航 黑屏 CD 异响 后轮 壳 低会 蹭 不 吹 暖风 http www xcar com cn bbs viewthread php tid 185707554 驾驶 位 地板 震动 http www xcar com cn bbs viewthread php tid 185641345 跑 偏 一位 车主 搜集 优缺点 慰问 下新 车主 希望 东标 解惑 解决问题 准备 月份 下手
1|2.02E+13|60|222|听 说 机油 不要 粘度 太大 耗油 新手 不 懂 求 解答
1|2.02E+13|68|258|油耗 不低 跑 407 公里
1|2.02E+13|82|304|真心 希望 垃圾 导航 换 不 知道 换
1|2.02E+13|82|305|音响 巡航 两个 控制 把手 真的 不太 习惯 现在 音响 把手 用顺 巡航 把手 搞 明白 没用
1|2.02E+13|82|306|多功能 方向盘 这点 不如 一辆车 起亚 福瑞迪 好
1|2.02E+13|83|307|广东 普宁 洪阳 2011 款 特别版 皇冠 提车 半个 月 十天 前 洪阳 做 次 封 釉 师傅 技术 效果
1|2.02E+13|83|308|说 封 釉 好像 打蜡 不用 个钟 搞定 现在 全车 细痕 天前 洗车 现在 脏 要命
1|2.02E+13|91|346|日提 车 现在 行驶 3945 公里 初五 4S 首期 保养 揪心 事来 换好 机油 后车升 发现 变速箱 油 底壳 螺丝 周围 漏油 4S 工人 说 螺丝 车 出厂 拧紧 造成 真的 没想到 一个 全球 数一数二 大 公司 犯 低级 愚蠢 错误 请 交流 一下 维权 谢谢
1|2.02E+13|101|366|今天 洗车 说 刮器 刮 声音 挡风玻璃 上涂 一层 不 知道 东西 现在 刮 声音 没有 消除 雨刮器 刮 弹跳 火死 不 知道
1|2.02E+13|109|416|缺点 100 码内 噪音 可以 接受 110 不行 嗡 我车 做 隔音 抵挡
1|2.02E+13|109|417|空调 新车 接回来 三月份 试 天气 热 重庆 天气 知道 空调 真 不 力 换 空调 滤 情况 大为 缓解 输给 重庆 夏天
1|2.02E+13|109|418|起步 肉 这点 前面 优点 提到 速度 不 矛盾 红绿灯 起步 一个 车道 车 米 动
1|2.02E+13|109|420|小毛病 只 说 发生 车上 烟灰缸 坏 倒车 传感器 坏 淘宝 20 元 买来 换掉 方向盘 偏 估计 长期 跑 煤矿 烂路 碰到 维修站 说 偏够 一齿 意思 再 撞 下 可以 调整
1|2.02E+13|110|430|求助 论坛 车友 换档 拨片 有时 减档 减 不 下来 换档 杆 可以 减 下来 有时 拨片 可以 减 下来 是不是 电脑 原因 线束 问题
1|2.02E+13|111|432|定速巡航 高速 跑 速度 100 定速巡航 定速 按键 仪表 显示 定速 标志 匀速 开 一小 段时间 松 油门 速度 保持 掉速
1|2.02E+13|124|471|3008 开 1000km 两天 前 底盘 磕到 块 石头 不 知道 有没有 影响 最近 发现 倒车 方向 时有 尖锐 哨声 不 知道 正常 否
1|2.02E+13|125|473|发动机 噪音 吓人 胎燥 是从 发动机 里 发出 销售 mm 说 值班 开太远 一里 返航 问 乳化 问题 mm 说 这批 优化 好 细问 后 优化 办法 两次 机油 换 管子 期待 更好 解决办法 85800 裸车加 2000 唯一 优惠 全险 优惠 1000 车 问题 解决 加价 真心 接受 准 车主 解决 发动机 噪音 问题
1|2.02E+13|131|484|题 电加热 后视镜 需要 下雨天 无法 使用 外 后视镜 问 几个 附近 地方 不 熟悉 智跑 请 熟悉 朋友 指点 下
1|2.02E+13|131|487|行驶 中 停车 挂 p 后 有时 回 位 只能 熄火 后 再 打火 新 挂 D 档 现在 轻易 行驶 中 不敢 挂 P 只能 N 手刹
1|2.02E+13|131|488|踩 刹车 时 感觉 挡 扳儿 跟着 响动 联动 感觉 好像 两边 以前 没有 这种 情况
1|2.02E+13|131|489|以前 有时 无法 启动 4S 免费 换 刹车 开关 换 一年 现在 发现 问题 不 知道 4S 还给 免费 更换
1|2.02E+13|131|490|开关 容易 坏 晕死
1|2.02E+13|136|508|年 月 助力 油管 磨坏 漏光 转向 死沉 破
1|2.02E+13|139|517|请问 车 买 一个多月 现在 天冷开 二档 稍微 踩点 油门 车 嗡 很长 一声 抖 厉害 三档 油门 离合 踏板 抖 怎么回事
1|2.02E+13|139|518|UBS 放 音乐 每次 熄火 后 启动 时 上次 听 第一首 放 求 高手 帮忙
1|2.02E+13|148|528|最近 过年 有个 头疼 事 需要 虚心 求教 兄弟姐妹 使用 钥匙 开启 汽车 可以 联动 座椅 位置
1|2.02E+13|148|530|两天 过年 家里人 多 两把 钥匙 混着 开 再 座椅 记忆 有点 懵 有时候 开车 后视镜 不 合适 就要 调节 痛苦
1|2.02E+13|164|568|今天 准备 开 冷气 空调 空调 旋钮 开关 不好 使 灯 没有 亮 好像 空调 未有 启动 怎么回事
1|2.02E+13|165|569|销售 不 热情 以为 意见 发现 销售 客户
1|2.02E+13|172|578|运输 中 打开 车 窗玻璃 车内会 发出 嗡 声音 很响
1|2.02E+13|172|579|响 人 心烦
1|2.02E+13|175|586|今天 洗车 发现 后备箱 盖子 砸 坑小爱 铁皮 确实 不厚 哎
1|2.02E+13|176|587|最近 车门 遥控 打不开 只能 钥匙 拧 门 拆开 没有 发现 拉杆 变形 电机 没劲
1|2.02E+13|178|596|停车 我车 要 两下 启动 键 DVD
1|2.02E+13|179|597|车速 上到 100 公里 左右 正副 驾驶 车 窗外 吱吱 风 噪声 坛子 里 有没有 找到 原因 麻烦 帮个 忙 解决 一下 声音 真 他妈的 闹 挺
1|2.02E+13|180|598|之前 搞 头枕 显示器 车子 DVD 原装 拆开 之后 发现 没有 可以 连接 接口
1|2.02E+13|183|610|下午 点 亲友 一片 挽留 声中 车 插 钥匙 打火 发动机 勉强 启动 声音 明显 感觉 不 急忙 关 钥匙 下车 检查 未 发现 明显 异常 再次 上车 重试 启动 起动机 能够 正常 发动 发动机 不 着火 尝试 正常 启动 此时 身处 室外 头上 却 渗出 细密 汗珠
1|2.02E+13|189|684|跑 万公里 后轮 内侧 磨损 厉害 这是 原因
1|2.02E+13|190|686|行驶 993 公里 算下来 五毛钱 公里 请 油耗 手机 拍 真正 新手 停车场 倒车 刮 一下 认真 说 漆 真的 薄 其他 没有 发现 问题 离合 太高 熄火 最后 来张 认证 必备 以后 有空 补交 作业
1|2.02E+13|196|697|本来 想 买 新帕 优惠 力度 感觉 不够 今天 A4 感觉 想要 配置 有点儿 忒 贵 突然 翻过 味儿 想 CC 前 几天 北二环 汽车城 一汽大众 看过 当时 看看 打着 买 隐约 记得 Ｃ Ｃ 优惠 研究 一个 晚上 打算 买 Ｔ 精英 型 哪位 朋友 知道 哪家 店 优惠 力度 可以 烦请 分享 下 信息 不胜感激 周边 省市 店 可以 异地 提出 可以 告诉 谢 知道 Ｃ Ｃ 有没有 利率 贷款 活动
1|2.02E+13|203|726|后雨刷平 这是 后期 4S 换 小七是 月份 有没有 发现 小七 天窗 挡板 不太 合适 是不是 会有 异响
1|2.02E+13|203|739|挡泥板 托坏 泥 不好 下来
1|2.02E+13|214|783|车 最大 问题 噪声 极少 坐过 其他 车 认为 噪声 偏 大 开 一年 只 开 万多公里 现在 有点 习惯 想 做 全车 隔音 问过 效果 不 明显 不理 现在 中控 有点 共振 异响 处理 不知 搞
1|2.02E+13|214|784|我用 一年 车子 只 修过 一次 前 减振 异响 换 前 减振 不响
1|2.02E+13|222|815|昨天 车 速度 高时 车内 噪音 突突 声音 回事
1|2.02E+13|234|835|车 伴随 年 多 油耗 动力 不 成正比 出过 问题 哎 真是 无罪 招贬
1|2.02E+13|234|869|中评 天窗 后
1|2.02E+13|234|870|相比 打开 全景 天窗 喜欢 国产 3008 打开 非 全景 确实 有点 后 吹 吹风
1|2.02E+13|234|871|车 空间
1|2.02E+13|234|872|179cm83kg 进 驾驶室 碰 两次 头
1|2.02E+13|234|873|其他 只能 说 够用
1|2.02E+13|234|874|前排 尚可 后排 紧凑 空间 控就免
1|2.02E+13|234|875|导航 音响系统
1|2.02E+13|234|883|差评 市区 油耗 貌似 有点 高 瞬时 油耗 稍微 点 油门 12 左右 多一点 轻松 18 瞬时 代表 平均 观察
1|2.02E+13|234|885|悬挂 问题 好 硬
1|2.02E+13|234|887|越野性 不佳 路面 起伏 稍大 特别 前面 容易 擦底
1|2.02E+13|234|888|灯 不算 亮 特别 倒车灯 倒车 视频 晚上 看不清 标线 随车 变动
1|2.02E+13|235|890|前 几天 洗完 车 发现 大灯 玻璃 不 知道 东东 玻璃 外面 使劲 擦 能够 擦掉 胶水 脏东西
1|2.02E+13|239|894|总体 新 风云 装配 工艺 大幅 提升 质量 稳定 可靠 外形 内饰 改进 很漂亮 缺少 发动机 电子 防盗 这是 最为 担心 前 阵子 看电视 播报 棒子 一款 车 好像 瑞纳 没有 功能 大面积 被盗
1|2.02E+13|254|969|是不是 指冷车 启动 导航 DVD 一体机 发出 声音 过个 几分钟 消失
1|2.02E+13|255|972|今年 雨雪 特别 多 发现 车子 窗户 总爱 挂 霜 暖风 开到 档 吹 不 干净
1|2.02E+13|263|1005|挂 倒 挡 不 踩油门 倒车 速度 很快 怎么回事
1|2.02E+13|263|1007|倒车 油门 大
1|2.02E+13|273|1059|手机 车载 连接 显示 电话本 无 信息 电话号码 存储 手机卡 里 卡里 号码 复制到 手机 里 一份 没有 电话本 电话 不 知道 读取 手机 电话本
1|2.02E+13|285|1110|老风 年 多 春节 开了个 长途 发现 主驾 仪表盘 位置 异响 像是 螺丝 松 感觉 高速 声音 小 路 有点 烂 抖动 大 感觉 明显 不 知道 问题
1|2.02E+13|290|1134|坛子 里 说 异响 发现 动力 方面 性格 太急 人 不错 舒适 方面 人 满意 小毛病 一个 350KW 时 倒车 开关 坏 倒车 灯不亮 倒车 雷达 不 报警 最近 SSSS 100KW 懒 首保时 处理 右 前门 左 后门 两次 出现 开 不 开门 人下 车 动动 中控 好 估计 问题 不大 首保 一起 处理
1|2.02E+13|305|1195|今天 亲戚家 串门 回来 高速 跑 120 130 之间 车内 明显 糊 拉 鸡 味道 一点 臭味 当时 高速 一直 五档 开 空调 暖风 踩 刹车 离合 速度 降下来 后开 窗户 放 一会 空气 味道 消失 超车 上诉 问题 请问 老手 司机 这是 毛病
1|2.02E+13|310|1253|状况 行驶 中有 股 焦味 停车 后 挂 P 档后 无法 拔出 钥匙 无法 再 挂 档 收音机 无法 开机 保险丝 盒 一个 汽车电器 10A 保险丝 断开
1|2.02E+13|314|1264|打算 入手 一辆 50 第一眼 大气 吸引 警用 车多 50 告诉 说 50 转弯 死角 比较 大 车身 重
1|2.02E+13|314|1265|油耗 高 安全 没得说 棒 最 主要 说 减震 不好 路况 稍微 差点 车速 50 感觉 振 厉害
1|2.02E+13|326|1328|感觉 可以 右 前门 玻璃 导轨 里面 跳 动手 放回 导轨 里面 拆开 门板 发现 那层 塑料膜 黑心棉 真的 不 厚道
1|2.02E+13|327|1352|音响 简陋 木有 塑料 刹车 油门 失望 脚垫 送 销售 说 要 2000
1|2.02E+13|346|1507|高速 发飘 底盘 不 扎实 皮薄 内饰 不 环保
1|2.02E+13|346|1509|媳妇 不 喜欢 说 空间 太小 内饰 太 陈旧 不 适合 家用 想想也是 不惑之年 不太 适合 此车
1|2.02E+13|357|1593|知道 小三 缺点 爆乳门 拉杆 门 门
1|2.02E+13|365|1633|悲 催 今天 高速 100 以上 方向盘 抖 厉害 知道
1|2.02E+13|366|1636|左 方向盘 打死 回位 咔响 安全带 出带器 共振 异响 解决
1|2.02E+13|370|1642|很小 调 最大 风 空调 问题 这车 请问 有没有 吹脚 面部 模式
1|2.02E+13|377|1690|接手 台车 2.5 皇冠 年 感觉 开 太 成熟 慢慢 习惯 车 不出 问题 动力 够用 开 软绵绵 音响 不
1|2.02E+13|378|1698|说 B50 减震 不好
1|2.02E+13|382|1712|以为 车 冷 原因 水温 90 ° 时 有时 出现 怠速 上升 现象
1|2.02E+13|382|1713|特别 红灯 时 出现 怠速 不 稳
1|2.02E+13|397|1796|上次 搞完 胎压 后 高速 100 严重 抖动 一直 感觉 动平衡 搞好 无奈 家 轮胎 店 坚持 问题 胎压 打太高
1|2.02E+13|397|1797|今天 果断 换 地方 找 老师傅 检查 检查 坑爹 四个 轮子 动平衡 问题 偏差 多
1|2.02E+13|401|1814|年前 4S 更换 三通 机油 行驶 600 公里 怠速 声音 却 变得 越来越 大
1|2.02E+13|405|1823|缺点 明显 发动机 变速箱 轮胎 固定 10 万 级别 车 螺丝
1|2.02E+13|411|1844|今天 开 2T CC 车速 30KM 左右 轻 加油 感觉 噪音 奇大 无比 一看 转速表 发现 4000 多 速度表 依然 30KM 左右 持续时间 秒左右 转速 恢复 正常 今天 出现 情况 次 其他 正常 郁闷 不 知道 原因
1|2.02E+13|422|1921|空间 大 推背 感 不错 早上 启动 一瞬间 嗡嗡叫 选着 普拉多 不 后悔 目前 多 缺点 费油
1|2.02E+13|422|1922|洗车 停车 比较 麻烦
1|2.02E+13|426|1947|小姨子 噪音 比较 在意 每次 上车 多 音响 声大过 噪声
1|2.02E+13|430|1954|所有 型号 轿车 车主 反映 首保后 噪音 增大 汽车 之家 车型 论坛 里面 问 这种 问题 不少 没有 答案
1|2.02E+13|445|2011|小兔 12 年车 噪音 很大 特别 风燥 解决
1|2.02E+13|450|2022|尾翼 网上 买 金刚 太小 尾翼 显 超大
1|2.02E+13|464|2077|新 帕萨特 胎噪太大 完全 不像 20 万 级别 车 奇瑞 A3 拼 升级 座 驾 目的 出行 舒适 果断 PASS
1|2.02E+13|464|2078|标致 508 配置 挺高 内饰 我特 喜欢 drive 系统 中控 旋钮 空间 动力 舒适 一般般
1|2.02E+13|464|2079|一想 几个 按钮 决定 花 20 万 听说 2.3 发动机 挺费油 PASS 掉
1|2.02E+13|464|2080|蒙迪欧 致胜 2.0 T 动力 强劲 噪音 抑制 水平 不错 里边 宽大 舒适 外形 内饰 实在 不喜 再 一个 车身 过长 住 院子 小车 多 长 车身 十分 不便 忍痛割爱
1|2.02E+13|464|2082|新 凯美瑞 试驾 2.0 S 感觉 够用 速 变速器 太蛋 疼
1|2.02E+13|464|2084|RAV4 坐在 里边 坐姿 太低 根本 没有 开 SUV 感觉 变速器 感觉 不适 换挡 顿挫 明显 果断 PASS
1|2.02E+13|464|2085|新 锐志 优惠 幅度 挺 大 内饰 喜欢 有点 商务 轿车 氛围 一试 驾 路上 石子 泥块 底盘 车 身上 啪啪 感觉 车皮 薄 噪音 很大 是因为 开不惯 后 驱车 原因 感觉 转向 不像 运动 车 精准 灵敏 再 日系车 PASS
1|2.02E+13|464|2086|马 优惠 幅度 一度 万之多 实在 是因为 车型 太老 日系车 安全 配置 低 实在 提不起 兴趣
1|2.02E+13|464|2087|10 迈瑞宝 后排 空间 太 狭窄 不像 一辆 中级车
1|2.02E+13|464|2088|11 新君威 同样 是因为 后排 空间 狭窄 pass
1|2.02E+13|464|2091|说 说 车子 目前为止 唯一 不 满意 内饰 硬 塑料件 太 多 容易 划痕
1|2.02E+13|464|2113|侧后 档贴 800 块钱 黑膜 小店 贴 老板 说 杜邦 不知真假 白天 清晰度 行 晚上 倒车 麻烦 开车 时 后边 车 开远 根本 不 炫目 开近 车超 车时 眼睛 余光 注意 不到 尤其 轿车 比较 低 再 膜 黑 比较 认真 观察 后视镜
1|2.02E+13|464|2154|前 车门 储物格 空间 话 外 奇瑞 A3 有太多 不 满意 小毛病 多 异响 多 油耗 高 动力 弱 空间 小 圆 车 梦 现在 时过境迁 新车 如云 辞旧迎新 人之常情
1|2.02E+13|513|2285|最近 发现 车 毛病 越来越 多 早晨 热车 车厢 里 听 稀里哗啦 震动 声 烦 要死
1|2.02E+13|513|2289|后门 玻璃 镶边 边框 翘起来 很大 缝隙 SSSS 修车 师傅 啪啪 砸 几拳 倒 缝隙 小 几天 翘起来
1|2.02E+13|520|2315|昨晚 打开 小 r 暖气 声音 太大
1|2.02E+13|522|2318|刚友门 小刚 右 前门 喇叭 声音 放大 低 重音 门板 跟着 震 兹兹 响 原来 没事 情况
1|2.02E+13|541|2380|油门 不好 踩 比较 费劲 轻 一点 反应 重 一点 转速 高 轰鸣声 很大
1|2.02E+13|556|2449|JEEP 指南 自由 客 比较 喜欢 自由 客 外形 做工 可以 接受 优惠 不 多 家人 不 喜欢 粗旷 套路 不 喜欢 CVT 变速箱 听说 换代 要换 变速箱 欣慰 只能 作罢 13 款 牧马人 外形 喜欢 越野 能力 强 最 喜欢 短 轴距 版 后排 空间 有点 紧凑 应 适合 家里 辆车 人 越野 发烧友 平时 城里 开开 排量 大 点 再 看看 JEEP 国外 售价 肉痛 万万 税 作罢 小三买 偶然 目前 奥迪 SUV 家族 里 最小 SUV 动力 EA8882 0T 涡轮 增压 发动机 最大 功率 155kW 211 马力 5000 6000rpm 扭矩 300N m 1800 4900rpm 匹配 速 Stronic 双 离合 变速箱 百公里 加速 国产 GTI 相差无几 动力 城里 足够
1|2.02E+13|559|2475|风燥 确实 有点 大 咱有 丹 噪音 不 事 油耗 没有 想象 中 低 短途 比较 多 很少 高速 RNS315 导航 其他 很棒 页面 有点 不 上档次 油门 踏板 重 昨天 开 老迈 居然 轻 开 奥迪 奥迪 很重 异响 觉得 不太 关心 家里 德国 车 大众 集团 习惯 车 东西 买 喜欢 自行车 代步 工具 开 心态 原因 现在 每天 幻想 我后 倒车 雷达 漆 掉 好看
1|2.02E+13|559|2476|一个月 车 掉 漆 迹象
1|2.02E+13|577|2576|ABC04 年 手动挡 威驰 万公里 摸 方向盘 感觉 怠速 抖动 高速 100 以上 抖 急 加速 嗡嗡响
1|2.02E+13|579|2592|行驶 500 多公里 城市 路面 慢行 时 左 前轮 异响 好像 摩擦 声音 吱吱 响声 开快 感觉 不到 风燥 路 噪 掩盖
1|2.02E+13|585|2608|好好 吃 早饭 打着 车 发动机 故障 灯和防 侧滑 亮 挂挡 咔 咔 响 只能 怠速 加油 门 反应 急死了
1|2.02E+13|587|2610|前天 国道 超 前面 一辆车 时 为求 四档 退 三档 猛 加油 很快 超过 超过 后 发动机 转速 已经 高 明显 听到 轰鸣声 回到 车道 后 升回 四档 操作过程 中 短暂 空挡 位 半秒 一秒 左右 时间 发动机 发出 刺耳 嘶吼 声 乖乖 是不是 转速 太高 空档 发动机 一下子 失去 负载 瞬间 爆发
1|2.02E+13|596|2639|排档 异响 偶热 打不着 小
1|2.02E+13|603|2652|最近 突然 发现 车 直行 时 方向盘 好像 不正 方向盘 logo 做 参照 稍微 一点 右 意思 明显 请教 一下 懂 同学 这是 情况
1|2.02E+13|618|2783|噪音 俩 车 和悦 减震 不好 过个 坑 感觉 弹簧
1|2.02E+13|622|2804|题 新车 4000 公里 冷车 抖 怠速 抖 起步 顿挫 低速 抖 中速 抖 高速 抖 一句 话 抖 准备 大众 找 干仗 今天 需要 跑 高速 顺手 售后 换 桶 全 合成 抖动 消失 分享
1|2.02E+13|625|2813|最近 媳妇 发现 油耗 明显增加 提速 慢 年前 出差 回来 后 检查 发动机 发现 下面 可悲 愤怒 一幕
1|2.02E+13|664|2954|跑 110 120 方向 抖动 原因 求解
1|2.02E+13|676|3024|玻璃 晃动 此条 确实 存在
1|2.02E+13|676|3038|试驾 中 车辆 噪音 较大
1|2.02E+13|693|3122|今天天气 热想 下 空调 不行 样子 风量 旋钮 前面 调档 反应 没风 最大 档才 风 呼呼 响
1|2.02E+13|738|3318|底盘 发动机 隔音 满意 之前 发帖 说 35 底盘 没有 喷 防锈 涂层 跑 砂石路 面 石子 底盘 轮廓 内有 明显 噪音 胎噪 不用说 很大
1|2.02E+13|738|3319|转速 超过 2500 转 以上 车 内能 明显 感觉 发动机 怒吼 这次 跑 高速 车内 家人 知道 加速
1|2.02E+13|738|3321|这次 跑 高速 发现 一个 问题 时速 达到 100 迈时 踩油门 加速 明显 抖动 术语 说 共振 明显 感觉 高档 低速 那种 抖动 油门 再 稍微 深 踩 一点 变速箱 迅速 降档 伴随 而来 发动机 转速 提高 噪音
1|2.02E+13|738|3322|车刚 买来 后备箱 处 中 异响 后 4S店 处理 得以 解决
1|2.02E+13|746|3360|感觉 发动机 声音 有点 不 正常
1|2.02E+13|753|3383|打着 火 以后 发动机 嗒 嗒 音挺响
1|2.02E+13|756|3402|说句 心里话 开 180 确实 挺 稳定 风噪 路噪 有点 大
1|2.02E+13|779|3481|先 上传 张 钥匙 图片 人 认为 黑 车开 有种 嗒 嗒 嗒 规律 声音 应该 异响 那种 声音 类似 拖拉机 那种 声音 要 小 很多 这种 声音 加速 后 抬起 油门 踏板 挺 明显 不 影响 驾驶 这是 第一次 买车 很多 东西 不 懂 请 指点 担心 车 有没有 问题 谢谢 解答 4s店 看过 人 说 没事儿 好 先 开着
1|2.02E+13|784|3493|我于 今年 月 购买 X118i 豪华型 进口 现 行驶 二千 多公里 现在 二个 异响 问题 车辆 起步 行驶 轮胎 动 一瞬间 倒 档 挂 松 刹车 一瞬间 感觉 刹车 总 要 发出 塔 一声 4S店 总 找到 问题 根源 车辆 高速行驶 中当 速度 达到 98 迈 左右 一个 嗡 声音 车速 降下 没有 再 反复 十分 扰人 自我安慰 磨合 跑 完后 全部 消失
1|2.02E+13|790|3510|娜娜 首保后 噪音 变 大 油耗 增加 爆震
1|2.02E+13|833|3637|GX7 比较 常见 问题 刹车盘 异响 车 好像 天气 天冷时 吱吱声 整车 性能 驾乘 安全 没有 危害 雷达 异响 左前 雷达 4S 电话 说 可以 免费 更换 雷达 模块
1|2.02E+13|845|3676|今天 修理厂 处理 发动机 异响 修车 师傅 说 这车 动力 好 顺便 回 一句 一点 不好 没劲 车 发动机 可以 变速箱 垃圾 师傅 说 捷达 变速箱 可以 纳闷 问到 这车 捷达 变速箱
1|2.02E+13|868|3788|今天 高速 路上 发现 前面 一台 朗逸 时速 120 时 发动机 护板 车底 剧烈 摇摆 估计 螺栓 掉 脱口
1|2.02E+13|907|3918|噪音 接受 后备箱 漏水 解决 导航 补 小心 造成
1|2.02E+13|914|3951|整体 感觉 好 不 知道 以前 注意 换 轮毂 后 胎躁 比较 大 路 关系
1|2.02E+13|941|4104|高速 感觉 声音 有点 大 车车 一上 80 感觉 声音 请问 原因
1|2.02E+13|945|4122|今天 开车 开 音乐 外面 下雨 突然 发现 雨刷 每动 一下 嘀嗒 一下 感觉 开关 声 副驾驶 位置 这响 声音 不算 大 清楚 听到 不 知道 有没有 人 发现
1|2.02E+13|946|4123|USB 优盘 听歌 歌曲 中文名 无法 显示 乱码 英文 正常 何解 进口 3008 喇叭 JBL
1|2.02E+13|946|4124|iphone 蓝牙 连接 车后 手机 电话本 无法 显示 中文 名字 何解
1|2.02E+13|964|4213|储物 副驾驶 前排 储物箱 确实 鸡肋 令人 无 语
1|2.02E+13|974|4256|热车 每次 发动机 拖拉机 突
1|2.02E+13|974|4268|完年 不 知道 怎么回事 下午 开 一会 故障 灯灭了 现在 没亮 现在 早上 热车 突突突 得响
1|2.02E+13|977|4279|方向盘 时 总是 吱吱 响声
1|2.02E+13|999|4401|这倒 不单单是 BYD 独有 目前 广受 好评 美国 特斯拉 电动车 存在 超重 问题
1|2.02E+13|0|0|为啥 不 开 记录仪 电子狗 搜星 快 电压 关系
1|2.02E+13|2|3|准备 小三换 轮毂 进口 舒适 轮毂 太普通 搞 凯美瑞 完全 不 符合 三爷 风格
1|2.02E+13|9|19|朋友 推荐 我买个 微面 觉得 微面 挺 实惠 感觉 微面 有点 太 不 上档次
1|2.02E+13|13|41|撞击声 一种 较重 金属 铁器 撞击 响声 引擎 固定架 长时间 严重 磨损 引起
1|2.02E+13|13|42|引擎 速度 变化 时 发生 撞击 汽车 悬架 出现 损坏 传动 液过 少 引起
1|2.02E+13|13|43|轻敲 声 声音 类似 重敲 声 声响 要 小 这种 声音 出现 时 车 主要 想 一下 是否 使用 劣质 汽油 使用 低质 汽油 出现 爆鸣 声响
1|2.02E+13|13|44|滴答声 驱动 轴 方向 节坏 轮胎 里 小 石块 敲打 轮胎 风扇 叶片 弯曲 松动 造成
1|2.02E+13|13|45|嘶 嘶 声像 气球 漏气 空调 冷却系统 毛病 冷却系统 出现 故障 车 底部 可以 看到 液体
1|2.02E+13|13|47|重敲 声像 沉闷 敲门声 这种 情况 发动机 内部 原因 是因为 车辆 老化 所致 轴承 发动机 阀门 损害 引起
1|2.02E+13|13|48|啸鸣 声 出现 汽车 转弯 时 风扇 传动带 松动 已 磨损 有时 轮胎 气量 不足 出现 这种 声音
1|2.02E+13|13|49|嗡 叫声 这种 声音 蜜蜂 发出 声音 出现 零部件 松动 发动机 底部 塑胶 金属 部件 空调 压缩机 固定 支架 松动 最为 常见
1|2.02E+13|13|50|轰鸣声 车上 发出 带有 一种 汪 叫声 轮子 里 压缩机 里 水泵 里 滚珠轴承 坏 空调 压缩机 出现 故障
1|2.02E+13|13|51|变调 声 主要 电机 老化 发出 不 协调 声音
1|2.02E+13|13|52|十 尖叫声 刺耳 通常 刹车 问题
1|2.02E+13|15|70|车 味道 大 发动机 噪音 大
1|2.02E+13|15|71|味道 时间 长 散 机器 噪音 超出 想象 感觉 有点 难以 理解
1|2.02E+13|18|93|13 款 T5 舒适 总 觉得 音响效果 不 满意 有没有 改 介绍 介绍 谢谢
1|2.02E+13|23|99|服务 超差
1|2.02E+13|35|123|后排 有点 倾斜度
1|2.02E+13|36|128|新车 提回来 发现 音响效果 大失所望 发烧友 接受 效果
1|2.02E+13|36|132|先来 套 整体 配件 图 拆得 肉痛 时刻 原车 喇叭 真的 纸糊 所谓 隔音 一张 薄膜 坑爹 配置 好 效果 不 换 正确
1|2.02E+13|38|142|今天 开着 开着车 突然 熄火 溜 路边 再 打火 反应 几分钟 好 再 开出 不到 1000 米 熄火 死活 打不着 火 转动 钥匙 一点 响声 没有 仪表盘 灯 不亮 两个 兄弟 推到 路边 几十米 停下 一打 开 回来 情况
1|2.02E+13|46|158|车 里面 空调 压缩机 声音 大 请关 好 门窗 音响 打开 空调 调到 一格 风量 ....... 我换 三次 压缩机 一直 没有 解决 问题 一个 今年 最新款 不 安静 性 一直 存在 太 大 新 手时 差别 蛮大 行驶 中不开 音乐 响声 真 有点 折磨 人 求 对比 指教 两年 保修 ....
1|2.02E+13|47|166|烟灰缸 位置 偏 后 抽烟 哥们 来说 别扭
1|2.02E+13|47|168|脚垫 建议 别买 黑色 特别 不 耐脏
1|2.02E+13|47|190|雾灯 建议 别换 氙气灯 穿透力 不好
1|2.02E+13|57|210|好 今天 高高兴兴 车 提回来 晚上 弄车 发现 右 后门 不使 大劲 关门 关 不严 有条 缝
1|2.02E+13|60|218|韩国 车 许多 偷工减料 顾虑 特意 关注 底盘 想 做 底盘 装甲
1|2.02E+13|60|220|发现 当车 升降机 升起 来时 发现 底盘 没有 以前 注意 装甲 喷涂 两块 很小 区域 接触 汽车 10 年 知道 行车 路况 不好 雨水 多 地方 冬季 下雪 撒 融雪剂 路面 出现 生锈 情况
1|2.02E+13|60|222|发现 原车 底盘 中间 一条 排气管 凹槽 通道 35 2012 款 排气管 凹槽 右侧 无形中 降低 排气管 地面 距离 刮 碰 机会 自然 增多
1|2.02E+13|61|234|知道 正常 听 首 以后 后面 歌 放
1|2.02E+13|61|235|转到 原来 听得 听 知道 听
1|2.02E+13|61|237|全部 听不起 听 几首 以后 一直 跳歌 一直 听不起
1|2.02E+13|61|239|这次 麻烦 只读 一次 听
1|2.02E+13|61|240|直接 显示 无法 连接 无 文件 读
1|2.02E+13|67|257|买 这种 鲨鱼 鳍 之前 套 上试 信号 好 自动 搜台 搜 不到 手旋能 搜到 几个 以前 天仙 长 一下 搜到 好多 台 现在 旋 好几个 台 设置 123456 听长 搜 不到 今天 加 一圈 铜丝 里面 信号 办法 信号 好 一点 图 买 这种
1|2.02E+13|71|277|不 拆 不 知道 拆 吓一跳 艹 新车 发现 一排 锈点 起亚 真的 不 负责 伤成 可以 合格 出厂
1|2.02E+13|73|281|其他 发现 转向 助力 滋滋 滋滋 声音 挺大
1|2.02E+13|76|286|档难 挂 难 摘 倒 档 难 挂
1|2.02E+13|76|287|车轮 螺丝 容易 扭断
1|2.02E+13|76|288|停车 后 排气管 滴滴 响
1|2.02E+13|76|289|车 时间 长 发动机 噪声 变 大
1|2.02E+13|76|290|空调 制冷 效果 不好
1|2.02E+13|76|291|向左转 打死 异响
1|2.02E+13|76|292|中控台 异响
1|2.02E+13|76|293|不平 路 后 减震 咚咚 响
1|2.02E+13|76|294|部分 前 车窗 雨 后 升降
1|2.02E+13|76|295|10 驾驶 座椅 不 舒适
1|2.02E+13|76|296|11 方向盘 挡 转速表 视线
1|2.02E+13|76|297|12 佳通 轮胎 质量 差
1|2.02E+13|76|298|13 变速器 异响
1|2.02E+13|76|299|14 加油 门有 异响
1|2.02E+13|76|300|15 发动机 启动 需要 二次 打火
1|2.02E+13|76|301|16 发动机 二次 打火
1|2.02E+13|76|302|17 失去 动力
1|2.02E+13|76|303|18 加速 转速 加 不
1|2.02E+13|80|317|技术 不 及时 跟进 严重 影响 法系 中国 销量 国人 表面 谦虚 内心 却 想 高调 同样 花钱 别管 新 技术 用处 对得起 我出 价钱 笑话 老土
1|2.02E+13|89|363|车开 八千 五百个 公里 发现 右 前轮 咕咚咕咚 袋 响声 车主 知道 怎么回事
1|2.02E+13|92|367|屁股 后面 银色 装饰 条 生锈 朋友 笑话 有没有 这种 状况
1|2.02E+13|101|784|启动 车子 发动机 气门 脚 哒 哒 哒 响
1|2.02E+13|102|791|缺点 以下几点 方向盘 太低 看不见 时速 表 已调 最高
1|2.02E+13|102|792|雨雪 天气 看不见 反光镜 两边 窗户 全是 雾气
1|2.02E+13|102|793|座位 太软 坐 不 舒服 太累
1|2.02E+13|102|794|后背 设计 不好 不实
1|2.02E+13|102|795|汽车 喇叭 太 难听
1|2.02E+13|102|796|离合 太硬 踩 太 费劲 油门 太 硬 费劲
1|2.02E+13|102|797|方向盘 冬季 时 搬 不动 搬 一圈 后 好
1|2.02E+13|102|798|手刹 刹不死车
1|2.02E+13|111|817|空档 怠速 离合 踏板 震动 发动机 一个 频率
1|2.02E+13|112|820|新车 一万公里 捷达 前卫 最近 出现 发动 后 怠速 不稳 之前 冬天 没有 出现 昨天 发动 后 前舱 出现 蹦蹦 两 声响 感觉 松动 折断 声音 之后 正常 怎么回事
1|2.02E+13|138|1459|唯一 解决 问题 后排 座椅 放 倒 右边 双人 靠背 打开 关不上
1|2.02E+13|141|1472|最近 小八出 问题 冷车 启动 时 声音 正常 扭动 钥匙 后 即可 顺利 发动 车子 车子 行驶 后 停放 几个 小时 反正 车子 引擎 热 再 发动 车子 出现 发动机 打火 声音 有气无力 象要 断气 钥匙 启动 位置 停 几秒 发动 车子 哒 哒
1|2.02E+13|152|1681|换 白色 阅读 灯烧 两个 换 大功率 暗 怎么回事
1|2.02E+13|152|1682|雨刮器 跳
1|2.02E+13|153|1696|最后 吐槽 一下 提车 销售 随意 扶 下主 驾驶 窗户 皮条 固定 作用 一个 零件 就断 下来 尴尬
1|2.02E+13|153|1697|提车 光顾 瞎 高兴 大灯 忘 检查 晚上 发现 左前 大 灯不亮 尴尬
1|2.02E+13|153|1705|4.12 刚回来 今天 一点 可以 报告 油耗 降到 14 4.15 日 更新 小博开 现在 最 不 满意 地方 中央 扶手 这块 地方 抽烟 男士 烟灰缸 位置 不合理 扶手 挡 不 方便 水杯 架 后 喝水 不 方便 扶手 碍事 扶手 挺 削薄 某宝 中央 扶手 整套 可以 改 不 知道 小博 可不可以
1|2.02E+13|168|1768|我会 跟踪 油耗 感觉 车 第一 噪音 大 第二 倒 挡 费劲 目前 未 发现 美丽 处 价钱 感觉 我能 接受 全 下来 现在 花掉 银子 75000 沈阳 阿土
1|2.02E+13|200|1910|开锁 其他 三个 门 锁头 可以 弹 左 后门 反应
1|2.02E+13|200|1911|里面 可以 打开 外面 打不开
1|2.02E+13|200|1912|车子 后门 胶条 异响 问题 提车 相片
1|2.02E+13|201|1913|2.0 版 跑 三千 前几次 高速 没开 快 感觉 这次 定速 120KM 方向盘 抖要 用力 握住 感觉 新车 不 应该 出现 问题 三千 左右 其他 网友 提出 哨声 出现
1|2.02E+13|201|1914|特别 转弯 时 明显 再就是 一个 郁闷 问题 中间 空调 出风口 打不开 最 关键 后 雨 涮 不 出水 问题 现在 解决 这种 服务
1|2.02E+13|211|1947|最近 车上 特别 跑 高架 驾驶 位 总是 听到 左后方 传来 啪啪 啪啪 声音 速度 越 快 频率 越 快 路过 专修 店升 一看 中枪
1|2.02E+13|236|2014|2.0 T 车型 异味 严重 月 未 减
1|2.02E+13|236|2016|冷车 启动 黑烟
1|2.02E+13|242|2036|新车 几天 驾驶 前拉 安全带 发现 每次 不 容易 拉 总是 卡 一下 细细 检查 发现 原来 安全带 口 座椅 之间 位置 太近 导致 每次 卡 一下 车侧 花痕
1|2.02E+13|243|2055|几天 下雨 出现 新 问题 行车 轴承 缺油 声音 昂昂 声
1|2.02E+13|243|2056|一点 刹车 刺耳 尖叫 不好意思 人前 刹车
1|2.02E+13|287|2207|最近 感觉 档 难 挂 原因
1|2.02E+13|287|2208|出现 跑 2400 上海市 区 油耗 高 十个 以上
1|2.02E+13|293|2286|主要 市区 开开 觉得 油耗 稍微 大 点 比较满意
1|2.02E+13|323|2425|倒车 影像 晚上 报废 流氓 倒车灯 好不好 耐用 影响 安全
1|2.02E+13|337|2470|调整 座椅 位置 腿部 空间 合适 方向盘 感觉 太远 方向盘 距离 合适 腿部 太 挤
1|2.02E+13|352|2496|IX35 打火 后 底盘 啪啪 声 开 关上 窗户 听 不到 听人 说 消音器 热胀冷缩
1|2.02E+13|375|2587|换 不锈钢 玲裆 12 大米 特价 个人感觉 不错 以前 质 飞跃 顶级 发烧友 我言 已经 足够 好 再 分享 一下 凤凰 驾驶 感受 提速 提速 慢 起步 肉 一直 针对 大 28 车 敏感话题
1|2.02E+13|404|2819|揭开 防滑垫 发现 部分 掉 漆 好 补救措施
1|2.02E+13|417|2846|前 减换 KYB 四轮 定位 搞 三次 车子 跑 偏 方向盘 不正 打算 4S 再 弄 钱花 不少 花钱 倒 还好 不 知道 搞好 弄不好 白花钱 浪费时间 郁闷 拆下 前 减有 一个 坏 不 反弹 弹簧 换 加高 换下 应该 还好 不 知道 车子 升高 发现 三个 轮毂 变形 变形 刚换 右前 变形 太 严重 备胎 换上 备胎 全新 其他 轮胎 大 没用过 现在 车子 别扭 方向 硬 不正 轮子 跑 偏 过烂路 吱吱响 好像 弹簧 声音 不 知道 哪来 玻璃 不敢 半开 响 面包车 发动机 仓 吱吱响 不敢 乱 找 人 越修 越坏 郁闷 发 发牢骚 最近 钱 没少花 车 越来越 难开 不太想 开
1|2.02E+13|420|2853|怠速时 方向 助力 沉 一梗一 梗 两千 转 好 助力 油 不少 方向 打不动 时能 听见 油泵 响 求助 是不是 助力 泵 坏
1|2.02E+13|440|2955|之前 儿子 预约 1.5 MT 风尚 1.0 T 尊贵 白色 先到 就要 说 时间 确定 第二天 朋友 打电话 说 卖场 刚到 一辆 白色 1.5 手动 风尚 版 第二天 赶去 交 定金 之后 一直 时间 今天 好不容易 提到 刚刚 开 10 多公里 油耗 估 不 瞬时 油耗 平均 左右 发动机 声音 不 大 车里 感觉 有点 震动 很小
1|2.02E+13|440|2956|起步 以前 开 神车 桑塔纳 1.8 要 肉点 满足 需求 空间 之前 觉得 不错 178 做 前排 后排 头部 顶 起码 一拳 距离 脚 膝盖 碰到 前排 唯一 不太 中意 长福 通病 后门 关上 以后 缝隙 有点 大 经典 福克斯 密封性 应该 不错 想来 渗水 不太可能
1|2.02E+13|448|2985|零件 整车 还贵
1|2.02E+13|457|3224|新胜达 方向 一边 重回 力大点 一边 轻 回力 小 4s 不肯 做 四轮 定位 说 问题 提车 二十天
1|2.02E+13|458|3225|小劲 发动机 冷启动 机器 声音 比较 大 嘈杂 4S 点换 合成 机油 换 完 后悔 现在 准备 换个 牌子 机油 有没有 好 建议 指点 一哈金 美孚 40 有没有 用过 朋友 点 意见
1|2.02E+13|471|3257|行车 时 方向盘 摆正 车 明显 左偏 车 跑 正 方向盘 右 偏约 10 15 ° 松开 方向盘 车 自个 跑 车 稍 左偏 方向盘 右偏 回头 翻翻 说明书 发现 说明书 错页 漏页 说明书 印 不好 车能 造得 好
1|2.02E+13|477|3265|2.0 D1 全景 天窗 天窗 外面 顶部 左右 两侧 车身 之间 有条 皮质 压条 做 接缝 压条 软 今天 发现 天窗 关闭 碰到 压条 导致 右边 压条 扭曲 重新 弄 下 左边 扭曲 关了 好 几次 两边 正常 不 留意 不 知道 下雨天 要 漏水
1|2.02E+13|493|3313|反应 途 安上 问题 2012 年 月 日接 回家 现在 发现 唯一 问题 拥堵 路段 跟车 失速 情况 发生 具体 失速 时间 间隔 秒 感觉 好像 断油
1|2.02E+13|517|3421|档难 挂 难 摘 倒 档 难 挂 问题
1|2.02E+13|517|3422|车轮 螺丝 容易 扭断 问题
1|2.02E+13|517|3423|停车 后 排气管 滴滴 响 问题
1|2.02E+13|517|3424|车 时间 长 发动机 噪声 变大 问题
1|2.02E+13|517|3425|空调 制冷 效果 不好 问题
1|2.02E+13|517|3426|向左转 打死 异响
1|2.02E+13|517|3427|中控台 异响
1|2.02E+13|517|3428|不平 路 后 减震 咚咚 响 问题
1|2.02E+13|517|3429|部分 前 车窗 雨 后 升降 问题
1|2.02E+13|517|3430|10 驾驶 座椅 不 舒适 问题
1|2.02E+13|517|3431|11 方向盘 挡 转速表 视线 问题
1|2.02E+13|517|3432|12 佳通 轮胎 质量 差 问题
1|2.02E+13|517|3433|13 变速器 异响 问题
1|2.02E+13|517|3434|14 加油 门有 异响 问题
1|2.02E+13|517|3435|15 发动机 启动 需要 二次 打火 问题
1|2.02E+13|517|3436|16 发动机 二次 打火 问题
1|2.02E+13|517|3437|17 失去 动力 问题
1|2.02E+13|517|3438|18 加速 转速 加 不 问题
1|2.02E+13|523|3450|起步 略肉 輮 爽 一些 胎噪 神马 倒 接受 范围
1|2.02E+13|523|3451|后备箱 之前 一直 数据 看到 实物 觉得 需求 小 些
1|2.02E+13|523|3452|流线型 车 导致 高度 硬伤
1|2.02E+13|523|3453|身高 真是太 坑爹
1|2.01611E+13|528|3504|选车 工作 不久 手里 米 有限 网上 选 几款 万左右 朋友 参考 下 意见 最终 选定 长城 腾翼 C30 北京 现代 瑞纳 悦达起亚 K2 中华 H230 朋友 陪 一天 走 几家 SSSS 店 瑞纳 内饰 做工 差 直接 OUT
1|2.01611E+13|528|3505|K2 内饰 喜欢 全黑 内饰 空间 真的 很小 淘汰
1|2.01611E+13|528|3510|车子 至今 没有 大 毛病 100 码 以上 噪音 有点 大 油耗 个油 总体 来说 满意
1|2.01611E+13|552|3588|右前 刹车 刹车盘 异常 磨损 盘片 深 凹槽 约 0.5 毫米 深 造成 刹车 力度 不 均匀 一些 目前 不算 太 严重 吱吱响 发挥 网络 互助 精神 不想 S 店 人 扯 想 听听 意见 问题 要 不要 光盘 光盘 拆 下 刹车盘 机床 打磨 费用 不高 20 － 40 元 每个 盘
1|2.01611E+13|575|3717|爸 标准 智跑 发动机 不够 理想 噪音 比较 大 两辆车 发动机 一种 哒 哒 响 杂音 沙滩 金 杂音 更大 一些
1|2.01611E+13|575|3724|感觉 车 噪音 有点 大 方向盘 轻 有点 分量
1|2.01611E+13|580|3743|求助 2012 年 月 奥德赛 启动 点火 瞬间 听到 咵 一声 有时 明显 有时 声 小点
1|2.01611E+13|585|3760|车前 雷达 问题 车前 雷达 需要 倒车 辅助 打开 时才 作用 自动 泊车 上面 P 键 挂入 倒 档 后 启动 D 档 开启 功能 车前 雷达 不 报警 车车 当初 太 信任 车前 雷达 轮毂 蹭 一下 速度 过高 进入 巡航 状态 后 巡航 状态 自然 速度 过高 有点 废话 自动 解除 希望 广大 车友 不要 依赖 车前 雷达 需要 一定 提前 打开
1|2.01611E+13|585|3761|BLUELINK 后称 bl 预 启动 设计 不够 合理 座椅 加热 不可 预 启动 座椅 加热 冬天 需要 分钟 预 启动 不 打开 屁股 凉 空调 车 打开 夏天 无所谓 冬天 热车 分钟 后 空调 启动 达到 最好 制热 效果 空调 打开 十分钟 不到 那种 制热 效果 预 启动 车 只能 算是 不冷 算不上 暖和 这两点 bl 反映 希望 广大 车友 一起 反映 一下 好 现代 软件 整改 一下 冬天 已经 过去 希望 今年冬天 更好 车内 温度
1|2.01611E+13|585|3767|风噪 风噪 确实 比较 大 高速 定速时 听不见 引擎 以前 觉得 讨厌 胎噪 不 明显 风噪 依旧 越快 越大 不知 车友 措施 没有 侧向 吃风 比较 厉害 大连 多风 地方 高速 时 方向 好些 侧面 大风 刮过 明显 觉得 车车 原来 轿车 吃风 厉害 很多 不知 是不是 体型 原音
1|2.01611E+13|585|3774|16 下坡 刚刚 想到 原来 开 手动档 原因 喜欢 空挡 滑行 不 干预 油门 本车 长距离 下坡 时 最好 哄 一脚 油 油门 大小 掌握 变速箱 迅速 提档 下坡 时 可以 保持 2000 转 以内 转速 比较 省油 不 干预 油门 变速箱 换档 边缘 保持 长时间 声音 难听 很费油
1|2.01611E+13|637|3950|坐在 驾驶席 驾驶员 位置 明显 感觉 比副座 低 一点 驾驶员 位置 车头 不 整齐
1|2.02E+13|681|4122|不足 外观 无 好感 2.0 动力 弱 1.8 T 不 了解 存疑 无 手动 四驱 X5 手动 速箱 不如 X5
1|2.02E+13|681|4127|不足 外观 不 感冒 前脸 人 说 霸气 在我看来 繁杂 不够 简约 尾部
1|2.02E+13|681|4129|没有 手动 价格 太高 可以 加些 预算 挣 辛苦 米 能省 省 弟 面子 控
1|2.02E+13|702|4208|更好 倒车镜 前 门窗 有意 留 空白 右边 倒车镜 一半 车膜 挡 看不清
1|2.02E+13|702|4213|后窗 贴后 清晰度 下降
1|2.02E+13|723|4262|2011 年 月 提 哈弗 M2 手豪 目前 行驶 34000 公里 M2 空间 大 意外 感觉 其他 优点 风噪大 胎噪大 高速 跑 120 左右 有风哨 感觉 车里 水壶 烧开 1.5 发动机 起步 肉 不 说 不 省油 综合 油耗 8.5 帖子 想 加入 35 大家庭 乳化 问题 一直 没有 解决 乳化 对车 造成 影响
1|2.02E+13|735|4326|今天 试 倒车灯 无论是 白天 晚上 开 小灯 大灯 倒车 影像 减弱 关 所有 灯 看清楚 晚上 倒车 关掉 大灯 小灯 后面 一片 清晰 试试 知道 白天 可以 试 明天 图 浪费 钱换 倒车灯
1|2.02E+13|810|4671|离合 一段时间 踩下去 咯吱咯吱 响
1|2.02E+13|810|4672|今天 响 明天 早上 4S 弄 弄完 回来 照片 总是 响 吵死
1|2.02E+13|842|4865|话 说 要买车 途观 福特 翼 虎 详细 比较 途观 不 多 说 满大街 已经 公共 W C 审美疲劳 身材 坐上去 空间 小 配置 少 1.8 T 发动机 操声 大 大妈 一点 不 矜持 2.0 T 价格 高 低配 不用说 动力 有点 高潮 外 做 要 没有 尼玛 要 加价 不 加价 还强 买 强 送 尼玛 销售 气 高高在上 好像 钱 一定 要 送 放弃
1|2.02E+13|842|4869|急 加速 没底 偏软 悬挂 关键 下面 悬挂 不知 趴下去 没有 细 东西 大拇指 粗 寒心
1|2.02E+13|843|4895|疑惑 红色 车门 没有 完整 车漆 光有 底漆 车门 铰链 回事
1|2.02E+13|846|4900|拿到 驾照 已有 两年 一直 未曾 真正 上路 开过 车 清明 假期 开着车 车 练车 雨刮器 突然 运行 之前 没有 仔细 研究 车子 各项 功能 以为 感应式 雨刮器 外面 一点点 掉 雨点 以为 自动 运行 直到 练 完车 停车 熄火 拔 钥匙 后 发现 雨刮器 依旧 节奏 刮 刮 刮 意识 问题 看到 说明书 里 说 出现 这种 情况 要 联系 4S店 只好 打电话 询问
1|2.02E+13|865|4993|顶配 提车 一个月 2K 公里 平均 油耗 显示 8.4 功 能够 一个月 功能 雨 刮 巡航 未 完全 使用 衣食住行 居家 行 好帮手 赞 音乐 发烧 倾向 可得 注意 3008 噪音 有点 大 真的 有点 大
1|2.02E+13|872|5013|小八 11400 公里 最近 路过 小 沟坎 时 两个 前门 玻璃 震动 声音 比较 大 开过 年 旧车 真让人 难受 狮友们 遇到
1|2.02E+13|889|5050|SSSS 店 服务员 态度 大有 爱 买 不 买 架势
1|2.02E+13|894|5110|车 使用 中 有点 小异 响 好像 右前 轮毂 附近 稍 颠簸 路面 咕咚咕咚 响 导航 一体机 SSSS 店送 出现 难以 启动 问题 重新启动 OK 没有 大 问题
1|2.02E+13|898|5137|先说 轮胎 漏气 问题 前 一段 四个 轮 充到
1|2.02E+13|898|5138|突然 一天 发现 左 前轮 瘪瘪的 测量 一下 变成 1.7 其他 轮子 胎压 正常 以为 车胎 烂 需要 补胎 气 继续 冲到 2.5 之后 现在 没事 这种 情况 出现 几次 充完气 之后 没事 情况 酷狗 dj 音乐 不好 听 开了个 qq 绿 钻 下载 不好 听 下载 求 共享 一下 留个 邮箱 383261820 qq com
1|2.02E+13|901|5145|小 钥匙 打到 on 不 打火 吱吱 声音 知道 正常 一种 敲 键盘 声响 哒 哒 哒 哒 哒 哒 哒 停断 副 驾 主驾 脚踏 之间 明显 发动机 仓是 听不见 最 可恨 开 一定 时间 消失 随机 出现 开到 4s 没有 情况
1|2.02E+13|920|5255|2012 手动 科技版 半个 月 新车 跑 一千公里 最近 下雨 今天 下雨 行车 时 突然 发现 发动机盖 白烟 貌似 水蒸气 停车 熄火 十几分钟
1|2.02E+13|946|5338|02 年 8v 老爱 打开 窗户 飘进 很大 废气 味道 去年 冬天 现象 总有 现在 大部分 时间 站 车边 闻到 请教 高手 怎么回事 解决
1|2.02E+13|956|5390|结论 小 甲醛 没有 超标 令 大吃一惊 TOVC 苯 超标 加装 内饰 贴膜 造成 TOVC 车 自带
1|2.02E+13|971|5427|懂车 叽嘎叽响 问题
1|2.02E+13|971|5428|最近 叽嘎叽响 问题
1|2.02E+13|971|5429|最近 拉 一次 七个 人 跑 一趟 感觉 嘎叽响 求 解决
1|2.02E+13|975|5435|钥匙 插 方向盘 打开 车 下面 嗤 嗤 响 响 一会 停 一会
1|2.02E+13|975|5436|原地 打死 方向盘 咚咚 响 方向盘 振动 感
1|2.02E+13|983|5472|启动 时 声音 很大 试乘 时 发动机 声音 比较 大
1|2.02E+13|983|5476|后 思域 老婆 一坐 进 副驾驶 觉得 太挤 直接 闪
1|2.02E+13|983|5479|我试 驾 岳父 坐 副驾驶 顶头 1.75
1|2.02E+13|983|5480|老婆 做 后排 感觉 头顶 压抑
1|2.02E+13|983|5483|卡罗 拉 1.6 自动 试 一下 感觉 好 方向盘 太轻 好 说 坐 感觉 也好 舒服 晕车
1|2.02E+13|983|5518|车 味道 很大 新车
1|2.02E+13|983|5558|尾箱 真的 很小
1|2.02E+13|983|5560|4s 加装 导航 倒车 影像 一体机 好 屏幕 电阻 屏 不爽
1|2.02E+13|994|5661|3.14 提车 以后 感觉 A60 这款 车 不错 天天 回家 要 走 内环 高速 觉得 提速 平稳 底盘 稳重 车 噪音 小 油耗 不高 轮胎 不行 车 重心 有点 高 侧风大 车身 晃动
1|2.02E+13|994|5663|开过 三款 车来 对比 分析 下 车友们 共享 1.6 手动 新 爱丽舍 高转速 发动机 要 想 提速 快 拉 高转速 此时 发动机 声音 大 提速 迅速 换挡 流畅 油耗 低 空调 制冷 效果 好 开 空调 后 动力 损失 大 变速箱 存在 脱档 通病 离合 点 不 找 好 换挡 累 车身 轻 高速 有点 飘 方向盘 助力 不行 长途 开久 累 国产车 小毛病 多 长期 胶条 玻璃 异响 碳罐响
1|2.02E+13|994|5665|缺点 变速箱 半轴 渗油 空调 制冷 效果 差 节气门 需要 清洁 内饰 差 做工 没有 日系 好
1|2.02E+13|994|5666|2.0 CVT 风神 A60 提速 平稳 底盘 稳重 车 噪音 小 油耗 不高 1.8 手动 福克斯 高 自动 低 舒适性 不错 紧凑型 车 范围 定速巡航 方便 好用 变速箱 发动机 匹配 好 缺点 轮胎 不行 抓地力 差 需 控制 小毛病 发生 频率 操控性 不 适合 剧烈 驾驶
1|2.02E+13|994|5671|小六 底盘 上面 出厂 底盘 装甲 涂抹 质量 不行
1|2.02E+13|1|3|V3 跑 100 以上 方向盘 抖动
1|2.02E+13|36|110|无损 音乐 全部 转换成 WAVE 格式 Nero 刻成 CD 放 车上 听 显示 全是 乱码
1|2.02E+13|43|130|稍微 一点 抖动 这种 现象
1|2.02E+13|48|140|小三买 二年 刚跑 10000 公里 噪音 太大 稍微 加油 听到 噪音
1|2.02E+13|54|162|开 20 天 总体 感觉 不错 音响系统 不错 网上 说 前 风挡 下面 漏水 机器 盖子 边缝 大 没有 发现 减震 太硬 问 几个 开小四 减震 硬
1|2.02E+13|56|166|新手 今天 挂 档 忘记 踩 活器 直接 一档 挂到 二档 没有 挂 听到 一声 响 好 大声 响后 挂不上 踩下 离合器 挂 车子 坏 最后 小心 开回 家
1|2.02E+13|76|266|车 2010 年 12 月份 买 发现 车子 铝 轮 容易 脏 擦 干净 后 发现 铝 轮子 表面 绣 店 发黄 其他 车子 铝轮用 年 新 请问 车主 有没有 这种 状况
1|2.02E+13|78|269|几天 发现 加速 很大 油味
1|2.02E+13|78|270|好
1|2.02E+13|84|278|请教 右 后 雾灯 灯罩 竖 裂 一条 缝隙 对车 影响 验车 换 一个 需要 钱 谢谢
1|2.02E+13|85|280|缺点 贵 现在 排除 不 解释
1|2.02E+13|85|288|方向 离合 油门 肯定 硬
1|2.02E+13|85|292|多 颠 多 硬
1|2.02E+13|231|896|马牌 轮胎 换上 后 感觉 很软 很静 发动机 声音 严重 响 晕 搞 爱 空档 滑行 卸下来 轮胎 跑 万公里 1.5 W 卸下来
1|2.02E+13|235|908|大小 大小 够用 原则 尺寸 长度 稍 小
1|2.02E+13|235|913|噪音 1.6 噪音 大 点儿 可以 承受 LD 说得好 轿车
1|2.02E+13|236|916|真心 喜欢 纳纳 已经 准备 入手 听说 爆振 一直 犹豫 中 昨天晚上 打车 回家 超过 一辆 纳纳 听到 爆 振声 好脆 那种 金属 声 哎 好 无奈 纳纳 喜欢 让我忧
1|2.02E+13|243|955|N年 后 再 看看 皮子 老化
1|2.02E+13|243|958|很难 清洗 干净 一个 烦
1|2.02E+13|249|989|车 2012 年 月产 常逛 论坛 人 应该 知道 去年 早期 出厂 小 冷却液 盖子 密封性 不好 总往 外 喷 西藏 大胡子 车 一个 症状 去年 月 趟 青海湖 冷却液 喷出来 不少 4S 通知 更换 盖子 好 车 冷却液 剩 不 多 昨天 顺手 买 一瓶
1|2.02E+13|251|994|4S 做好 首保 之后 开车 刚上 道路 发现 踩下 油门 一种 说 不 明白 声音 喷气 喷油 声 窗门 关闭 情况 下 明显 不 踩 没有 踩 空挡 里 踩油门 好像 听不出来
1|2.02E+13|251|995|提车 做 首保 路上 没有 这种 异响 踩下 油门 提速 声音 正常 听 挺舒服
1|2.02E+13|251|996|发现 之后 找到 4S店 搞了半天 不明 原因 开 一段时间 看看 想 不了了之 强烈要求 下 首 保单 踩油门 不明 异响 未 解决 后续 跟踪
1|2.02E+13|300|1185|开车 上路 后 换挡 比较 明显 咯噔 声音 也许 新车 原因 刹车 抬起 抬 快 车 有点 抖动
1|2.02E+13|300|1186|最 明显 缺点 起步 有点 肉 抢 道 吃亏
1|2.02E+13|301|1189|去年 月 买 车 一年 前段时间 听说 示宽灯 朋友 烤糊 现象 果断 检查 车 糊
1|2.02E+13|307|1200|崭新 阳光 车 舒适型 月 26 日 提车 跑 800 公里 车尾 看到 排气管 里面 黑乎乎 像是 黑 烟筒 黑 伸 一个 手指 摸 手上 黑 这是
1|2.02E+13|316|1237|AM FM 共享 式 放大器 加条 天线 信号 过滤 不 干净 认为 没有 改装 拆过 一次 不想 拆 第二次
1|2.02E+13|318|1241|我用 nero 刻得 mp3 碟 308 碟机 放 不 是不是 讲究
1|2.02E+13|323|1254|车子 D3 失速 现象 升级 后 毛病 多
1|2.02E+13|325|1257|E90 325Izf 变速箱 后 线束 漏油
1|2.02E+13|328|1269|没见 人谈 14 款 外型 内饰 喜欢 动力 环保 更是 不用说 一直 满意 扶手 如图 奇怪 设计 倾斜 幅度 大
1|2.02E+13|330|1275|2001 年 蓝鸟 发动机 EQ486 50 公里 以前 低速 行走 松油 门 发动机 转速 掉 500 多转 回升 正常 怠速 有时 还会 熄火
1|2.02E+13|347|1336|最 重要 问题 后备箱 空间 有限 孩子 推车 帐篷 根本 没法 放
1|2.02E+13|359|1523|启辰 起步 不 油 熄火
1|2.02E+13|368|1597|走 不平 路 前 机舱 咕嘟 咕嘟 声音 好像 水沸 情况 顺便 问 一下 发动机舱 脏 正确 清洗 听说 用水 宝马 发动机 不行
1|2.02E+13|369|1598|国产 两桶 油 93 市区 接送 小孩 买菜 油耗 13 13.5 升 感受 加速 感觉 一慢 发动机 声音 稍大 加速 时 转速 高 噪音 大
1|2.02E+13|373|1608|718 舒适型 坑洼 路右 后轮 撞击到 东西 巨大 响声 方向盘 松 响 挂 倒 挡 踩 离合器 异响 同样 问题 求 帮助
1|2.02E+13|402|1784|变速箱 操作 手感 稍微 有点 重 行程 略偏 长 倒 档 不太好 入位 外 变速箱 容易 操作 行云流水 切换 档位 时会 低沉 机械 卡卡 声 肯定 开快车 欲望
1|2.02E+13|402|1785|倒 档 遇到 不好 挂入 离合 踩死 一点 再 一脚 离合 即可 解决 算 无伤大雅
1|2.02E+13|402|1786|一个 情况 比较 小 空间 里 挪车 时 难免会 来回 移动 很多 人车 未 停稳 挂 倒 档 很难 挂入 倒 档 硬 挂入 伤 齿轮 车 问题 操作 问题
1|2.02E+13|402|1787|车 感觉 像是 老式 欧洲 小车 菲亚特 派力奥 低 转速 下 动力 有点 浑浑噩噩 速度 提 后 越发 精神 尤其 高速 直行 时 整车 人 信心 挺强 不错 换挡 操作 手感 感觉 想 挑逗 再 快点 真要 试 着急 变道 快过 弯 这车 下盘 发软 陪不起 玩
1|2.02E+13|413|1892|一个 星期 以前 跑 40 多公里 以后 突然 发现 右前 刹车 异响 共振
1|2.02E+13|413|1893|刹车片 高温
1|2.02E+13|421|1917|怠速 情况 下 坐在 座位 感觉 抖动 以前 厉害 很多 怎么回事
1|2.02E+13|427|1930|汽油 版 2.4 升 新车 启动 转速 高 正常
1|2.02E+13|427|1931|空挡 档位 杆 有点 抖动 请教
1|2.02E+13|438|2103|后备箱 空间 不如 小三 大 啊啊啊 啊啊啊 ........... 猜
1|2.02E+13|479|2288|提速 不算 慢 油门 踏板 舒服 自我感觉 离边 太近 我脚 放上去 空间 有点 紧凑
1|2.02E+13|479|2289|缺点 忽略 高速 风噪 不 一些 用心 不良 人 说 差乎 四五万 车 要求 多好 拖拉机 开过 忍受 小三 没说的
1|2.02E+13|479|2290|减震 感觉 有点 硬 稍微 颠簸
1|2.02E+13|479|2291|网友 所说 倒 挡 不太好 挂 慢慢 习惯
1|2.02E+13|516|2663|师傅 备货 帮忙 四个 砂纸 打磨 下 疑问 装车 后 排气管 冒出 白烟 相当 吓人 一脚 油门 下去 腾云驾雾 热车 后 减轻 今天 换 第四天 好 很多 冷车 不 明显 当时 纠结 师傅 确认 久 说实话 不 放心 还好 没事 现在 不好 车 要 五秒 样子 花费 正 时 皮带 145 元 涨 紧轮 85 元 水泵 165 元 节 温器 45 元 节 温器 盖 55 密封圈 卡簧 20 元 工时 100 元 合计 615 元
1|2.02E+13|595|3308|上个月 刚换 玻璃 今天 整整 一个月 小石子 啪 一声 裂纹 应声 尼玛 CC 玻璃 脆弱
1|2.02E+13|596|3310|谁的车 走烂路 时 减震 蹦蹦 响
1|2.02E+13|608|3360|小 后窗 摇下 玻璃 完全 下到 车内 请问 坛 里 大虾 是不是 中奖
1|2.02E+13|626|3517|Q2 尊贵 版 车型 天窗 设计 一键 开启 长 关闭 合理
1|2.02E+13|626|3519|Q3 多位 提车 车主 反应 翼搏 冷车 启动 怠速 声音 较大 车 要 大 一会儿 好 问题 估计 只能 增加 隔音 解决 不想 花钱 做 隔音 下次 看车 最好 体验 一下 是不是 接受 范围 缺陷 提 再 补上 别提 应该 配 应该 配 提 缺陷 不合理 地方
1|2.02E+13|658|3633|选车 看过 凯越 K2 轩逸 凯越 外观 大气 内饰 不 好看 以前 开 朋友 感觉 看车 1W 优惠
1|2.02E+13|658|3635|K2 外观 好看 空间 太小 动力 .... 轩逸 大气 里面 空间 大 坐 舒服 感觉 笨重 日本 车 .... 后面 一汽 试驾 B50 感觉 发动机 噪音 大 点 操控 好 动力 还行 70 80 加速 比较 快
1|2.02E+13|658|3645|防眩目 后视镜 指南针 感觉 指南针 准
1|2.02E+13|667|3708|小三于 月 13 日提 回家 现在 开 三百公里 论坛 说 小 问题 小 现在 出现 第一 刹车 会响 大脚 踩 响 轻轻地 踩 会响 刹车 皮太硬 第二 开着 发现 挡 有点 歪 自动挡 看到 歪 拧 一下 可以 拧动 拧 一圈 感觉 比较 紧 有点 松 现在 不敢 拆 首保 再 处理 一下 估计 固定 挡 螺丝 松
1|2.02E+13|725|3909|早上 启动 原地 方向盘 异响 觉得 瑞纳 隔音 效果 理想
1|2.02E+13|725|3910|跑 高速 期间 外面 沙子 声音 能够 听 清楚
1|2.02E+13|752|3995|R50 手舒 昨天 装 导航 完成 后 挂 倒 档 检查 倒车 影像 发动机 启动 挂 任意 档 发动机 仓里 出现 蜂 鸣响 声 声音 很响 轻微 不 断续 空挡 没有
1|2.02E+13|781|4213|简单 大灯 开关 下面 借口 插上 好 固定 好 显示屏 就行了 图 安装 好 效果 需要 加 胶条 固定 左边 上中下 分别 水温 发动机 转速 电瓶 电压 右 上中下 分别 室外 温度 小时 油耗 平均 油耗 接口 大灯 开关 下面 插上 接口 就行 固定 好线 最 关心 油耗 行驶 274 公里 提车 时 21 公里 加满 油加 183.76 元 23.29 升 磨合期 比较 费油 算下来 百公里 9.2 升油 公里 0.727 元全 市区 比较 堵 接受 范围 估计 磨合 完 油耗 下降 开 星期 新车 要 出差 星期 不到 翼博 伤心 不到 老婆 没有 买车 衣用 以前 捷达 凑合 简陋 点 保护 点车 漆 我家 距离 海边 几百米 海风 太 大 保护 一下 好刚 完腊 保护 【 最 满意 一点 】 空间 不错 外形 很酷 【 最 不 满意 一点 】 动力 稍弱 【 空间 】 不算 很大 日产 系列 空间 小 以前 捷达 空间 大 感觉 够用
1|2.02E+13|805|4305|淘宝 买 一个 防盗器 一键 升窗 响声 原车 喇叭 太吵 防盗 会响 两响 感觉 大声 一键 升窗 真的 好 不想 拆 请问 办法 会令 喇叭 小点声
1|2.02E+13|858|4502|异响 曾经 出现 一直 没太 在意 今天 早晨 点火 出现 车里 听见 发动机 运转 声音 以外 咔 咔 声 发动机 声音 均匀 嗒 嗒 声 异响 声音 时断时续 咔 咔 声 打开 前机 盖 仔细听 比较 规律
1|2.02E+13|858|4504|熄火 重新 点火 异响
1|2.02E+13|874|4560|没什么 特别 明显 感觉 突然 加速 缓缓 上升 停车 熄火 时 左 前轮 听到 间歇 排气 声音 轮胎 漏气 声音 一段 一段 没有 拍照
1|2.02E+13|936|4868|乳化 后 机油 润滑 能力 大幅 下降 持续 运行 导致 发动机 损坏 存在 安全隐患
1|2.02E+13|96|341|特别 翻黄 不 知道 我刚 买 发现 一个月 后 洗完 车 发现
1|2.02E+13|96|344|主架 驶 左门 异响 响 有时 右边 右 后门 响
1|2.02E+13|100|370|VV 车主 车黑 恶劣行径 表示 蔑视
1|2.02E+13|103|381|无聊
1|2.02E+13|103|382|撕 前轮
1|2.02E+13|123|468|那种 喇叭 不响 全身 响 那种
1|2.02E+13|123|497|心里 郁闷
1|2.02E+13|123|512|4S店 一问 下来 要 多付 万块 钱 心里 有点 不 舒服 多付 一万
1|2.02E+13|123|513|伤不起
1|2.02E+13|123|518|万 工薪阶层 来说 有点 吃力
1|2.02E+13|123|534|侧面 右 大灯 左 大灯 挺 犀利 后备箱 还够用 17 寸 大脚 现在 连气 嘴盖 有人 偷
1|2.02E+13|123|535|郁闷
1|2.02E+13|123|547|有时 挂 一档 挂 不 要 点油 车动 一下
1|2.02E+13|123|551|后 减震 有点 硬 前 减震 还好
1|2.02E+13|126|559|前天 下雨 没有 开车 上车 后 发现 脚垫 下 水
1|2.02E+13|126|560|天窗 漏水 直奔 4s
1|2.02E+13|126|563|可惜 心中 想着 70 漏水 没有
1|2.02E+13|133|579|几天 发动机 故障 指示灯 一直 常亮 ESP 指示灯 亮时 转速表 归零 发动机 运转 依旧 正常
1|2.02E+13|136|589|史上 最全 26 种 开车 不良习惯 白天 开 大灯 行驶 不好 错误 汽车 无 丝毫 损坏 极大 降低 事故率 西欧 数十 国家 法律 规定 白天 黑夜 开 大灯 行驶
1|2.02E+13|136|590|夜晚 远光灯 越强 行驶 越 安全 错误 灯光 照射 角度 越大越 安全 灯光 抬 越 高 越亮 越 危险
1|2.02E+13|136|591|使用 大 油门 发动机 不好 错误 发动机 档位 转速 提到 4000 以上 无害 发动机 一定 好处 空档 踩油门 长时间 高转速 发动机 不好
1|2.02E+13|136|592|习惯性 踩 离合器 减少 麻烦 办法 错误 习惯性 踩 离合器 机器 不好 麻烦 多 重要 不 安全
1|2.02E+13|136|593|汽车 行驶 时 中央 门锁 锁死 安全 办法 错误 这是 危险 办法 汽车 出现 事故 时 打不开 车门 危险率 进一步提高
1|2.02E+13|136|594|避免 小偷 抢夺 车内 物品 最好 堵车 时 红绿灯 再 中央 门锁 锁死
1|2.02E+13|136|595|习惯 泊车 后 只 拉紧 手刹 错误 不平 地面 泊车 后 要拉上 手刹 还要 挂 档位 防止 汽车 路面 不平 避免 下滑 最好 办法
1|2.02E+13|136|596|高速行驶 路面 速度 越慢 越 安全 错误 驾驶 小型 轿车 速度慢 60km h 不 安全 车 性能 速度 保持 80 110km h 安全
1|2.02E+13|136|597|开车 行驶 最 右边 道 最 安全 错误 最 不 安全 遇到 超车 右手 道 情况 道 车要 多
1|2.02E+13|136|598|单向行驶 时 双道 压 虚线 行驶 最 安全 错误 最 容易 出现 事故 无论是 行驶 车辆 无法 判断 行驶 意图
1|2.02E+13|136|599|10 高速 拐弯 时 一边 踩 离合器 一边 踩 刹车 行驶 最 安全 错误 不可 踩 离合器 情况 下 踩 离合器 行驶 增加 汽车 惯性 应该 档位 放低 后 再 踩 刹车 行驶
1|2.02E+13|136|600|11 汽车 加装 ABS 系统 后 缩短 刹车 距离 错误 ABS 最大 优点 缩短 刹车 距离 防止 轮胎 暴死 遇到 特殊 情况 刹车 踩死 方向盘 可以 操控 汽车 方向 学会 紧急 刹车 后 缓冲 段 刹车 距离 认识 ABS 关键所在
1|2.02E+13|136|601|12 遇到 其他 驾驶 不 熟练者 违章者 应 喇叭 大灯 提示 错误 应该 远离 喇叭 大灯 提示 只会 增加 紧张 情绪 使 难以 控制 汽车
1|2.02E+13|136|602|13 拐弯 道 时 应先 反光镜 错误 应先 扭头 一下 车 后面 再 反光镜 有时 反光镜 调矫 不好 死角 现象 转向灯 打开 后会 使 靠近 车辆 增加 提速 放慢 几率 反光镜 完全 判断 正确性
1|2.02E+13|136|603|14 驾驶 时 抽烟 左手 拿烟 顺手 错误 左手 窗外 弹 烟灰 顺手 应用 右手 左手 情况 不要 分心 操控 方向盘
1|2.02E+13|136|604|15 开车 时 听 音乐会 分散 驾驶者 注意力 错误 好 音响 设施 喜欢 音乐 进一步 抑制 疲劳 精神状态 进一步 调整 更好 心理 状态
1|2.02E+13|136|605|K 16 开车 行驶 时 只 注意 保持 车辆 距离 错误 保持 安全 距离 外 还应 尽量避免 左右手 车辆 保持 并列 行驶 提速 超车 放慢 速度 错开 并列 行驶 并列 行驶 最大 坏处 分心 容易 使 注意力 前方 分散 左右 初学 驾驶者 容易 造成 紧张不安 情绪
1|2.02E+13|136|606|17 驾驶 座椅 调 越 靠近 方向盘 越有 安全感 错误 纯属 心理作用 越 靠近 方向盘 越 容易 增加 紧张 情绪 不 影响 脚 手 操控 外 驾驶 座椅 越 远离 方向盘 越 好 一是 驾驶 时 视觉 广大 左右眼 余光 看到 多 二是 座椅 方向盘 太近 必然 绻 腿 驾驶 长时间 容易 疲劳 三是 出现 紧急情况 身子 汽车 操控 台 方向盘 缓冲 余地 大 安全系数 高
1|2.02E+13|136|607|18 车窗 反光镜 位置 不贴 太阳膜 外 其他 地方 大面积 贴 太阳膜 不 影响 驾驶 错误 驾驶者 视线 前方 侧面 后方 同样 需要 影响 驾驶者 视线 增就增 加 危险 程度 还会 减少 驾驶者 乐趣
1|2.02E+13|136|608|19 驾驶室 反光镜 后座 人 错误 后面 行驶 车辆 左右 反光镜 死角
1|2.02E+13|136|609|20 情况 挡 起步 好 错误 光滑 路面 档 容易 起步 光滑 路面 挡 刹车 直接 刹车 效果 更好
1|2.02E+13|136|610|21 高速行驶 时 一边 轮子 突然 压 积水 路面 危险 错误 盲目 踩 刹车 危险 遇到 这种 情况 控制 好 方向盘 踩 刹车 重要 安全 多
1|2.02E+13|136|611|22 光滑 路面 应 学会 好 手刹 脚刹 控制 汽车 行驶 错误 应 学会 好 档位 控制 汽车 行驶
1|2.02E+13|136|612|23 空挡 行驶 时 省油 错误 没有 科学 熄火 行驶 省油 同样 不 安全
1|2.02E+13|136|613|24 习惯 开快车 人 驾驶 技术 高 错误 驾驶 好 人 判断 准确 果断 最坏 考虑 在内
1|2.02E+13|136|614|25 提速 超车 时 观察 判断 前方 对应 驶来 车辆 情况 错误 观察 判断 后面 行驶 情况 确定 后面 没有 车辆 欲超 情况 下 再 观察 判断 前方 情况
1|2.02E+13|136|615|26 晚上 行驶 雾灯 打开 安全 错误 危险 尤其 前 雾灯 光束 强 影响 对面 行驶 车辆 同样 影响 安全
1|2.02E+13|141|653|店子 环境 真 寒酸 不 影响 改灯 就行了 呵呵
1|2.02E+13|143|658|大神 蓝牙 连接 不上 手机 车上 连接 手机 车上 连接 几天 每次 手机 连接 出现 连接 不 成功 两驱 智能型 是不是 没有 操作
1|2.02E+13|144|659|刚换 新 空调 压缩机 下雨天 空调 冷 热 开 空调 不 冷 今天 中午 开 空调 档 堵车 蒸笼 热 跑 后 稍微 好 点点 万能 C30 论坛 有没有 好 建议 10 款 空调 变得 制冷 点 加 电子 风扇 搞定 空调 冷 今天 大 太阳 下 全程 一档 风 搞定 找 一个 空调 修理店 270 元 含 风扇 风扇 老板 汽配城 买 继电器 一个 具体 接线 不 太 清楚 压缩机 启动 风扇 启动 压缩机 停止 风扇 停止 不 开 空调 风扇 转 拆掉 保险杠 两个 地方 加 一个 寸 一个 10 寸 电子 风扇 可以 解决 空调 散热 问题 解决 空调 制冷 问题
1|2.02E+13|145|661|全是 市区 行驶 红绿灯 多 拥堵 市区 之外 行驶 很少 常去 地点 单面 不足 3km 应该 造成 高 油耗 原因 月 加油 小票 上记 一下 2086 2333km5 月 号 加油 43.79 L316 60 元 2333 2614km5 月 26 号 加油 47.88 L348 09 元 两票 综合 计算 下来 17.36 L 100km 月 26 号 送 朋友 江北 一趟 北部 新区 翠云 加油站 南坪 方向 走 油表 自动 刷新 2614km 显示 8.6 L 100km 路况 好 堵 几个 红绿灯 时 不长 均速 约 45km h 走到 2620km 显示 7.1 L 100km 车库 停车 一段 拥堵 均速 约 25km h 总 里程 2625km 显示 8.9 L 100km 几天 市区 行驶 油耗 上升 29 号 总 里程 2664km 显示 16.5 L 100km 总的看来 不太 拥堵 红绿灯 少 跑 高速 达达 油耗 算 可以 应该 8L 100km 左右 只 重庆市 区 跑 拥堵 特别 红绿灯 耗时 太多 比较 耗油 要 想 低于 17L 100km 不 容易
1|2.02E+13|145|662|车友 说 达 达 起动 黑烟 现象 好 几次 一起 动车 车尾 观查 从没 发现
1|2.02E+13|147|664|2012 年 月份 左右 买 2012 款三厢 1.6 LATPremium 纪念版 冬季 后 启动 低速 行车 时 轻轻 踩油门 中控台 里面 听见 嘚 嘚 嘚 嘚 响声 不 踩油门 不想 踩 响 奇怪的是 车挂 P 挡时 N 挡 踩油门 不响 带动 车 走 就响 以为 中控台 里面 东西 产生 共振 问题 开 几分钟 发动机 热 不响 声音 消失 问过 售车 部 检查 不 问题 确实 听见 声音 不 知道 地方 问题 哎 无奈
1|2.02E+13|148|688|前面 柱子 挡 视线 尤其 左边 习惯 提前 看眼 左窗 问题
1|2.02E+13|148|690|空调 凉快 坐 舒服 开着 不累 动力 稍微 不足 挂 倒 档 踩 离合 秒 咯噔 咯噔 响
1|2.02E+13|154|734|几个 原来 同事 通 电话 抱怨 几天 顾客 骂 狗血喷头
1|2.02E+13|164|773|俗话说 买 没有 卖 精 厂家 减配 省 材料 钱会 大过 降 差价
1|2.02E+13|165|777|第二 问题 希望 厂家 重视
1|2.02E+13|165|778|说 劲 炫 一部 车漏 普遍 严格来说 无论是 油 不 应该 出现 转向 装置 最外 表层
1|2.02E+13|165|779|应该 漏
1|2.02E+13|165|780|第三 厂方 至少 应该 解释 原因 漏 一次性 漏 一直 会漏 情况严重 后果 解决
1|2.02E+13|172|878|涡轮 增压 迟滞 性会 车辆 起步 乏力
1|2.02E+13|172|881|油耗 省 性能 却 大打折扣
1|2.02E+13|172|905|说 没有 电 走 性能 下降 太 厉害
1|2.02E+13|182|993|花管 开到 二十公里 自动 上锁 皇冠 居然 没有 太 不 应该
1|2.02E+13|187|1020|噪音 大 点儿 真想 以后 开 好像 转速 2000 转跑 三挡 还要 省油 是不是
1|2.02E+13|195|1029|老家 托 好 几次 底 一直 担心 地盘 油管 抽空 一下 发现 好像 原来 一个 卡子 托 移位 弄 回去
