2.02E+13|0|0|开 开 30KM 回来 小区 地下 车库 好 后 好 车门 走 突然 家 灰 车底 传来 啪哒啪哒 声音
2.02E+13|18|93|方向 响 找 半天 判断 总成 部分 响 索赔 星期
2.02E+13|18|101|总成 好像 20kg 人 装
2.02E+13|30|139|车 主要 纠结 反映 噪音 好像 防 钢梁 知道 噪音 不
2.02E+13|139|801|月 底 一直 快 奶奶 4S 玻璃 保 质量 损坏 质量 单位 时 发现 大 真 玻璃 不 4S 原 三百八 四百 膜 两 月 可气 开 月 不 五千 公里 区别 玻璃 自动 想 心 烦心 一直 周围 推荐 长城 笑话 不 说 长城 车 质量 月 车 脸 大
2.02E+13|148|823|使用 暂 发现 以下 不知 友 遇到 只能 调节 下 调节 使用 有点 方便
2.02E+13|148|824|座 仪表 下方 局促 久 膝盖 LP 现在 想 一直 埋怨 M2
2.02E+13|148|825|行驶 时速 超过 时 噪 确实
2.02E+13|148|829|前段 出现 打火 次
2.02E+13|148|838|服务 真的 行 长城 以后 好好 整顿 售
2.02E+13|153|883|加速 明显 感觉 发动机 闷 以前 溜 油门 特别 方向盘 特别 油 原来 厉害 滑行 原来 多 降 60 感觉 东西 下降 30 以下 感觉 正常 停车 时 感觉 抖动 毛病 2.0 驱 保 保 完事 店 说 正常 事 语
2.02E+13|154|884|最近 时间 灯光 水温 容易 算是 跑 公里 开 空调 水温 很快 关掉 灯 水温 迅速 变为 风扇 启动 水温 很快 变为 格 原因
2.02E+13|174|984|洗 发现 天线 座子 好几 缝 知道 太阳 洗 打电话 过去
2.02E+13|202|1277|启动 时 启动 强劲 声音 震动 着火
2.02E+13|212|1329|做工 不如 外
2.02E+13|228|1507|上面 舒服 特别 加油 觉得 行程 腿 好使 解决
2.02E+13|311|1934|天 看到 车 脚 小腿 位 吹 情况 冬天 夏天 那天 开 一个 热 感到 下方 热 感 有时 感觉 糊 求 解决 途径 感谢
2.02E+13|313|1936|挂 特别 问 雨 刮 器 喷嘴 水 状 散开 状
2.02E+13|314|1939|试 刹 完 刹车片 下来 四周 下
2.02E+13|333|2034|研究 座椅 发现 舒服 全 座椅 门板 扶手 小 窄 加大 空间 门板 扶手 设计 开 胳膊肘 不 扶手 导致 长 累 动手 加宽 扶手 作业 时 拍照 直接 成品
2.02E+13|342|2163|纳 熄火 发动机 嗒 问 说 电子 节气 熄火 响
2.02E+13|388|2429|油门 感觉 这种 感觉 小弟 入手 驾驶 遇到 情况 正常 不 正常 给予 帮助 打消 一些 不必要 疑问
2.02E+13|461|2998|瑞纳 轮胎 噪音 感觉 不 磨合 时间
2.02E+13|464|3013|有点
2.02E+13|474|3124|大雨 窗 开车 一会 功夫 挡 模糊 清 知道 开除 功能 次 要 打开 空调 风力 可以 风力 声音 关 行 雾 图片
2.02E+13|476|3128|其他 好 回家 开 把手 放开 发现 右 偏 厉害 以为 轮胎 漏气 特地 下车 查看
2.02E+13|476|3129|高架 80 100 放手 跑 低速 好
2.02E+13|504|3267|想 掉 厂 天线 碍事 衣 罩 车 好 未 位 同学 厂 拆 拆 后 没有
2.02E+13|555|3534|见笑 档 发动机 噪音 比较 档 多
2.02E+13|618|3860|特别 挂 挂 挂 总是 顺畅 每次 挂 挂到 一半 卡住 东 中 中间 挡 挂 重新 挂 挡 无 买 月 挂 挡 变速箱
2.02E+13|669|4147|刚刚 小 天 刹车 响声 两 天 后 每次 刹车 口哨 响声 声音 大
2.02E+13|670|4148|9月 购置 双 爱丽舍 天然气 气 充足 节省 费用 使用 后 车辆 转 气候 4S 检查 发现 喷气 中 已经 无法 使用 剩下 报废 一个 气 1280
2.02E+13|722|4529|① 刹车 系统 观察 主要 刹车 太 可以 仔细 后轮 轮 ② 系统 柔软
2.02E+13|772|4851|刷 使用 运行 玻璃 上面 响声 出现 比较 原因
2.02E+13|845|5232|频频 质量 档 不 右 偏 质量 里程 清
2.02E+13|846|5242|柴油 质量 稳定 质量 柴油 喷油嘴 死 一个 喷油嘴 1000 喷油嘴
2.02E+13|855|5272|感觉 不错 后排 小 女士 行
2.02E+13|886|5504|发现 档 挂 踩 抖动 六点 4S 下班 问题 引起 故障 家门口 修车 真 费事 心疼 新 合 发现 原来 挺 以前 自信 驾车 技术
2.02E+13|917|5780|白色 红色 属于 漆 薄 薄 路上 车 漆 容易 小 塑料 料 结实 减震 感觉 拖拉机 一点 真 尤其 减速 硬 坑 全 公路 行 乡 路 没有 舒适
2.02E+13|939|5856|觉得 最 一个 毛病 二档 低速 油 车 比较 需要 加油 合 干脆 空
2.02E+13|987|6088|迈 档 发动机 响 油门 哒哒 节奏 声音 撞击 声音 声音 大 能够 松开 油门 声音 消失
2.02E+13|987|6093|ECU 感觉 速 发动机 声音 大 以前 发动机 启动 再 钥匙 打火 说明 以前 速 静音 知道 心理 缘故
2.02E+13|987|6095|车门 颠簸 路面 车门 玻璃 车门 响 确定 车门 响
2.02E+13|999|6220|车门 关门 声音 帝 718 好听
2.02E+13|105|621|系 奔驰 买不起 Q5 观 小 外形 平庸 缺乏 现代 时尚
2.02E+13|124|706|起步 情况
2.02E+13|132|731|23 回 龙岩 天气 度 阵雨 天气 空调 不 坐 后排 热
2.02E+13|132|741|308 车 空调 力
2.02E+13|149|821|苏州 凯马 长城 服务 不错 问题 帮忙 成 哈弗 固定 杆 螺母
2.02E+13|224|1537|开关 好 接触 灵敏 说 开关 钱
